WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.1280 - acc: 0.9635 - val_loss: 0.1523 - val_acc: 0.9586
Epoch 2/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0943 - acc: 0.9673 - val_loss: 0.1461 - val_acc: 0.9586
Epoch 3/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0883 - acc: 0.9680 - val_loss: 0.1168 - val_acc: 0.9593
Epoch 4/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0841 - acc: 0.9688 - val_loss: 0.1005 - val_acc: 0.9595
Epoch 5/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0811 - acc: 0.9694 - val_loss: 0.0845 - val_acc: 0.9639
Epoch 6/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0794 - acc: 0.9697 - val_loss: 0.0813 - val_acc: 0.9656
Epoch 7/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0782 - acc: 0.9700 - val_loss: 0.0853 - val_acc: 0.9640
Epoch 8/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0772 - acc: 0.9703 - val_loss: 0.0814 - val_acc: 0.9660
Epoch 9/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0762 - acc: 0.9706 - val_loss: 0.0722 - val_acc: 0.9707
Epoch 10/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0752 - acc: 0.9709 - val_loss: 0.0783 - val_acc: 0.9676
Epoch 11/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0744 - acc: 0.9712 - val_loss: 0.0809 - val_acc: 0.9667
Epoch 12/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0735 - acc: 0.9715 - val_loss: 0.0691 - val_acc: 0.9725
Epoch 13/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0727 - acc: 0.9718 - val_loss: 0.0648 - val_acc: 0.9746
Epoch 14/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0720 - acc: 0.9720 - val_loss: 0.0635 - val_acc: 0.9746
Epoch 15/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0713 - acc: 0.9723 - val_loss: 0.0608 - val_acc: 0.9762
Epoch 16/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0706 - acc: 0.9726 - val_loss: 0.0621 - val_acc: 0.9757
Epoch 17/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0700 - acc: 0.9727 - val_loss: 0.0591 - val_acc: 0.9767
Epoch 18/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0694 - acc: 0.9730 - val_loss: 0.0578 - val_acc: 0.9772
Epoch 19/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0690 - acc: 0.9731 - val_loss: 0.0535 - val_acc: 0.9788
Epoch 20/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0685 - acc: 0.9733 - val_loss: 0.0567 - val_acc: 0.9776
Epoch 21/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0680 - acc: 0.9734 - val_loss: 0.0551 - val_acc: 0.9781
Epoch 22/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0676 - acc: 0.9736 - val_loss: 0.0607 - val_acc: 0.9762
Epoch 23/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0672 - acc: 0.9737 - val_loss: 0.0549 - val_acc: 0.9784
Epoch 24/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0669 - acc: 0.9738 - val_loss: 0.0559 - val_acc: 0.9780
Epoch 25/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0665 - acc: 0.9739 - val_loss: 0.0505 - val_acc: 0.9802
Epoch 26/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0662 - acc: 0.9740 - val_loss: 0.0548 - val_acc: 0.9785
Epoch 27/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0659 - acc: 0.9741 - val_loss: 0.0501 - val_acc: 0.9804
Epoch 28/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0657 - acc: 0.9742 - val_loss: 0.0492 - val_acc: 0.9807
Epoch 29/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0653 - acc: 0.9743 - val_loss: 0.0474 - val_acc: 0.9816
Epoch 30/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0652 - acc: 0.9744 - val_loss: 0.0551 - val_acc: 0.9801
Epoch 31/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0649 - acc: 0.9745 - val_loss: 0.0528 - val_acc: 0.9795
Epoch 32/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0647 - acc: 0.9745 - val_loss: 0.0516 - val_acc: 0.9802
Epoch 33/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0644 - acc: 0.9746 - val_loss: 0.0426 - val_acc: 0.9836
Epoch 34/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0642 - acc: 0.9746 - val_loss: 0.0528 - val_acc: 0.9793
Epoch 35/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0640 - acc: 0.9747 - val_loss: 0.0626 - val_acc: 0.9764
Epoch 36/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0638 - acc: 0.9747 - val_loss: 0.0473 - val_acc: 0.9820
Epoch 37/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0637 - acc: 0.9748 - val_loss: 0.0518 - val_acc: 0.9803
Epoch 38/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0635 - acc: 0.9749 - val_loss: 0.0562 - val_acc: 0.9785
Epoch 39/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0633 - acc: 0.9749 - val_loss: 0.0472 - val_acc: 0.9820
Epoch 40/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0631 - acc: 0.9750 - val_loss: 0.0444 - val_acc: 0.9832
Epoch 41/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0630 - acc: 0.9750 - val_loss: 0.0491 - val_acc: 0.9813
Epoch 42/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0628 - acc: 0.9751 - val_loss: 0.0495 - val_acc: 0.9812
Epoch 43/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0626 - acc: 0.9751 - val_loss: 0.0541 - val_acc: 0.9795
Epoch 44/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0625 - acc: 0.9751 - val_loss: 0.0458 - val_acc: 0.9827
Epoch 45/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0623 - acc: 0.9752 - val_loss: 0.0462 - val_acc: 0.9824
Epoch 46/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0622 - acc: 0.9752 - val_loss: 0.0490 - val_acc: 0.9814
Epoch 47/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0620 - acc: 0.9753 - val_loss: 0.0507 - val_acc: 0.9808
Epoch 48/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0619 - acc: 0.9753 - val_loss: 0.0456 - val_acc: 0.9828
Epoch 49/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0618 - acc: 0.9753 - val_loss: 0.0445 - val_acc: 0.9833
Epoch 50/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0616 - acc: 0.9754 - val_loss: 0.0459 - val_acc: 0.9829
Epoch 51/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0615 - acc: 0.9754 - val_loss: 0.0446 - val_acc: 0.9831
Epoch 52/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0613 - acc: 0.9755 - val_loss: 0.0409 - val_acc: 0.9845
Epoch 53/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0612 - acc: 0.9755 - val_loss: 0.0442 - val_acc: 0.9834
Epoch 54/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0611 - acc: 0.9755 - val_loss: 0.0459 - val_acc: 0.9827
Epoch 55/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0610 - acc: 0.9756 - val_loss: 0.0457 - val_acc: 0.9830
Epoch 56/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0608 - acc: 0.9756 - val_loss: 0.0413 - val_acc: 0.9844
Epoch 57/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0607 - acc: 0.9757 - val_loss: 0.0463 - val_acc: 0.9826
Epoch 58/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0606 - acc: 0.9757 - val_loss: 0.0422 - val_acc: 0.9842
Epoch 59/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0605 - acc: 0.9757 - val_loss: 0.0454 - val_acc: 0.9829
Epoch 60/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0604 - acc: 0.9758 - val_loss: 0.0409 - val_acc: 0.9845
Epoch 61/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0603 - acc: 0.9758 - val_loss: 0.0416 - val_acc: 0.9844
Epoch 62/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0601 - acc: 0.9758 - val_loss: 0.0420 - val_acc: 0.9843
Epoch 63/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.0600 - acc: 0.9759 - val_loss: 0.0400 - val_acc: 0.9847
Epoch 64/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0600 - acc: 0.9759 - val_loss: 0.0392 - val_acc: 0.9850
Epoch 65/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.0599 - acc: 0.9759 - val_loss: 0.0431 - val_acc: 0.9838
Epoch 66/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0597 - acc: 0.9760 - val_loss: 0.0444 - val_acc: 0.9836
Epoch 67/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0596 - acc: 0.9760 - val_loss: 0.0408 - val_acc: 0.9845
Epoch 68/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0595 - acc: 0.9760 - val_loss: 0.0406 - val_acc: 0.9846
Epoch 69/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0594 - acc: 0.9761 - val_loss: 0.0455 - val_acc: 0.9831
Epoch 70/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0593 - acc: 0.9761 - val_loss: 0.0422 - val_acc: 0.9844
Epoch 71/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0592 - acc: 0.9761 - val_loss: 0.0413 - val_acc: 0.9846
Epoch 72/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0591 - acc: 0.9762 - val_loss: 0.0404 - val_acc: 0.9847
Epoch 73/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0591 - acc: 0.9762 - val_loss: 0.0434 - val_acc: 0.9840
Epoch 74/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0589 - acc: 0.9762 - val_loss: 0.0417 - val_acc: 0.9844
Epoch 75/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0588 - acc: 0.9763 - val_loss: 0.0414 - val_acc: 0.9845
Epoch 76/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0588 - acc: 0.9763 - val_loss: 0.0395 - val_acc: 0.9849
Epoch 77/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0586 - acc: 0.9763 - val_loss: 0.0383 - val_acc: 0.9853
Epoch 78/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0585 - acc: 0.9763 - val_loss: 0.0410 - val_acc: 0.9846
Epoch 79/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0585 - acc: 0.9764 - val_loss: 0.0402 - val_acc: 0.9848
Epoch 80/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0584 - acc: 0.9764 - val_loss: 0.0405 - val_acc: 0.9847
Epoch 81/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0583 - acc: 0.9764 - val_loss: 0.0417 - val_acc: 0.9842
Epoch 82/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0582 - acc: 0.9764 - val_loss: 0.0419 - val_acc: 0.9843
Epoch 83/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0582 - acc: 0.9765 - val_loss: 0.0396 - val_acc: 0.9850
Epoch 84/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0581 - acc: 0.9765 - val_loss: 0.0393 - val_acc: 0.9849
Epoch 85/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0580 - acc: 0.9765 - val_loss: 0.0414 - val_acc: 0.9845
Epoch 86/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0579 - acc: 0.9766 - val_loss: 0.0413 - val_acc: 0.9843
Epoch 87/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0579 - acc: 0.9766 - val_loss: 0.0406 - val_acc: 0.9845
Epoch 88/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0396 - val_acc: 0.9849
Epoch 89/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0401 - val_acc: 0.9849
Epoch 90/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0576 - acc: 0.9767 - val_loss: 0.0373 - val_acc: 0.9855
Epoch 91/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0575 - acc: 0.9767 - val_loss: 0.0409 - val_acc: 0.9844
Epoch 92/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0385 - val_acc: 0.9853
Epoch 93/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0573 - acc: 0.9768 - val_loss: 0.0397 - val_acc: 0.9848
Epoch 94/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0573 - acc: 0.9768 - val_loss: 0.0411 - val_acc: 0.9846
Epoch 95/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0572 - acc: 0.9768 - val_loss: 0.0397 - val_acc: 0.9849
Epoch 96/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0571 - acc: 0.9768 - val_loss: 0.0392 - val_acc: 0.9850
Epoch 97/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0571 - acc: 0.9768 - val_loss: 0.0400 - val_acc: 0.9849
Epoch 98/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0570 - acc: 0.9769 - val_loss: 0.0394 - val_acc: 0.9851
Epoch 99/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0569 - acc: 0.9769 - val_loss: 0.0395 - val_acc: 0.9847
Epoch 100/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0569 - acc: 0.9769 - val_loss: 0.0414 - val_acc: 0.9844
<keras.callbacks.History at 0x7f0ad2057f90>