WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.1320 - acc: 0.9633 - val_loss: 0.1297 - val_acc: 0.9585
Epoch 2/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0987 - acc: 0.9671 - val_loss: 0.1566 - val_acc: 0.9576
Epoch 3/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0901 - acc: 0.9679 - val_loss: 0.1424 - val_acc: 0.9584
Epoch 4/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0856 - acc: 0.9684 - val_loss: 0.1266 - val_acc: 0.9588
Epoch 5/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0823 - acc: 0.9691 - val_loss: 0.1038 - val_acc: 0.9591
Epoch 6/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0800 - acc: 0.9695 - val_loss: 0.0974 - val_acc: 0.9591
Epoch 7/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0784 - acc: 0.9699 - val_loss: 0.0869 - val_acc: 0.9604
Epoch 8/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0772 - acc: 0.9702 - val_loss: 0.0808 - val_acc: 0.9636
Epoch 9/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0760 - acc: 0.9706 - val_loss: 0.0829 - val_acc: 0.9638
Epoch 10/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0749 - acc: 0.9709 - val_loss: 0.0734 - val_acc: 0.9673
Epoch 11/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0739 - acc: 0.9713 - val_loss: 0.0727 - val_acc: 0.9678
Epoch 12/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0729 - acc: 0.9716 - val_loss: 0.0737 - val_acc: 0.9677
Epoch 13/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0720 - acc: 0.9719 - val_loss: 0.0665 - val_acc: 0.9702
Epoch 14/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.0712 - acc: 0.9722 - val_loss: 0.0727 - val_acc: 0.9678
Epoch 15/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0705 - acc: 0.9724 - val_loss: 0.0658 - val_acc: 0.9705
Epoch 16/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0698 - acc: 0.9727 - val_loss: 0.0658 - val_acc: 0.9707
Epoch 17/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0692 - acc: 0.9729 - val_loss: 0.0634 - val_acc: 0.9714
Epoch 18/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0687 - acc: 0.9731 - val_loss: 0.0670 - val_acc: 0.9696
Epoch 19/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0681 - acc: 0.9733 - val_loss: 0.0550 - val_acc: 0.9778
Epoch 20/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0677 - acc: 0.9734 - val_loss: 0.0576 - val_acc: 0.9764
Epoch 21/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0673 - acc: 0.9736 - val_loss: 0.0619 - val_acc: 0.9728
Epoch 22/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0669 - acc: 0.9737 - val_loss: 0.0675 - val_acc: 0.9697
Epoch 23/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0665 - acc: 0.9738 - val_loss: 0.0615 - val_acc: 0.9746
Epoch 24/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0661 - acc: 0.9740 - val_loss: 0.0691 - val_acc: 0.9686
Epoch 25/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0658 - acc: 0.9741 - val_loss: 0.0612 - val_acc: 0.9744
Epoch 26/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0654 - acc: 0.9742 - val_loss: 0.0891 - val_acc: 0.9622
Epoch 27/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0651 - acc: 0.9743 - val_loss: 0.0606 - val_acc: 0.9731
Epoch 28/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0649 - acc: 0.9744 - val_loss: 0.0575 - val_acc: 0.9763
Epoch 29/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0646 - acc: 0.9745 - val_loss: 0.0587 - val_acc: 0.9744
Epoch 30/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0642 - acc: 0.9746 - val_loss: 0.0768 - val_acc: 0.9644
Epoch 31/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0641 - acc: 0.9746 - val_loss: 0.0563 - val_acc: 0.9755
Epoch 32/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0638 - acc: 0.9747 - val_loss: 0.0554 - val_acc: 0.9772
Epoch 33/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0636 - acc: 0.9748 - val_loss: 0.0620 - val_acc: 0.9731
Epoch 34/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0634 - acc: 0.9748 - val_loss: 0.0584 - val_acc: 0.9746
Epoch 35/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0632 - acc: 0.9749 - val_loss: 0.0547 - val_acc: 0.9774
Epoch 36/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0630 - acc: 0.9750 - val_loss: 0.0626 - val_acc: 0.9722
Epoch 37/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0628 - acc: 0.9750 - val_loss: 0.0511 - val_acc: 0.9795
Epoch 38/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0626 - acc: 0.9751 - val_loss: 0.0602 - val_acc: 0.9732
Epoch 39/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0624 - acc: 0.9751 - val_loss: 0.0521 - val_acc: 0.9792
Epoch 40/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0623 - acc: 0.9752 - val_loss: 0.0530 - val_acc: 0.9789
Epoch 41/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0621 - acc: 0.9752 - val_loss: 0.0563 - val_acc: 0.9766
Epoch 42/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0619 - acc: 0.9753 - val_loss: 0.0522 - val_acc: 0.9789
Epoch 43/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0618 - acc: 0.9753 - val_loss: 0.0544 - val_acc: 0.9782
Epoch 44/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0616 - acc: 0.9753 - val_loss: 0.0566 - val_acc: 0.9757
Epoch 45/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0615 - acc: 0.9754 - val_loss: 0.0492 - val_acc: 0.9805
Epoch 46/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0613 - acc: 0.9754 - val_loss: 0.0528 - val_acc: 0.9786
Epoch 47/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0611 - acc: 0.9755 - val_loss: 0.0458 - val_acc: 0.9817
Epoch 48/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0610 - acc: 0.9755 - val_loss: 0.0508 - val_acc: 0.9798
Epoch 49/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0609 - acc: 0.9756 - val_loss: 0.0509 - val_acc: 0.9796
Epoch 50/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0608 - acc: 0.9756 - val_loss: 0.0511 - val_acc: 0.9796
Epoch 51/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0606 - acc: 0.9756 - val_loss: 0.0498 - val_acc: 0.9801
Epoch 52/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0605 - acc: 0.9757 - val_loss: 0.0479 - val_acc: 0.9809
Epoch 53/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0604 - acc: 0.9757 - val_loss: 0.0448 - val_acc: 0.9821
Epoch 54/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0603 - acc: 0.9757 - val_loss: 0.0462 - val_acc: 0.9815
Epoch 55/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0602 - acc: 0.9758 - val_loss: 0.0467 - val_acc: 0.9813
Epoch 56/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0601 - acc: 0.9758 - val_loss: 0.0493 - val_acc: 0.9806
Epoch 57/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0599 - acc: 0.9759 - val_loss: 0.0434 - val_acc: 0.9828
Epoch 58/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0598 - acc: 0.9759 - val_loss: 0.0480 - val_acc: 0.9809
Epoch 59/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0596 - acc: 0.9759 - val_loss: 0.0465 - val_acc: 0.9815
Epoch 60/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0596 - acc: 0.9760 - val_loss: 0.0478 - val_acc: 0.9809
Epoch 61/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0595 - acc: 0.9760 - val_loss: 0.0488 - val_acc: 0.9808
Epoch 62/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0593 - acc: 0.9760 - val_loss: 0.0469 - val_acc: 0.9812
Epoch 63/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0592 - acc: 0.9761 - val_loss: 0.0436 - val_acc: 0.9828
Epoch 64/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0591 - acc: 0.9761 - val_loss: 0.0449 - val_acc: 0.9822
Epoch 65/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0590 - acc: 0.9761 - val_loss: 0.0508 - val_acc: 0.9800
Epoch 66/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0589 - acc: 0.9762 - val_loss: 0.0463 - val_acc: 0.9819
Epoch 67/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0588 - acc: 0.9762 - val_loss: 0.0465 - val_acc: 0.9817
Epoch 68/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0587 - acc: 0.9762 - val_loss: 0.0438 - val_acc: 0.9830
Epoch 69/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0586 - acc: 0.9763 - val_loss: 0.0428 - val_acc: 0.9832
Epoch 70/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0585 - acc: 0.9763 - val_loss: 0.0420 - val_acc: 0.9839
Epoch 71/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0585 - acc: 0.9763 - val_loss: 0.0436 - val_acc: 0.9830
Epoch 72/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0583 - acc: 0.9764 - val_loss: 0.0441 - val_acc: 0.9825
Epoch 73/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0582 - acc: 0.9764 - val_loss: 0.0424 - val_acc: 0.9836
Epoch 74/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0581 - acc: 0.9764 - val_loss: 0.0422 - val_acc: 0.9839
Epoch 75/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0580 - acc: 0.9765 - val_loss: 0.0410 - val_acc: 0.9844
Epoch 76/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0580 - acc: 0.9765 - val_loss: 0.0408 - val_acc: 0.9844
Epoch 77/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0578 - acc: 0.9765 - val_loss: 0.0420 - val_acc: 0.9840
Epoch 78/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0577 - acc: 0.9765 - val_loss: 0.0459 - val_acc: 0.9822
Epoch 79/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0574 - val_acc: 0.9790
Epoch 80/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0576 - acc: 0.9766 - val_loss: 0.0432 - val_acc: 0.9834
Epoch 81/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0575 - acc: 0.9766 - val_loss: 0.0397 - val_acc: 0.9847
Epoch 82/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0434 - val_acc: 0.9833
Epoch 83/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0439 - val_acc: 0.9830
Epoch 84/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0573 - acc: 0.9767 - val_loss: 0.0412 - val_acc: 0.9843
Epoch 85/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0571 - acc: 0.9768 - val_loss: 0.0417 - val_acc: 0.9844
Epoch 86/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0571 - acc: 0.9768 - val_loss: 0.0423 - val_acc: 0.9841
Epoch 87/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0570 - acc: 0.9768 - val_loss: 0.0406 - val_acc: 0.9847
Epoch 88/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0569 - acc: 0.9768 - val_loss: 0.0410 - val_acc: 0.9845
Epoch 89/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0569 - acc: 0.9768 - val_loss: 0.0441 - val_acc: 0.9832
Epoch 90/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0567 - acc: 0.9769 - val_loss: 0.0435 - val_acc: 0.9835
Epoch 91/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0567 - acc: 0.9769 - val_loss: 0.0424 - val_acc: 0.9840
Epoch 92/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0566 - acc: 0.9769 - val_loss: 0.0411 - val_acc: 0.9842
Epoch 93/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0565 - acc: 0.9769 - val_loss: 0.0426 - val_acc: 0.9839
Epoch 94/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0565 - acc: 0.9770 - val_loss: 0.0411 - val_acc: 0.9843
Epoch 95/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0563 - acc: 0.9770 - val_loss: 0.0412 - val_acc: 0.9843
Epoch 96/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0563 - acc: 0.9770 - val_loss: 0.0445 - val_acc: 0.9831
Epoch 97/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0562 - acc: 0.9770 - val_loss: 0.0395 - val_acc: 0.9848
Epoch 98/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0561 - acc: 0.9771 - val_loss: 0.0409 - val_acc: 0.9844
Epoch 99/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0561 - acc: 0.9771 - val_loss: 0.0468 - val_acc: 0.9828
Epoch 100/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0560 - acc: 0.9771 - val_loss: 0.0404 - val_acc: 0.9847
<keras.callbacks.History at 0x7f331e23ffd0>