WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.1225 - acc: 0.9641 - val_loss: 0.2203 - val_acc: 0.9582
Epoch 2/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0932 - acc: 0.9677 - val_loss: 0.1865 - val_acc: 0.9589
Epoch 3/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0874 - acc: 0.9685 - val_loss: 0.1479 - val_acc: 0.9593
Epoch 4/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0837 - acc: 0.9691 - val_loss: 0.1267 - val_acc: 0.9593
Epoch 5/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0815 - acc: 0.9695 - val_loss: 0.1116 - val_acc: 0.9595
Epoch 6/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0800 - acc: 0.9697 - val_loss: 0.1057 - val_acc: 0.9595
Epoch 7/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0788 - acc: 0.9700 - val_loss: 0.0917 - val_acc: 0.9612
Epoch 8/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0778 - acc: 0.9702 - val_loss: 0.0912 - val_acc: 0.9622
Epoch 9/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0769 - acc: 0.9705 - val_loss: 0.0854 - val_acc: 0.9656
Epoch 10/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0759 - acc: 0.9707 - val_loss: 0.0902 - val_acc: 0.9640
Epoch 11/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0750 - acc: 0.9710 - val_loss: 0.0803 - val_acc: 0.9684
Epoch 12/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0742 - acc: 0.9713 - val_loss: 0.0816 - val_acc: 0.9670
Epoch 13/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0735 - acc: 0.9715 - val_loss: 0.0728 - val_acc: 0.9723
Epoch 14/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0728 - acc: 0.9717 - val_loss: 0.0745 - val_acc: 0.9712
Epoch 15/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0721 - acc: 0.9720 - val_loss: 0.0677 - val_acc: 0.9739
Epoch 16/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0715 - acc: 0.9722 - val_loss: 0.0666 - val_acc: 0.9738
Epoch 17/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0709 - acc: 0.9724 - val_loss: 0.0604 - val_acc: 0.9764
Epoch 18/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0704 - acc: 0.9725 - val_loss: 0.0649 - val_acc: 0.9756
Epoch 19/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0699 - acc: 0.9727 - val_loss: 0.0599 - val_acc: 0.9767
Epoch 20/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0694 - acc: 0.9729 - val_loss: 0.0566 - val_acc: 0.9779
Epoch 21/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0690 - acc: 0.9731 - val_loss: 0.0535 - val_acc: 0.9793
Epoch 22/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0685 - acc: 0.9732 - val_loss: 0.0582 - val_acc: 0.9773
Epoch 23/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0681 - acc: 0.9733 - val_loss: 0.0635 - val_acc: 0.9745
Epoch 24/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0679 - acc: 0.9734 - val_loss: 0.0563 - val_acc: 0.9782
Epoch 25/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0675 - acc: 0.9735 - val_loss: 0.0491 - val_acc: 0.9807
Epoch 26/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0672 - acc: 0.9736 - val_loss: 0.0491 - val_acc: 0.9808
Epoch 27/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0670 - acc: 0.9737 - val_loss: 0.0515 - val_acc: 0.9799
Epoch 28/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0667 - acc: 0.9738 - val_loss: 0.0515 - val_acc: 0.9800
Epoch 29/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0664 - acc: 0.9739 - val_loss: 0.0554 - val_acc: 0.9787
Epoch 30/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0662 - acc: 0.9739 - val_loss: 0.0513 - val_acc: 0.9800
Epoch 31/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0660 - acc: 0.9740 - val_loss: 0.0548 - val_acc: 0.9791
Epoch 32/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0658 - acc: 0.9741 - val_loss: 0.0467 - val_acc: 0.9822
Epoch 33/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0656 - acc: 0.9741 - val_loss: 0.0506 - val_acc: 0.9805
Epoch 34/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0653 - acc: 0.9742 - val_loss: 0.0458 - val_acc: 0.9825
Epoch 35/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0651 - acc: 0.9743 - val_loss: 0.0473 - val_acc: 0.9821
Epoch 36/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0649 - acc: 0.9743 - val_loss: 0.0483 - val_acc: 0.9815
Epoch 37/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0648 - acc: 0.9744 - val_loss: 0.0528 - val_acc: 0.9800
Epoch 38/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0646 - acc: 0.9744 - val_loss: 0.0490 - val_acc: 0.9814
Epoch 39/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0644 - acc: 0.9745 - val_loss: 0.0457 - val_acc: 0.9826
Epoch 40/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0642 - acc: 0.9746 - val_loss: 0.0437 - val_acc: 0.9835
Epoch 41/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0640 - acc: 0.9746 - val_loss: 0.0437 - val_acc: 0.9832
Epoch 42/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0639 - acc: 0.9746 - val_loss: 0.0467 - val_acc: 0.9823
Epoch 43/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0637 - acc: 0.9747 - val_loss: 0.0433 - val_acc: 0.9835
Epoch 44/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0635 - acc: 0.9748 - val_loss: 0.0444 - val_acc: 0.9832
Epoch 45/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0633 - acc: 0.9748 - val_loss: 0.0448 - val_acc: 0.9830
Epoch 46/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0632 - acc: 0.9748 - val_loss: 0.0467 - val_acc: 0.9823
Epoch 47/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0631 - acc: 0.9749 - val_loss: 0.0463 - val_acc: 0.9824
Epoch 48/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0629 - acc: 0.9749 - val_loss: 0.0436 - val_acc: 0.9833
Epoch 49/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0628 - acc: 0.9750 - val_loss: 0.0407 - val_acc: 0.9844
Epoch 50/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0626 - acc: 0.9750 - val_loss: 0.0446 - val_acc: 0.9830
Epoch 51/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0625 - acc: 0.9751 - val_loss: 0.0430 - val_acc: 0.9835
Epoch 52/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0623 - acc: 0.9751 - val_loss: 0.0430 - val_acc: 0.9836
Epoch 53/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0622 - acc: 0.9751 - val_loss: 0.0418 - val_acc: 0.9840
Epoch 54/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0621 - acc: 0.9752 - val_loss: 0.0424 - val_acc: 0.9838
Epoch 55/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0619 - acc: 0.9752 - val_loss: 0.0420 - val_acc: 0.9841
Epoch 56/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0618 - acc: 0.9753 - val_loss: 0.0422 - val_acc: 0.9839
Epoch 57/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0617 - acc: 0.9753 - val_loss: 0.0419 - val_acc: 0.9839
Epoch 58/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0615 - acc: 0.9753 - val_loss: 0.0434 - val_acc: 0.9834
Epoch 59/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0614 - acc: 0.9754 - val_loss: 0.0419 - val_acc: 0.9840
Epoch 60/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0613 - acc: 0.9754 - val_loss: 0.0423 - val_acc: 0.9838
Epoch 61/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0612 - acc: 0.9755 - val_loss: 0.0404 - val_acc: 0.9845
Epoch 62/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0611 - acc: 0.9755 - val_loss: 0.0417 - val_acc: 0.9841
Epoch 63/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0610 - acc: 0.9755 - val_loss: 0.0380 - val_acc: 0.9856
Epoch 64/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0609 - acc: 0.9756 - val_loss: 0.0410 - val_acc: 0.9843
Epoch 65/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0607 - acc: 0.9756 - val_loss: 0.0415 - val_acc: 0.9842
Epoch 66/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0607 - acc: 0.9756 - val_loss: 0.0391 - val_acc: 0.9850
Epoch 67/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0605 - acc: 0.9757 - val_loss: 0.0386 - val_acc: 0.9852
Epoch 68/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0604 - acc: 0.9757 - val_loss: 0.0372 - val_acc: 0.9858
Epoch 69/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0603 - acc: 0.9757 - val_loss: 0.0391 - val_acc: 0.9849
Epoch 70/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0602 - acc: 0.9758 - val_loss: 0.0402 - val_acc: 0.9845
Epoch 71/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0601 - acc: 0.9758 - val_loss: 0.0411 - val_acc: 0.9842
Epoch 72/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0599 - acc: 0.9758 - val_loss: 0.0414 - val_acc: 0.9842
Epoch 73/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0599 - acc: 0.9759 - val_loss: 0.0399 - val_acc: 0.9849
Epoch 74/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0597 - acc: 0.9759 - val_loss: 0.0402 - val_acc: 0.9845
Epoch 75/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0597 - acc: 0.9759 - val_loss: 0.0382 - val_acc: 0.9852
Epoch 76/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0596 - acc: 0.9760 - val_loss: 0.0377 - val_acc: 0.9855
Epoch 77/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0594 - acc: 0.9760 - val_loss: 0.0426 - val_acc: 0.9840
Epoch 78/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0594 - acc: 0.9760 - val_loss: 0.0386 - val_acc: 0.9852
Epoch 79/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0593 - acc: 0.9761 - val_loss: 0.0386 - val_acc: 0.9852
Epoch 80/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0591 - acc: 0.9761 - val_loss: 0.0397 - val_acc: 0.9847
Epoch 81/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0590 - acc: 0.9761 - val_loss: 0.0385 - val_acc: 0.9852
Epoch 82/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0590 - acc: 0.9762 - val_loss: 0.0405 - val_acc: 0.9852
Epoch 83/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0589 - acc: 0.9762 - val_loss: 0.0400 - val_acc: 0.9847
Epoch 84/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0588 - acc: 0.9762 - val_loss: 0.0382 - val_acc: 0.9852
Epoch 85/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0587 - acc: 0.9763 - val_loss: 0.0386 - val_acc: 0.9852
Epoch 86/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0586 - acc: 0.9763 - val_loss: 0.0368 - val_acc: 0.9860
Epoch 87/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0585 - acc: 0.9763 - val_loss: 0.0359 - val_acc: 0.9866
Epoch 88/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0584 - acc: 0.9763 - val_loss: 0.0384 - val_acc: 0.9852
Epoch 89/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0583 - acc: 0.9764 - val_loss: 0.0378 - val_acc: 0.9852
Epoch 90/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0582 - acc: 0.9764 - val_loss: 0.0412 - val_acc: 0.9844
Epoch 91/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0581 - acc: 0.9764 - val_loss: 0.0385 - val_acc: 0.9851
Epoch 92/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0581 - acc: 0.9765 - val_loss: 0.0393 - val_acc: 0.9848
Epoch 93/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0580 - acc: 0.9765 - val_loss: 0.0375 - val_acc: 0.9855
Epoch 94/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0579 - acc: 0.9765 - val_loss: 0.0385 - val_acc: 0.9852
Epoch 95/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0578 - acc: 0.9766 - val_loss: 0.0375 - val_acc: 0.9855
Epoch 96/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0379 - val_acc: 0.9853
Epoch 97/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0576 - acc: 0.9766 - val_loss: 0.0394 - val_acc: 0.9849
Epoch 98/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0576 - acc: 0.9766 - val_loss: 0.0370 - val_acc: 0.9857
Epoch 99/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0575 - acc: 0.9767 - val_loss: 0.0401 - val_acc: 0.9844
Epoch 100/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0401 - val_acc: 0.9845
<keras.callbacks.History at 0x7f509e0b3f10>