WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:73: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 78s 1ms/step - loss: 0.1395 - acc: 0.9630 - val_loss: 0.0865 - val_acc: 0.9596
Epoch 2/100
71000/71000 [==============================] - 73s 1ms/step - loss: 0.1034 - acc: 0.9663 - val_loss: 0.0881 - val_acc: 0.9609
Epoch 3/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0956 - acc: 0.9669 - val_loss: 0.0912 - val_acc: 0.9682
Epoch 4/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0903 - acc: 0.9670 - val_loss: 0.0824 - val_acc: 0.9694
Epoch 5/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0876 - acc: 0.9675 - val_loss: 0.0801 - val_acc: 0.9702
Epoch 6/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0855 - acc: 0.9680 - val_loss: 0.0822 - val_acc: 0.9712
Epoch 7/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0836 - acc: 0.9686 - val_loss: 0.0808 - val_acc: 0.9713
Epoch 8/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0817 - acc: 0.9692 - val_loss: 0.0724 - val_acc: 0.9711
Epoch 9/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0799 - acc: 0.9698 - val_loss: 0.0689 - val_acc: 0.9724
Epoch 10/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0783 - acc: 0.9703 - val_loss: 0.0682 - val_acc: 0.9693
Epoch 11/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0768 - acc: 0.9708 - val_loss: 0.0676 - val_acc: 0.9742
Epoch 12/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0756 - acc: 0.9712 - val_loss: 0.0663 - val_acc: 0.9708
Epoch 13/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0742 - acc: 0.9715 - val_loss: 0.0657 - val_acc: 0.9695
Epoch 14/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0731 - acc: 0.9719 - val_loss: 0.0630 - val_acc: 0.9749
Epoch 15/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0720 - acc: 0.9722 - val_loss: 0.0622 - val_acc: 0.9749
Epoch 16/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0711 - acc: 0.9726 - val_loss: 0.0621 - val_acc: 0.9730
Epoch 17/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0701 - acc: 0.9729 - val_loss: 0.0608 - val_acc: 0.9748
Epoch 18/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0692 - acc: 0.9732 - val_loss: 0.0590 - val_acc: 0.9766
Epoch 19/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0685 - acc: 0.9734 - val_loss: 0.0604 - val_acc: 0.9747
Epoch 20/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0677 - acc: 0.9737 - val_loss: 0.0600 - val_acc: 0.9744
Epoch 21/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0671 - acc: 0.9738 - val_loss: 0.0580 - val_acc: 0.9767
Epoch 22/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0666 - acc: 0.9740 - val_loss: 0.0594 - val_acc: 0.9753
Epoch 23/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0660 - acc: 0.9742 - val_loss: 0.0582 - val_acc: 0.9760
Epoch 24/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0655 - acc: 0.9743 - val_loss: 0.0586 - val_acc: 0.9755
Epoch 25/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0650 - acc: 0.9745 - val_loss: 0.0684 - val_acc: 0.9640
Epoch 26/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0646 - acc: 0.9746 - val_loss: 0.0600 - val_acc: 0.9743
Epoch 27/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0642 - acc: 0.9748 - val_loss: 0.0554 - val_acc: 0.9783
Epoch 28/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0638 - acc: 0.9749 - val_loss: 0.0597 - val_acc: 0.9741
Epoch 29/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0634 - acc: 0.9750 - val_loss: 0.0560 - val_acc: 0.9780
Epoch 30/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0631 - acc: 0.9751 - val_loss: 0.0528 - val_acc: 0.9795
Epoch 31/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0628 - acc: 0.9752 - val_loss: 0.0583 - val_acc: 0.9764
Epoch 32/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0625 - acc: 0.9753 - val_loss: 0.0546 - val_acc: 0.9785
Epoch 33/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0622 - acc: 0.9754 - val_loss: 0.0724 - val_acc: 0.9673
Epoch 34/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0620 - acc: 0.9754 - val_loss: 0.0562 - val_acc: 0.9777
Epoch 35/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0617 - acc: 0.9755 - val_loss: 0.0568 - val_acc: 0.9772
Epoch 36/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0615 - acc: 0.9756 - val_loss: 0.0559 - val_acc: 0.9775
Epoch 37/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0612 - acc: 0.9756 - val_loss: 0.0545 - val_acc: 0.9783
Epoch 38/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0610 - acc: 0.9757 - val_loss: 0.0577 - val_acc: 0.9767
Epoch 39/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0608 - acc: 0.9758 - val_loss: 0.0536 - val_acc: 0.9785
Epoch 40/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0606 - acc: 0.9758 - val_loss: 0.0538 - val_acc: 0.9783
Epoch 41/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0604 - acc: 0.9759 - val_loss: 0.0582 - val_acc: 0.9762
Epoch 42/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0603 - acc: 0.9759 - val_loss: 0.0543 - val_acc: 0.9780
Epoch 43/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0601 - acc: 0.9760 - val_loss: 0.0554 - val_acc: 0.9775
Epoch 44/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0599 - acc: 0.9761 - val_loss: 0.0529 - val_acc: 0.9787
Epoch 45/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0597 - acc: 0.9761 - val_loss: 0.0528 - val_acc: 0.9788
Epoch 46/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0595 - acc: 0.9762 - val_loss: 0.0519 - val_acc: 0.9788
Epoch 47/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0594 - acc: 0.9762 - val_loss: 0.0512 - val_acc: 0.9791
Epoch 48/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0593 - acc: 0.9762 - val_loss: 0.0518 - val_acc: 0.9789
Epoch 49/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0592 - acc: 0.9763 - val_loss: 0.0496 - val_acc: 0.9800
Epoch 50/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0590 - acc: 0.9763 - val_loss: 0.0512 - val_acc: 0.9793
Epoch 51/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0588 - acc: 0.9764 - val_loss: 0.0545 - val_acc: 0.9775
Epoch 52/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0587 - acc: 0.9764 - val_loss: 0.0494 - val_acc: 0.9799
Epoch 53/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0585 - acc: 0.9765 - val_loss: 0.0503 - val_acc: 0.9796
Epoch 54/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0584 - acc: 0.9765 - val_loss: 0.0489 - val_acc: 0.9802
Epoch 55/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0583 - acc: 0.9765 - val_loss: 0.0519 - val_acc: 0.9790
Epoch 56/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0582 - acc: 0.9766 - val_loss: 0.0498 - val_acc: 0.9798
Epoch 57/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0580 - acc: 0.9766 - val_loss: 0.0477 - val_acc: 0.9812
Epoch 58/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0579 - acc: 0.9767 - val_loss: 0.0477 - val_acc: 0.9812
Epoch 59/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0577 - acc: 0.9767 - val_loss: 0.0480 - val_acc: 0.9811
Epoch 60/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0577 - acc: 0.9767 - val_loss: 0.0484 - val_acc: 0.9810
Epoch 61/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0575 - acc: 0.9768 - val_loss: 0.0492 - val_acc: 0.9804
Epoch 62/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0574 - acc: 0.9768 - val_loss: 0.0477 - val_acc: 0.9813
Epoch 63/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0573 - acc: 0.9768 - val_loss: 0.0461 - val_acc: 0.9822
Epoch 64/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0571 - acc: 0.9769 - val_loss: 0.0481 - val_acc: 0.9812
Epoch 65/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0570 - acc: 0.9769 - val_loss: 0.0496 - val_acc: 0.9805
Epoch 66/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0569 - acc: 0.9770 - val_loss: 0.0484 - val_acc: 0.9811
Epoch 67/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0568 - acc: 0.9770 - val_loss: 0.0471 - val_acc: 0.9817
Epoch 68/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0567 - acc: 0.9770 - val_loss: 0.0491 - val_acc: 0.9808
Epoch 69/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0566 - acc: 0.9771 - val_loss: 0.0538 - val_acc: 0.9790
Epoch 70/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0565 - acc: 0.9771 - val_loss: 0.0475 - val_acc: 0.9817
Epoch 71/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0564 - acc: 0.9771 - val_loss: 0.0481 - val_acc: 0.9814
Epoch 72/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0563 - acc: 0.9772 - val_loss: 0.0472 - val_acc: 0.9818
Epoch 73/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0562 - acc: 0.9772 - val_loss: 0.0470 - val_acc: 0.9820
Epoch 74/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0561 - acc: 0.9772 - val_loss: 0.0462 - val_acc: 0.9823
Epoch 75/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0560 - acc: 0.9773 - val_loss: 0.0472 - val_acc: 0.9821
Epoch 76/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0558 - acc: 0.9773 - val_loss: 0.0474 - val_acc: 0.9819
Epoch 77/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0558 - acc: 0.9773 - val_loss: 0.0469 - val_acc: 0.9820
Epoch 78/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0556 - acc: 0.9774 - val_loss: 0.0471 - val_acc: 0.9821
Epoch 79/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0556 - acc: 0.9774 - val_loss: 0.0492 - val_acc: 0.9813
Epoch 80/100
71000/71000 [==============================] - 75s 1ms/step - loss: 0.0554 - acc: 0.9774 - val_loss: 0.0476 - val_acc: 0.9820
Epoch 81/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0554 - acc: 0.9774 - val_loss: 0.0472 - val_acc: 0.9820
Epoch 82/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0553 - acc: 0.9775 - val_loss: 0.0490 - val_acc: 0.9815
Epoch 83/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0552 - acc: 0.9775 - val_loss: 0.0471 - val_acc: 0.9820
Epoch 84/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0551 - acc: 0.9775 - val_loss: 0.0462 - val_acc: 0.9826
Epoch 85/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0550 - acc: 0.9776 - val_loss: 0.0462 - val_acc: 0.9827
Epoch 86/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0549 - acc: 0.9776 - val_loss: 0.0468 - val_acc: 0.9825
Epoch 87/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0548 - acc: 0.9776 - val_loss: 0.0459 - val_acc: 0.9828
Epoch 88/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0547 - acc: 0.9776 - val_loss: 0.0463 - val_acc: 0.9826
Epoch 89/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0546 - acc: 0.9777 - val_loss: 0.0466 - val_acc: 0.9825
Epoch 90/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0546 - acc: 0.9777 - val_loss: 0.0491 - val_acc: 0.9816
Epoch 91/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0545 - acc: 0.9777 - val_loss: 0.0471 - val_acc: 0.9824
Epoch 92/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0544 - acc: 0.9778 - val_loss: 0.0470 - val_acc: 0.9824
Epoch 93/100
71000/71000 [==============================] - 75s 1ms/step - loss: 0.0543 - acc: 0.9778 - val_loss: 0.0483 - val_acc: 0.9819
Epoch 94/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0542 - acc: 0.9778 - val_loss: 0.0478 - val_acc: 0.9821
Epoch 95/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0542 - acc: 0.9778 - val_loss: 0.0473 - val_acc: 0.9824
Epoch 96/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0540 - acc: 0.9779 - val_loss: 0.0471 - val_acc: 0.9825
Epoch 97/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0539 - acc: 0.9779 - val_loss: 0.0472 - val_acc: 0.9825
Epoch 98/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0539 - acc: 0.9779 - val_loss: 0.0468 - val_acc: 0.9829
Epoch 99/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0538 - acc: 0.9780 - val_loss: 0.0497 - val_acc: 0.9816
Epoch 100/100
71000/71000 [==============================] - 74s 1ms/step - loss: 0.0537 - acc: 0.9780 - val_loss: 0.0468 - val_acc: 0.9827
<keras.callbacks.History at 0x7f1224dbb690>