WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.1257 - acc: 0.9638 - val_loss: 0.1180 - val_acc: 0.9585
Epoch 2/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0980 - acc: 0.9667 - val_loss: 0.1224 - val_acc: 0.9582
Epoch 3/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0912 - acc: 0.9670 - val_loss: 0.1146 - val_acc: 0.9582
Epoch 4/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0878 - acc: 0.9674 - val_loss: 0.1138 - val_acc: 0.9581
Epoch 5/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0851 - acc: 0.9680 - val_loss: 0.1058 - val_acc: 0.9588
Epoch 6/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0828 - acc: 0.9686 - val_loss: 0.1025 - val_acc: 0.9591
Epoch 7/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0810 - acc: 0.9692 - val_loss: 0.0972 - val_acc: 0.9595
Epoch 8/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0794 - acc: 0.9697 - val_loss: 0.0981 - val_acc: 0.9594
Epoch 9/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0780 - acc: 0.9701 - val_loss: 0.0957 - val_acc: 0.9594
Epoch 10/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0766 - acc: 0.9705 - val_loss: 0.0902 - val_acc: 0.9598
Epoch 11/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0754 - acc: 0.9708 - val_loss: 0.0863 - val_acc: 0.9601
Epoch 12/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0743 - acc: 0.9712 - val_loss: 0.0791 - val_acc: 0.9644
Epoch 13/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0733 - acc: 0.9715 - val_loss: 0.0797 - val_acc: 0.9641
Epoch 14/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0724 - acc: 0.9718 - val_loss: 0.0742 - val_acc: 0.9693
Epoch 15/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0716 - acc: 0.9721 - val_loss: 0.0754 - val_acc: 0.9680
Epoch 16/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0709 - acc: 0.9723 - val_loss: 0.0733 - val_acc: 0.9697
Epoch 17/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0702 - acc: 0.9725 - val_loss: 0.0753 - val_acc: 0.9710
Epoch 18/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0696 - acc: 0.9727 - val_loss: 0.0696 - val_acc: 0.9726
Epoch 19/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0690 - acc: 0.9730 - val_loss: 0.0743 - val_acc: 0.9664
Epoch 20/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0685 - acc: 0.9731 - val_loss: 0.0665 - val_acc: 0.9739
Epoch 21/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0680 - acc: 0.9733 - val_loss: 0.0726 - val_acc: 0.9694
Epoch 22/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0675 - acc: 0.9734 - val_loss: 0.0639 - val_acc: 0.9747
Epoch 23/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0671 - acc: 0.9736 - val_loss: 0.0614 - val_acc: 0.9757
Epoch 24/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0667 - acc: 0.9737 - val_loss: 0.0637 - val_acc: 0.9730
Epoch 25/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0663 - acc: 0.9739 - val_loss: 0.0648 - val_acc: 0.9710
Epoch 26/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0660 - acc: 0.9740 - val_loss: 0.0693 - val_acc: 0.9692
Epoch 27/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0656 - acc: 0.9741 - val_loss: 0.0622 - val_acc: 0.9745
Epoch 28/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0653 - acc: 0.9742 - val_loss: 0.0616 - val_acc: 0.9751
Epoch 29/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0650 - acc: 0.9743 - val_loss: 0.0570 - val_acc: 0.9774
Epoch 30/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0647 - acc: 0.9744 - val_loss: 0.0574 - val_acc: 0.9769
Epoch 31/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0645 - acc: 0.9744 - val_loss: 0.0563 - val_acc: 0.9775
Epoch 32/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0643 - acc: 0.9745 - val_loss: 0.0559 - val_acc: 0.9765
Epoch 33/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0641 - acc: 0.9745 - val_loss: 0.0549 - val_acc: 0.9775
Epoch 34/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0638 - acc: 0.9746 - val_loss: 0.0537 - val_acc: 0.9784
Epoch 35/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0636 - acc: 0.9747 - val_loss: 0.0568 - val_acc: 0.9775
Epoch 36/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0634 - acc: 0.9748 - val_loss: 0.0549 - val_acc: 0.9782
Epoch 37/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0632 - acc: 0.9748 - val_loss: 0.0576 - val_acc: 0.9773
Epoch 38/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0631 - acc: 0.9749 - val_loss: 0.0495 - val_acc: 0.9805
Epoch 39/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0628 - acc: 0.9749 - val_loss: 0.0515 - val_acc: 0.9796
Epoch 40/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0627 - acc: 0.9750 - val_loss: 0.0542 - val_acc: 0.9786
Epoch 41/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0625 - acc: 0.9750 - val_loss: 0.0501 - val_acc: 0.9804
Epoch 42/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0623 - acc: 0.9751 - val_loss: 0.0545 - val_acc: 0.9784
Epoch 43/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0622 - acc: 0.9751 - val_loss: 0.0523 - val_acc: 0.9793
Epoch 44/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0620 - acc: 0.9751 - val_loss: 0.0514 - val_acc: 0.9797
Epoch 45/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0619 - acc: 0.9752 - val_loss: 0.0520 - val_acc: 0.9800
Epoch 46/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0617 - acc: 0.9752 - val_loss: 0.0497 - val_acc: 0.9805
Epoch 47/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0616 - acc: 0.9753 - val_loss: 0.0499 - val_acc: 0.9804
Epoch 48/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0614 - acc: 0.9753 - val_loss: 0.0481 - val_acc: 0.9812
Epoch 49/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0613 - acc: 0.9754 - val_loss: 0.0488 - val_acc: 0.9808
Epoch 50/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0611 - acc: 0.9754 - val_loss: 0.0471 - val_acc: 0.9816
Epoch 51/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0610 - acc: 0.9754 - val_loss: 0.0508 - val_acc: 0.9801
Epoch 52/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0609 - acc: 0.9755 - val_loss: 0.0467 - val_acc: 0.9815
Epoch 53/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0608 - acc: 0.9756 - val_loss: 0.0470 - val_acc: 0.9818
Epoch 54/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0606 - acc: 0.9756 - val_loss: 0.0497 - val_acc: 0.9804
Epoch 55/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0606 - acc: 0.9756 - val_loss: 0.0469 - val_acc: 0.9818
Epoch 56/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0605 - acc: 0.9756 - val_loss: 0.0436 - val_acc: 0.9827
Epoch 57/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.0603 - acc: 0.9757 - val_loss: 0.0469 - val_acc: 0.9819
Epoch 58/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0601 - acc: 0.9757 - val_loss: 0.0455 - val_acc: 0.9822
Epoch 59/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0601 - acc: 0.9758 - val_loss: 0.0486 - val_acc: 0.9812
Epoch 60/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0600 - acc: 0.9758 - val_loss: 0.0440 - val_acc: 0.9828
Epoch 61/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0598 - acc: 0.9758 - val_loss: 0.0477 - val_acc: 0.9813
Epoch 62/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0597 - acc: 0.9759 - val_loss: 0.0493 - val_acc: 0.9807
Epoch 63/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0596 - acc: 0.9759 - val_loss: 0.0469 - val_acc: 0.9816
Epoch 64/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0595 - acc: 0.9759 - val_loss: 0.0444 - val_acc: 0.9826
Epoch 65/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0594 - acc: 0.9760 - val_loss: 0.0453 - val_acc: 0.9823
Epoch 66/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0593 - acc: 0.9760 - val_loss: 0.0420 - val_acc: 0.9838
Epoch 67/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0592 - acc: 0.9760 - val_loss: 0.0435 - val_acc: 0.9831
Epoch 68/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0591 - acc: 0.9761 - val_loss: 0.0429 - val_acc: 0.9833
Epoch 69/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0590 - acc: 0.9761 - val_loss: 0.0427 - val_acc: 0.9834
Epoch 70/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0589 - acc: 0.9761 - val_loss: 0.0630 - val_acc: 0.9770
Epoch 71/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0588 - acc: 0.9761 - val_loss: 0.0399 - val_acc: 0.9847
Epoch 72/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0588 - acc: 0.9762 - val_loss: 0.0431 - val_acc: 0.9834
Epoch 73/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0587 - acc: 0.9762 - val_loss: 0.0430 - val_acc: 0.9836
Epoch 74/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0585 - acc: 0.9763 - val_loss: 0.0414 - val_acc: 0.9843
Epoch 75/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0584 - acc: 0.9763 - val_loss: 0.0480 - val_acc: 0.9817
Epoch 76/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0583 - acc: 0.9763 - val_loss: 0.0429 - val_acc: 0.9836
Epoch 77/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0582 - acc: 0.9764 - val_loss: 0.0436 - val_acc: 0.9836
Epoch 78/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0581 - acc: 0.9764 - val_loss: 0.0437 - val_acc: 0.9835
Epoch 79/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0580 - acc: 0.9764 - val_loss: 0.0436 - val_acc: 0.9834
Epoch 80/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0580 - acc: 0.9764 - val_loss: 0.0417 - val_acc: 0.9840
Epoch 81/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0579 - acc: 0.9765 - val_loss: 0.0432 - val_acc: 0.9838
Epoch 82/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0577 - acc: 0.9765 - val_loss: 0.0434 - val_acc: 0.9834
Epoch 83/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0577 - acc: 0.9765 - val_loss: 0.0443 - val_acc: 0.9834
Epoch 84/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0576 - acc: 0.9765 - val_loss: 0.0459 - val_acc: 0.9827
Epoch 85/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0575 - acc: 0.9766 - val_loss: 0.0433 - val_acc: 0.9837
Epoch 86/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0574 - acc: 0.9766 - val_loss: 0.0439 - val_acc: 0.9834
Epoch 87/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0573 - acc: 0.9766 - val_loss: 0.0441 - val_acc: 0.9835
Epoch 88/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0573 - acc: 0.9767 - val_loss: 0.0422 - val_acc: 0.9842
Epoch 89/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0572 - acc: 0.9767 - val_loss: 0.0425 - val_acc: 0.9842
Epoch 90/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0571 - acc: 0.9767 - val_loss: 0.0430 - val_acc: 0.9839
Epoch 91/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0570 - acc: 0.9768 - val_loss: 0.0405 - val_acc: 0.9850
Epoch 92/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0569 - acc: 0.9768 - val_loss: 0.0433 - val_acc: 0.9841
Epoch 93/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0569 - acc: 0.9768 - val_loss: 0.0460 - val_acc: 0.9829
Epoch 94/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0568 - acc: 0.9768 - val_loss: 0.0433 - val_acc: 0.9840
Epoch 95/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0567 - acc: 0.9769 - val_loss: 0.0442 - val_acc: 0.9834
Epoch 96/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0566 - acc: 0.9769 - val_loss: 0.0446 - val_acc: 0.9834
Epoch 97/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0566 - acc: 0.9769 - val_loss: 0.0422 - val_acc: 0.9846
Epoch 98/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0565 - acc: 0.9769 - val_loss: 0.0430 - val_acc: 0.9842
Epoch 99/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0564 - acc: 0.9770 - val_loss: 0.0442 - val_acc: 0.9838
Epoch 100/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0563 - acc: 0.9770 - val_loss: 0.0441 - val_acc: 0.9837
<keras.callbacks.History at 0x7f0a9d682110>