WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.1354 - acc: 0.9632 - val_loss: 0.1057 - val_acc: 0.9587
Epoch 2/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0957 - acc: 0.9669 - val_loss: 0.1125 - val_acc: 0.9583
Epoch 3/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0882 - acc: 0.9674 - val_loss: 0.0918 - val_acc: 0.9589
Epoch 4/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0845 - acc: 0.9683 - val_loss: 0.0842 - val_acc: 0.9593
Epoch 5/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0815 - acc: 0.9691 - val_loss: 0.0818 - val_acc: 0.9591
Epoch 6/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0796 - acc: 0.9696 - val_loss: 0.0776 - val_acc: 0.9598
Epoch 7/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0781 - acc: 0.9700 - val_loss: 0.0758 - val_acc: 0.9617
Epoch 8/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0769 - acc: 0.9704 - val_loss: 0.0693 - val_acc: 0.9671
Epoch 9/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0758 - acc: 0.9707 - val_loss: 0.0707 - val_acc: 0.9667
Epoch 10/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0747 - acc: 0.9711 - val_loss: 0.0682 - val_acc: 0.9681
Epoch 11/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0737 - acc: 0.9714 - val_loss: 0.0657 - val_acc: 0.9700
Epoch 12/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0728 - acc: 0.9717 - val_loss: 0.0618 - val_acc: 0.9719
Epoch 13/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0720 - acc: 0.9720 - val_loss: 0.0550 - val_acc: 0.9770
Epoch 14/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0712 - acc: 0.9723 - val_loss: 0.0625 - val_acc: 0.9710
Epoch 15/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0706 - acc: 0.9725 - val_loss: 0.0571 - val_acc: 0.9747
Epoch 16/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0700 - acc: 0.9727 - val_loss: 0.0541 - val_acc: 0.9764
Epoch 17/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0694 - acc: 0.9729 - val_loss: 0.0516 - val_acc: 0.9789
Epoch 18/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0689 - acc: 0.9731 - val_loss: 0.0561 - val_acc: 0.9750
Epoch 19/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0685 - acc: 0.9733 - val_loss: 0.0519 - val_acc: 0.9787
Epoch 20/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0680 - acc: 0.9735 - val_loss: 0.0526 - val_acc: 0.9784
Epoch 21/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0675 - acc: 0.9736 - val_loss: 0.0555 - val_acc: 0.9772
Epoch 22/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0671 - acc: 0.9738 - val_loss: 0.0519 - val_acc: 0.9789
Epoch 23/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0667 - acc: 0.9739 - val_loss: 0.0537 - val_acc: 0.9782
Epoch 24/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0662 - acc: 0.9741 - val_loss: 0.0525 - val_acc: 0.9787
Epoch 25/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0658 - acc: 0.9742 - val_loss: 0.0534 - val_acc: 0.9783
Epoch 26/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0655 - acc: 0.9743 - val_loss: 0.0507 - val_acc: 0.9798
Epoch 27/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0651 - acc: 0.9744 - val_loss: 0.0493 - val_acc: 0.9805
Epoch 28/100
71000/71000 [==============================] - 171s 2ms/step - loss: 0.0647 - acc: 0.9745 - val_loss: 0.0509 - val_acc: 0.9802
Epoch 29/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0644 - acc: 0.9746 - val_loss: 0.0488 - val_acc: 0.9809
Epoch 30/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0641 - acc: 0.9747 - val_loss: 0.0513 - val_acc: 0.9801
Epoch 31/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0638 - acc: 0.9748 - val_loss: 0.0499 - val_acc: 0.9807
Epoch 32/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0635 - acc: 0.9749 - val_loss: 0.0503 - val_acc: 0.9807
Epoch 33/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0633 - acc: 0.9750 - val_loss: 0.0507 - val_acc: 0.9806
Epoch 34/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0630 - acc: 0.9751 - val_loss: 0.0489 - val_acc: 0.9815
Epoch 35/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0628 - acc: 0.9751 - val_loss: 0.0535 - val_acc: 0.9798
Epoch 36/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0626 - acc: 0.9752 - val_loss: 0.0481 - val_acc: 0.9817
Epoch 37/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0624 - acc: 0.9752 - val_loss: 0.0490 - val_acc: 0.9816
Epoch 38/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0622 - acc: 0.9753 - val_loss: 0.0489 - val_acc: 0.9817
Epoch 39/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0619 - acc: 0.9754 - val_loss: 0.0466 - val_acc: 0.9821
Epoch 40/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0618 - acc: 0.9754 - val_loss: 0.0482 - val_acc: 0.9818
Epoch 41/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0616 - acc: 0.9755 - val_loss: 0.0443 - val_acc: 0.9828
Epoch 42/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0614 - acc: 0.9755 - val_loss: 0.0463 - val_acc: 0.9823
Epoch 43/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0612 - acc: 0.9756 - val_loss: 0.0454 - val_acc: 0.9826
Epoch 44/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0611 - acc: 0.9756 - val_loss: 0.0484 - val_acc: 0.9819
Epoch 45/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0609 - acc: 0.9757 - val_loss: 0.0474 - val_acc: 0.9820
Epoch 46/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0608 - acc: 0.9757 - val_loss: 0.0430 - val_acc: 0.9835
Epoch 47/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0606 - acc: 0.9758 - val_loss: 0.0444 - val_acc: 0.9831
Epoch 48/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0605 - acc: 0.9758 - val_loss: 0.0460 - val_acc: 0.9827
Epoch 49/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0604 - acc: 0.9758 - val_loss: 0.0429 - val_acc: 0.9836
Epoch 50/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0602 - acc: 0.9759 - val_loss: 0.0434 - val_acc: 0.9836
Epoch 51/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0601 - acc: 0.9759 - val_loss: 0.0442 - val_acc: 0.9834
Epoch 52/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0599 - acc: 0.9760 - val_loss: 0.0425 - val_acc: 0.9839
Epoch 53/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0598 - acc: 0.9760 - val_loss: 0.0416 - val_acc: 0.9843
Epoch 54/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0597 - acc: 0.9761 - val_loss: 0.0429 - val_acc: 0.9840
Epoch 55/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0595 - acc: 0.9761 - val_loss: 0.0431 - val_acc: 0.9840
Epoch 56/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0595 - acc: 0.9761 - val_loss: 0.0419 - val_acc: 0.9843
Epoch 57/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0593 - acc: 0.9762 - val_loss: 0.0421 - val_acc: 0.9843
Epoch 58/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0592 - acc: 0.9762 - val_loss: 0.0414 - val_acc: 0.9843
Epoch 59/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0591 - acc: 0.9762 - val_loss: 0.0421 - val_acc: 0.9844
Epoch 60/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0590 - acc: 0.9763 - val_loss: 0.0419 - val_acc: 0.9844
Epoch 61/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0589 - acc: 0.9763 - val_loss: 0.0413 - val_acc: 0.9845
Epoch 62/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0587 - acc: 0.9764 - val_loss: 0.0412 - val_acc: 0.9846
Epoch 63/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0586 - acc: 0.9764 - val_loss: 0.0418 - val_acc: 0.9845
Epoch 64/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0585 - acc: 0.9764 - val_loss: 0.0409 - val_acc: 0.9847
Epoch 65/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0584 - acc: 0.9765 - val_loss: 0.0412 - val_acc: 0.9847
Epoch 66/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0583 - acc: 0.9765 - val_loss: 0.0408 - val_acc: 0.9848
Epoch 67/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0582 - acc: 0.9765 - val_loss: 0.0403 - val_acc: 0.9848
Epoch 68/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0581 - acc: 0.9766 - val_loss: 0.0406 - val_acc: 0.9849
Epoch 69/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0580 - acc: 0.9766 - val_loss: 0.0424 - val_acc: 0.9843
Epoch 70/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0579 - acc: 0.9766 - val_loss: 0.0411 - val_acc: 0.9848
Epoch 71/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0578 - acc: 0.9767 - val_loss: 0.0409 - val_acc: 0.9848
Epoch 72/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0577 - acc: 0.9767 - val_loss: 0.0409 - val_acc: 0.9848
Epoch 73/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0576 - acc: 0.9767 - val_loss: 0.0399 - val_acc: 0.9850
Epoch 74/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0575 - acc: 0.9768 - val_loss: 0.0408 - val_acc: 0.9848
Epoch 75/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0574 - acc: 0.9768 - val_loss: 0.0410 - val_acc: 0.9848
Epoch 76/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0573 - acc: 0.9768 - val_loss: 0.0407 - val_acc: 0.9848
Epoch 77/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0572 - acc: 0.9768 - val_loss: 0.0408 - val_acc: 0.9848
Epoch 78/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0572 - acc: 0.9769 - val_loss: 0.0406 - val_acc: 0.9848
Epoch 79/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0571 - acc: 0.9769 - val_loss: 0.0411 - val_acc: 0.9847
Epoch 80/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0569 - acc: 0.9770 - val_loss: 0.0410 - val_acc: 0.9848
Epoch 81/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0568 - acc: 0.9770 - val_loss: 0.0405 - val_acc: 0.9850
Epoch 82/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0568 - acc: 0.9770 - val_loss: 0.0412 - val_acc: 0.9849
Epoch 83/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0567 - acc: 0.9770 - val_loss: 0.0413 - val_acc: 0.9847
Epoch 84/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0566 - acc: 0.9770 - val_loss: 0.0416 - val_acc: 0.9848
Epoch 85/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0565 - acc: 0.9771 - val_loss: 0.0412 - val_acc: 0.9848
Epoch 86/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0564 - acc: 0.9771 - val_loss: 0.0412 - val_acc: 0.9847
Epoch 87/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0563 - acc: 0.9771 - val_loss: 0.0408 - val_acc: 0.9848
Epoch 88/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0563 - acc: 0.9772 - val_loss: 0.0409 - val_acc: 0.9847
Epoch 89/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0562 - acc: 0.9772 - val_loss: 0.0409 - val_acc: 0.9849
Epoch 90/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0561 - acc: 0.9772 - val_loss: 0.0414 - val_acc: 0.9847
Epoch 91/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0560 - acc: 0.9773 - val_loss: 0.0409 - val_acc: 0.9848
Epoch 92/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0559 - acc: 0.9773 - val_loss: 0.0410 - val_acc: 0.9849
Epoch 93/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0559 - acc: 0.9773 - val_loss: 0.0412 - val_acc: 0.9848
Epoch 94/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0558 - acc: 0.9773 - val_loss: 0.0406 - val_acc: 0.9849
Epoch 95/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0557 - acc: 0.9774 - val_loss: 0.0405 - val_acc: 0.9849
Epoch 96/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0556 - acc: 0.9774 - val_loss: 0.0412 - val_acc: 0.9848
Epoch 97/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0555 - acc: 0.9774 - val_loss: 0.0415 - val_acc: 0.9847
Epoch 98/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0555 - acc: 0.9774 - val_loss: 0.0414 - val_acc: 0.9846
Epoch 99/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0554 - acc: 0.9775 - val_loss: 0.0420 - val_acc: 0.9847
Epoch 100/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0553 - acc: 0.9775 - val_loss: 0.0423 - val_acc: 0.9845
<keras.callbacks.History at 0x7fbf91c63f10>