WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 77s 1ms/step - loss: 0.1459 - acc: 0.9620 - val_loss: 0.0800 - val_acc: 0.9660
Epoch 2/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.1042 - acc: 0.9657 - val_loss: 0.0872 - val_acc: 0.9608
Epoch 3/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0941 - acc: 0.9666 - val_loss: 0.0845 - val_acc: 0.9629
Epoch 4/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0899 - acc: 0.9667 - val_loss: 0.0813 - val_acc: 0.9633
Epoch 5/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0873 - acc: 0.9673 - val_loss: 0.0830 - val_acc: 0.9638
Epoch 6/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0849 - acc: 0.9679 - val_loss: 0.0781 - val_acc: 0.9635
Epoch 7/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0829 - acc: 0.9685 - val_loss: 0.0770 - val_acc: 0.9634
Epoch 8/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0810 - acc: 0.9691 - val_loss: 0.0744 - val_acc: 0.9620
Epoch 9/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0792 - acc: 0.9698 - val_loss: 0.0728 - val_acc: 0.9620
Epoch 10/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0775 - acc: 0.9703 - val_loss: 0.0748 - val_acc: 0.9619
Epoch 11/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0760 - acc: 0.9707 - val_loss: 0.0727 - val_acc: 0.9620
Epoch 12/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0747 - acc: 0.9712 - val_loss: 0.0724 - val_acc: 0.9620
Epoch 13/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0734 - acc: 0.9715 - val_loss: 0.0716 - val_acc: 0.9623
Epoch 14/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0723 - acc: 0.9719 - val_loss: 0.0719 - val_acc: 0.9618
Epoch 15/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0713 - acc: 0.9722 - val_loss: 0.0713 - val_acc: 0.9626
Epoch 16/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0704 - acc: 0.9726 - val_loss: 0.0699 - val_acc: 0.9626
Epoch 17/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0694 - acc: 0.9729 - val_loss: 0.0668 - val_acc: 0.9640
Epoch 18/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0686 - acc: 0.9731 - val_loss: 0.0649 - val_acc: 0.9648
Epoch 19/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0679 - acc: 0.9734 - val_loss: 0.0662 - val_acc: 0.9641
Epoch 20/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0672 - acc: 0.9736 - val_loss: 0.0673 - val_acc: 0.9637
Epoch 21/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0666 - acc: 0.9738 - val_loss: 0.0657 - val_acc: 0.9644
Epoch 22/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0660 - acc: 0.9740 - val_loss: 0.0620 - val_acc: 0.9667
Epoch 23/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0656 - acc: 0.9741 - val_loss: 0.0629 - val_acc: 0.9658
Epoch 24/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0651 - acc: 0.9743 - val_loss: 0.0617 - val_acc: 0.9667
Epoch 25/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0646 - acc: 0.9744 - val_loss: 0.0655 - val_acc: 0.9649
Epoch 26/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0642 - acc: 0.9746 - val_loss: 0.0643 - val_acc: 0.9653
Epoch 27/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0638 - acc: 0.9747 - val_loss: 0.0586 - val_acc: 0.9723
Epoch 28/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0635 - acc: 0.9748 - val_loss: 0.0602 - val_acc: 0.9688
Epoch 29/100
71000/71000 [==============================] - 73s 1ms/step - loss: 0.0631 - acc: 0.9749 - val_loss: 0.0597 - val_acc: 0.9703
Epoch 30/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0628 - acc: 0.9750 - val_loss: 0.0612 - val_acc: 0.9684
Epoch 31/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0625 - acc: 0.9751 - val_loss: 0.0557 - val_acc: 0.9769
Epoch 32/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0622 - acc: 0.9752 - val_loss: 0.0648 - val_acc: 0.9661
Epoch 33/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0620 - acc: 0.9753 - val_loss: 0.0552 - val_acc: 0.9778
Epoch 34/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0617 - acc: 0.9754 - val_loss: 0.0590 - val_acc: 0.9716
Epoch 35/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0614 - acc: 0.9754 - val_loss: 0.0542 - val_acc: 0.9781
Epoch 36/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0612 - acc: 0.9755 - val_loss: 0.0585 - val_acc: 0.9725
Epoch 37/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0610 - acc: 0.9756 - val_loss: 0.0597 - val_acc: 0.9716
Epoch 38/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0608 - acc: 0.9756 - val_loss: 0.0587 - val_acc: 0.9726
Epoch 39/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0606 - acc: 0.9757 - val_loss: 0.0562 - val_acc: 0.9758
Epoch 40/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0604 - acc: 0.9758 - val_loss: 0.0557 - val_acc: 0.9757
Epoch 41/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0602 - acc: 0.9758 - val_loss: 0.0564 - val_acc: 0.9758
Epoch 42/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0600 - acc: 0.9759 - val_loss: 0.0551 - val_acc: 0.9764
Epoch 43/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0599 - acc: 0.9759 - val_loss: 0.0538 - val_acc: 0.9783
Epoch 44/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0597 - acc: 0.9760 - val_loss: 0.0536 - val_acc: 0.9784
Epoch 45/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0595 - acc: 0.9760 - val_loss: 0.0566 - val_acc: 0.9763
Epoch 46/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0593 - acc: 0.9760 - val_loss: 0.0569 - val_acc: 0.9759
Epoch 47/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0592 - acc: 0.9761 - val_loss: 0.0548 - val_acc: 0.9776
Epoch 48/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0590 - acc: 0.9761 - val_loss: 0.0560 - val_acc: 0.9768
Epoch 49/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0589 - acc: 0.9762 - val_loss: 0.0543 - val_acc: 0.9786
Epoch 50/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0587 - acc: 0.9762 - val_loss: 0.0523 - val_acc: 0.9801
Epoch 51/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0586 - acc: 0.9763 - val_loss: 0.0534 - val_acc: 0.9793
Epoch 52/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0584 - acc: 0.9763 - val_loss: 0.0509 - val_acc: 0.9805
Epoch 53/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0583 - acc: 0.9764 - val_loss: 0.0523 - val_acc: 0.9800
Epoch 54/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0581 - acc: 0.9764 - val_loss: 0.0542 - val_acc: 0.9789
Epoch 55/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0580 - acc: 0.9765 - val_loss: 0.0527 - val_acc: 0.9796
Epoch 56/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0579 - acc: 0.9765 - val_loss: 0.0514 - val_acc: 0.9802
Epoch 57/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0578 - acc: 0.9765 - val_loss: 0.0503 - val_acc: 0.9808
Epoch 58/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0576 - acc: 0.9766 - val_loss: 0.0506 - val_acc: 0.9808
Epoch 59/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0575 - acc: 0.9766 - val_loss: 0.0510 - val_acc: 0.9805
Epoch 60/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0515 - val_acc: 0.9802
Epoch 61/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0573 - acc: 0.9767 - val_loss: 0.0510 - val_acc: 0.9806
Epoch 62/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0571 - acc: 0.9767 - val_loss: 0.0507 - val_acc: 0.9810
Epoch 63/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0570 - acc: 0.9768 - val_loss: 0.0507 - val_acc: 0.9808
Epoch 64/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0569 - acc: 0.9768 - val_loss: 0.0502 - val_acc: 0.9811
Epoch 65/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0568 - acc: 0.9768 - val_loss: 0.0501 - val_acc: 0.9810
Epoch 66/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0567 - acc: 0.9769 - val_loss: 0.0523 - val_acc: 0.9801
Epoch 67/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0566 - acc: 0.9769 - val_loss: 0.0497 - val_acc: 0.9812
Epoch 68/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0564 - acc: 0.9769 - val_loss: 0.0497 - val_acc: 0.9814
Epoch 69/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0563 - acc: 0.9770 - val_loss: 0.0510 - val_acc: 0.9807
Epoch 70/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0562 - acc: 0.9770 - val_loss: 0.0514 - val_acc: 0.9804
Epoch 71/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0561 - acc: 0.9770 - val_loss: 0.0485 - val_acc: 0.9818
Epoch 72/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0560 - acc: 0.9771 - val_loss: 0.0493 - val_acc: 0.9817
Epoch 73/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0559 - acc: 0.9771 - val_loss: 0.0495 - val_acc: 0.9814
Epoch 74/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0558 - acc: 0.9771 - val_loss: 0.0496 - val_acc: 0.9814
Epoch 75/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0557 - acc: 0.9772 - val_loss: 0.0479 - val_acc: 0.9822
Epoch 76/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0556 - acc: 0.9772 - val_loss: 0.0481 - val_acc: 0.9821
Epoch 77/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0555 - acc: 0.9772 - val_loss: 0.0492 - val_acc: 0.9818
Epoch 78/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0553 - acc: 0.9773 - val_loss: 0.0481 - val_acc: 0.9822
Epoch 79/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0553 - acc: 0.9773 - val_loss: 0.0486 - val_acc: 0.9820
Epoch 80/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0552 - acc: 0.9773 - val_loss: 0.0495 - val_acc: 0.9816
Epoch 81/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0551 - acc: 0.9774 - val_loss: 0.0477 - val_acc: 0.9823
Epoch 82/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0550 - acc: 0.9774 - val_loss: 0.0486 - val_acc: 0.9821
Epoch 83/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0549 - acc: 0.9774 - val_loss: 0.0487 - val_acc: 0.9819
Epoch 84/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0549 - acc: 0.9774 - val_loss: 0.0487 - val_acc: 0.9817
Epoch 85/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0547 - acc: 0.9775 - val_loss: 0.0476 - val_acc: 0.9825
Epoch 86/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0547 - acc: 0.9775 - val_loss: 0.0488 - val_acc: 0.9817
Epoch 87/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0545 - acc: 0.9776 - val_loss: 0.0477 - val_acc: 0.9823
Epoch 88/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0545 - acc: 0.9776 - val_loss: 0.0484 - val_acc: 0.9821
Epoch 89/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0545 - acc: 0.9776 - val_loss: 0.0474 - val_acc: 0.9828
Epoch 90/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0543 - acc: 0.9776 - val_loss: 0.0503 - val_acc: 0.9811
Epoch 91/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0542 - acc: 0.9777 - val_loss: 0.0483 - val_acc: 0.9822
Epoch 92/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0541 - acc: 0.9777 - val_loss: 0.0490 - val_acc: 0.9819
Epoch 93/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0540 - acc: 0.9777 - val_loss: 0.0486 - val_acc: 0.9822
Epoch 94/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0539 - acc: 0.9778 - val_loss: 0.0475 - val_acc: 0.9827
Epoch 95/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0538 - acc: 0.9778 - val_loss: 0.0482 - val_acc: 0.9822
Epoch 96/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0537 - acc: 0.9778 - val_loss: 0.0476 - val_acc: 0.9825
Epoch 97/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0537 - acc: 0.9779 - val_loss: 0.0489 - val_acc: 0.9820
Epoch 98/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0536 - acc: 0.9779 - val_loss: 0.0481 - val_acc: 0.9823
Epoch 99/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0535 - acc: 0.9779 - val_loss: 0.0489 - val_acc: 0.9818
Epoch 100/100
71000/71000 [==============================] - 72s 1ms/step - loss: 0.0534 - acc: 0.9779 - val_loss: 0.0477 - val_acc: 0.9825
<keras.callbacks.History at 0x7fa3575b5e90>
