WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:52: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 59s 827us/step - loss: 0.1093 - acc: 0.9658 - val_loss: 0.1839 - val_acc: 0.9591
Epoch 2/100
71000/71000 [==============================] - 54s 757us/step - loss: 0.0918 - acc: 0.9685 - val_loss: 0.1228 - val_acc: 0.9602
Epoch 3/100
71000/71000 [==============================] - 54s 762us/step - loss: 0.0872 - acc: 0.9693 - val_loss: 0.1111 - val_acc: 0.9599
Epoch 4/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0851 - acc: 0.9695 - val_loss: 0.1042 - val_acc: 0.9633
Epoch 5/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0838 - acc: 0.9697 - val_loss: 0.0965 - val_acc: 0.9660
Epoch 6/100
71000/71000 [==============================] - 54s 758us/step - loss: 0.0829 - acc: 0.9699 - val_loss: 0.1053 - val_acc: 0.9645
Epoch 7/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0821 - acc: 0.9700 - val_loss: 0.0960 - val_acc: 0.9669
Epoch 8/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0815 - acc: 0.9701 - val_loss: 0.0937 - val_acc: 0.9671
Epoch 9/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0808 - acc: 0.9703 - val_loss: 0.0940 - val_acc: 0.9670
Epoch 10/100
71000/71000 [==============================] - 54s 760us/step - loss: 0.0803 - acc: 0.9704 - val_loss: 0.0931 - val_acc: 0.9678
Epoch 11/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0798 - acc: 0.9705 - val_loss: 0.0880 - val_acc: 0.9692
Epoch 12/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0793 - acc: 0.9706 - val_loss: 0.0942 - val_acc: 0.9683
Epoch 13/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0790 - acc: 0.9707 - val_loss: 0.0927 - val_acc: 0.9679
Epoch 14/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0786 - acc: 0.9708 - val_loss: 0.0969 - val_acc: 0.9677
Epoch 15/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0783 - acc: 0.9709 - val_loss: 0.1005 - val_acc: 0.9681
Epoch 16/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0781 - acc: 0.9709 - val_loss: 0.0876 - val_acc: 0.9697
Epoch 17/100
71000/71000 [==============================] - 53s 752us/step - loss: 0.0778 - acc: 0.9710 - val_loss: 0.0886 - val_acc: 0.9699
Epoch 18/100
71000/71000 [==============================] - 54s 761us/step - loss: 0.0775 - acc: 0.9711 - val_loss: 0.0883 - val_acc: 0.9698
Epoch 19/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0773 - acc: 0.9711 - val_loss: 0.0853 - val_acc: 0.9705
Epoch 20/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0771 - acc: 0.9712 - val_loss: 0.0878 - val_acc: 0.9700
Epoch 21/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0769 - acc: 0.9712 - val_loss: 0.0821 - val_acc: 0.9721
Epoch 22/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0767 - acc: 0.9713 - val_loss: 0.0864 - val_acc: 0.9709
Epoch 23/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0765 - acc: 0.9713 - val_loss: 0.0784 - val_acc: 0.9730
Epoch 24/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0763 - acc: 0.9714 - val_loss: 0.0953 - val_acc: 0.9688
Epoch 25/100
71000/71000 [==============================] - 54s 758us/step - loss: 0.0762 - acc: 0.9714 - val_loss: 0.0909 - val_acc: 0.9711
Epoch 26/100
71000/71000 [==============================] - 54s 758us/step - loss: 0.0759 - acc: 0.9715 - val_loss: 0.0804 - val_acc: 0.9733
Epoch 27/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0758 - acc: 0.9716 - val_loss: 0.0807 - val_acc: 0.9723
Epoch 28/100
71000/71000 [==============================] - 54s 758us/step - loss: 0.0757 - acc: 0.9716 - val_loss: 0.0828 - val_acc: 0.9714
Epoch 29/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0755 - acc: 0.9716 - val_loss: 0.0853 - val_acc: 0.9706
Epoch 30/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0753 - acc: 0.9717 - val_loss: 0.0865 - val_acc: 0.9709
Epoch 31/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0752 - acc: 0.9717 - val_loss: 0.0806 - val_acc: 0.9729
Epoch 32/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0750 - acc: 0.9718 - val_loss: 0.0888 - val_acc: 0.9713
Epoch 33/100
71000/71000 [==============================] - 54s 757us/step - loss: 0.0748 - acc: 0.9718 - val_loss: 0.0874 - val_acc: 0.9712
Epoch 34/100
71000/71000 [==============================] - 54s 757us/step - loss: 0.0747 - acc: 0.9719 - val_loss: 0.0855 - val_acc: 0.9713
Epoch 35/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0746 - acc: 0.9719 - val_loss: 0.0809 - val_acc: 0.9733
Epoch 36/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0744 - acc: 0.9719 - val_loss: 0.0752 - val_acc: 0.9769
Epoch 37/100
71000/71000 [==============================] - 54s 761us/step - loss: 0.0743 - acc: 0.9720 - val_loss: 0.0806 - val_acc: 0.9730
Epoch 38/100
71000/71000 [==============================] - 54s 757us/step - loss: 0.0742 - acc: 0.9720 - val_loss: 0.0790 - val_acc: 0.9738
Epoch 39/100
71000/71000 [==============================] - 54s 759us/step - loss: 0.0741 - acc: 0.9721 - val_loss: 0.0707 - val_acc: 0.9757
Epoch 40/100
71000/71000 [==============================] - 54s 758us/step - loss: 0.0739 - acc: 0.9721 - val_loss: 0.0881 - val_acc: 0.9718
Epoch 41/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0737 - acc: 0.9722 - val_loss: 0.0757 - val_acc: 0.9751
Epoch 42/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0736 - acc: 0.9722 - val_loss: 0.0857 - val_acc: 0.9748
Epoch 43/100
71000/71000 [==============================] - 54s 758us/step - loss: 0.0735 - acc: 0.9723 - val_loss: 0.0841 - val_acc: 0.9715
Epoch 44/100
71000/71000 [==============================] - 53s 752us/step - loss: 0.0734 - acc: 0.9723 - val_loss: 0.0805 - val_acc: 0.9735
Epoch 45/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0733 - acc: 0.9723 - val_loss: 0.1069 - val_acc: 0.9688
Epoch 46/100
71000/71000 [==============================] - 54s 760us/step - loss: 0.0732 - acc: 0.9723 - val_loss: 0.0832 - val_acc: 0.9725
Epoch 47/100
71000/71000 [==============================] - 54s 766us/step - loss: 0.0731 - acc: 0.9724 - val_loss: 0.0765 - val_acc: 0.9746
Epoch 48/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0730 - acc: 0.9724 - val_loss: 0.0785 - val_acc: 0.9732
Epoch 49/100
71000/71000 [==============================] - 55s 771us/step - loss: 0.0728 - acc: 0.9724 - val_loss: 0.0829 - val_acc: 0.9729
Epoch 50/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0727 - acc: 0.9725 - val_loss: 0.0891 - val_acc: 0.9743
Epoch 51/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0726 - acc: 0.9725 - val_loss: 0.0759 - val_acc: 0.9760
Epoch 52/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0726 - acc: 0.9725 - val_loss: 0.0777 - val_acc: 0.9732
Epoch 53/100
71000/71000 [==============================] - 53s 749us/step - loss: 0.0725 - acc: 0.9726 - val_loss: 0.1047 - val_acc: 0.9676
Epoch 54/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0724 - acc: 0.9726 - val_loss: 0.0706 - val_acc: 0.9761
Epoch 55/100
71000/71000 [==============================] - 55s 774us/step - loss: 0.0722 - acc: 0.9726 - val_loss: 0.0742 - val_acc: 0.9754
Epoch 56/100
71000/71000 [==============================] - 53s 750us/step - loss: 0.0722 - acc: 0.9726 - val_loss: 0.0847 - val_acc: 0.9729
Epoch 57/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0721 - acc: 0.9727 - val_loss: 0.0837 - val_acc: 0.9717
Epoch 58/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0720 - acc: 0.9727 - val_loss: 0.0795 - val_acc: 0.9747
Epoch 59/100
71000/71000 [==============================] - 53s 751us/step - loss: 0.0719 - acc: 0.9727 - val_loss: 0.0758 - val_acc: 0.9765
Epoch 60/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0719 - acc: 0.9727 - val_loss: 0.0693 - val_acc: 0.9767
Epoch 61/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0718 - acc: 0.9728 - val_loss: 0.0891 - val_acc: 0.9732
Epoch 62/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0717 - acc: 0.9728 - val_loss: 0.0715 - val_acc: 0.9780
Epoch 63/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0716 - acc: 0.9728 - val_loss: 0.0750 - val_acc: 0.9769
Epoch 64/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0715 - acc: 0.9728 - val_loss: 0.0822 - val_acc: 0.9748
Epoch 65/100
71000/71000 [==============================] - 53s 749us/step - loss: 0.0714 - acc: 0.9729 - val_loss: 0.0753 - val_acc: 0.9755
Epoch 66/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0714 - acc: 0.9729 - val_loss: 0.0675 - val_acc: 0.9777
Epoch 67/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0713 - acc: 0.9729 - val_loss: 0.0840 - val_acc: 0.9762
Epoch 68/100
71000/71000 [==============================] - 53s 751us/step - loss: 0.0712 - acc: 0.9729 - val_loss: 0.0761 - val_acc: 0.9768
Epoch 69/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0711 - acc: 0.9729 - val_loss: 0.0740 - val_acc: 0.9766
Epoch 70/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0710 - acc: 0.9729 - val_loss: 0.0716 - val_acc: 0.9776
Epoch 71/100
71000/71000 [==============================] - 53s 751us/step - loss: 0.0710 - acc: 0.9730 - val_loss: 0.0707 - val_acc: 0.9781
Epoch 72/100
71000/71000 [==============================] - 54s 756us/step - loss: 0.0709 - acc: 0.9730 - val_loss: 0.0896 - val_acc: 0.9750
Epoch 73/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0709 - acc: 0.9730 - val_loss: 0.0788 - val_acc: 0.9773
Epoch 74/100
71000/71000 [==============================] - 53s 752us/step - loss: 0.0708 - acc: 0.9730 - val_loss: 0.0710 - val_acc: 0.9777
Epoch 75/100
71000/71000 [==============================] - 53s 752us/step - loss: 0.0707 - acc: 0.9731 - val_loss: 0.0930 - val_acc: 0.9730
Epoch 76/100
71000/71000 [==============================] - 53s 751us/step - loss: 0.0707 - acc: 0.9731 - val_loss: 0.0720 - val_acc: 0.9788
Epoch 77/100
71000/71000 [==============================] - 53s 749us/step - loss: 0.0705 - acc: 0.9731 - val_loss: 0.0772 - val_acc: 0.9750
Epoch 78/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0705 - acc: 0.9731 - val_loss: 0.0689 - val_acc: 0.9783
Epoch 79/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0705 - acc: 0.9731 - val_loss: 0.0692 - val_acc: 0.9779
Epoch 80/100
71000/71000 [==============================] - 53s 752us/step - loss: 0.0703 - acc: 0.9731 - val_loss: 0.0721 - val_acc: 0.9778
Epoch 81/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0703 - acc: 0.9732 - val_loss: 0.0772 - val_acc: 0.9775
Epoch 82/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0703 - acc: 0.9732 - val_loss: 0.1101 - val_acc: 0.9714
Epoch 83/100
71000/71000 [==============================] - 53s 749us/step - loss: 0.0702 - acc: 0.9732 - val_loss: 0.0563 - val_acc: 0.9806
Epoch 84/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0702 - acc: 0.9732 - val_loss: 0.0681 - val_acc: 0.9786
Epoch 85/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0701 - acc: 0.9732 - val_loss: 0.0822 - val_acc: 0.9773
Epoch 86/100
71000/71000 [==============================] - 53s 750us/step - loss: 0.0700 - acc: 0.9732 - val_loss: 0.0695 - val_acc: 0.9794
Epoch 87/100
71000/71000 [==============================] - 53s 752us/step - loss: 0.0699 - acc: 0.9733 - val_loss: 0.0649 - val_acc: 0.9792
Epoch 88/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0699 - acc: 0.9732 - val_loss: 0.0862 - val_acc: 0.9755
Epoch 89/100
71000/71000 [==============================] - 53s 751us/step - loss: 0.0699 - acc: 0.9733 - val_loss: 0.0739 - val_acc: 0.9779
Epoch 90/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0698 - acc: 0.9733 - val_loss: 0.0712 - val_acc: 0.9790
Epoch 91/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0697 - acc: 0.9733 - val_loss: 0.0680 - val_acc: 0.9783
Epoch 92/100
71000/71000 [==============================] - 53s 750us/step - loss: 0.0698 - acc: 0.9733 - val_loss: 0.0691 - val_acc: 0.9782
Epoch 93/100
71000/71000 [==============================] - 53s 752us/step - loss: 0.0696 - acc: 0.9734 - val_loss: 0.0860 - val_acc: 0.9770
Epoch 94/100
71000/71000 [==============================] - 53s 752us/step - loss: 0.0696 - acc: 0.9734 - val_loss: 0.0736 - val_acc: 0.9775
Epoch 95/100
71000/71000 [==============================] - 54s 754us/step - loss: 0.0696 - acc: 0.9733 - val_loss: 0.0752 - val_acc: 0.9773
Epoch 96/100
71000/71000 [==============================] - 53s 752us/step - loss: 0.0695 - acc: 0.9734 - val_loss: 0.0725 - val_acc: 0.9785
Epoch 97/100
71000/71000 [==============================] - 54s 755us/step - loss: 0.0694 - acc: 0.9734 - val_loss: 0.0744 - val_acc: 0.9777
Epoch 98/100
71000/71000 [==============================] - 53s 749us/step - loss: 0.0694 - acc: 0.9734 - val_loss: 0.0735 - val_acc: 0.9786
Epoch 99/100
71000/71000 [==============================] - 53s 753us/step - loss: 0.0693 - acc: 0.9734 - val_loss: 0.0689 - val_acc: 0.9787
Epoch 100/100
71000/71000 [==============================] - 53s 752us/step - loss: 0.0692 - acc: 0.9735 - val_loss: 0.0768 - val_acc: 0.9780
<keras.callbacks.History at 0x7f8e410a2b90>