WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.1291 - acc: 0.9632 - val_loss: 0.1393 - val_acc: 0.9588
Epoch 2/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0964 - acc: 0.9670 - val_loss: 0.1416 - val_acc: 0.9579
Epoch 3/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0888 - acc: 0.9677 - val_loss: 0.1337 - val_acc: 0.9585
Epoch 4/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0848 - acc: 0.9683 - val_loss: 0.1208 - val_acc: 0.9590
Epoch 5/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0821 - acc: 0.9689 - val_loss: 0.1086 - val_acc: 0.9592
Epoch 6/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0804 - acc: 0.9693 - val_loss: 0.1049 - val_acc: 0.9592
Epoch 7/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0791 - acc: 0.9696 - val_loss: 0.0988 - val_acc: 0.9595
Epoch 8/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0780 - acc: 0.9699 - val_loss: 0.0965 - val_acc: 0.9595
Epoch 9/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0768 - acc: 0.9702 - val_loss: 0.0895 - val_acc: 0.9599
Epoch 10/100
71000/71000 [==============================] - 175s 2ms/step - loss: 0.0758 - acc: 0.9706 - val_loss: 0.0864 - val_acc: 0.9613
Epoch 11/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0748 - acc: 0.9709 - val_loss: 0.0821 - val_acc: 0.9654
Epoch 12/100
71000/71000 [==============================] - 171s 2ms/step - loss: 0.0738 - acc: 0.9713 - val_loss: 0.0740 - val_acc: 0.9692
Epoch 13/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0729 - acc: 0.9716 - val_loss: 0.0781 - val_acc: 0.9677
Epoch 14/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0719 - acc: 0.9719 - val_loss: 0.0775 - val_acc: 0.9668
Epoch 15/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0712 - acc: 0.9722 - val_loss: 0.0692 - val_acc: 0.9709
Epoch 16/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0704 - acc: 0.9725 - val_loss: 0.0884 - val_acc: 0.9635
Epoch 17/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0698 - acc: 0.9727 - val_loss: 0.0767 - val_acc: 0.9673
Epoch 18/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0691 - acc: 0.9729 - val_loss: 0.0967 - val_acc: 0.9590
Epoch 19/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0686 - acc: 0.9731 - val_loss: 0.0763 - val_acc: 0.9684
Epoch 20/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0680 - acc: 0.9733 - val_loss: 0.0760 - val_acc: 0.9673
Epoch 21/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0675 - acc: 0.9735 - val_loss: 0.0664 - val_acc: 0.9722
Epoch 22/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0671 - acc: 0.9736 - val_loss: 0.0650 - val_acc: 0.9725
Epoch 23/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0667 - acc: 0.9738 - val_loss: 0.0573 - val_acc: 0.9773
Epoch 24/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0662 - acc: 0.9739 - val_loss: 0.0667 - val_acc: 0.9715
Epoch 25/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0660 - acc: 0.9740 - val_loss: 0.0645 - val_acc: 0.9728
Epoch 26/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0656 - acc: 0.9741 - val_loss: 0.0607 - val_acc: 0.9744
Epoch 27/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0652 - acc: 0.9742 - val_loss: 0.0594 - val_acc: 0.9754
Epoch 28/100
71000/71000 [==============================] - 177s 2ms/step - loss: 0.0650 - acc: 0.9743 - val_loss: 0.0587 - val_acc: 0.9765
Epoch 29/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0648 - acc: 0.9744 - val_loss: 0.0546 - val_acc: 0.9773
Epoch 30/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0645 - acc: 0.9744 - val_loss: 0.0564 - val_acc: 0.9762
Epoch 31/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0642 - acc: 0.9745 - val_loss: 0.0577 - val_acc: 0.9761
Epoch 32/100
71000/71000 [==============================] - 178s 3ms/step - loss: 0.0641 - acc: 0.9746 - val_loss: 0.0600 - val_acc: 0.9747
Epoch 33/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0638 - acc: 0.9746 - val_loss: 0.0597 - val_acc: 0.9755
Epoch 34/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0636 - acc: 0.9747 - val_loss: 0.0747 - val_acc: 0.9693
Epoch 35/100
71000/71000 [==============================] - 175s 2ms/step - loss: 0.0634 - acc: 0.9747 - val_loss: 0.0531 - val_acc: 0.9791
Epoch 36/100
71000/71000 [==============================] - 176s 2ms/step - loss: 0.0632 - acc: 0.9748 - val_loss: 0.0579 - val_acc: 0.9775
Epoch 37/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0630 - acc: 0.9749 - val_loss: 0.0587 - val_acc: 0.9762
Epoch 38/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0629 - acc: 0.9749 - val_loss: 0.0548 - val_acc: 0.9783
Epoch 39/100
71000/71000 [==============================] - 175s 2ms/step - loss: 0.0627 - acc: 0.9750 - val_loss: 0.0652 - val_acc: 0.9741
Epoch 40/100
71000/71000 [==============================] - 176s 2ms/step - loss: 0.0625 - acc: 0.9750 - val_loss: 0.0575 - val_acc: 0.9776
Epoch 41/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0623 - acc: 0.9751 - val_loss: 0.0507 - val_acc: 0.9804
Epoch 42/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0622 - acc: 0.9751 - val_loss: 0.0563 - val_acc: 0.9780
Epoch 43/100
71000/71000 [==============================] - 175s 2ms/step - loss: 0.0621 - acc: 0.9752 - val_loss: 0.0526 - val_acc: 0.9796
Epoch 44/100
71000/71000 [==============================] - 176s 2ms/step - loss: 0.0620 - acc: 0.9752 - val_loss: 0.0521 - val_acc: 0.9797
Epoch 45/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0618 - acc: 0.9753 - val_loss: 0.0503 - val_acc: 0.9807
Epoch 46/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0616 - acc: 0.9753 - val_loss: 0.0506 - val_acc: 0.9804
Epoch 47/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0615 - acc: 0.9753 - val_loss: 0.0575 - val_acc: 0.9778
Epoch 48/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0614 - acc: 0.9754 - val_loss: 0.0519 - val_acc: 0.9801
Epoch 49/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0612 - acc: 0.9754 - val_loss: 0.0770 - val_acc: 0.9715
Epoch 50/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0611 - acc: 0.9755 - val_loss: 0.0504 - val_acc: 0.9804
Epoch 51/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0610 - acc: 0.9755 - val_loss: 0.0573 - val_acc: 0.9786
Epoch 52/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0609 - acc: 0.9755 - val_loss: 0.0494 - val_acc: 0.9812
Epoch 53/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0608 - acc: 0.9756 - val_loss: 0.0463 - val_acc: 0.9823
Epoch 54/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0606 - acc: 0.9756 - val_loss: 0.0458 - val_acc: 0.9823
Epoch 55/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0605 - acc: 0.9756 - val_loss: 0.0479 - val_acc: 0.9815
Epoch 56/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0604 - acc: 0.9757 - val_loss: 0.0435 - val_acc: 0.9830
Epoch 57/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0603 - acc: 0.9757 - val_loss: 0.0461 - val_acc: 0.9823
Epoch 58/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0602 - acc: 0.9758 - val_loss: 0.0463 - val_acc: 0.9822
Epoch 59/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0600 - acc: 0.9758 - val_loss: 0.0520 - val_acc: 0.9810
Epoch 60/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0599 - acc: 0.9758 - val_loss: 0.0438 - val_acc: 0.9831
Epoch 61/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0599 - acc: 0.9759 - val_loss: 0.0458 - val_acc: 0.9824
Epoch 62/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0597 - acc: 0.9759 - val_loss: 0.0447 - val_acc: 0.9828
Epoch 63/100
71000/71000 [==============================] - 177s 2ms/step - loss: 0.0596 - acc: 0.9759 - val_loss: 0.0453 - val_acc: 0.9827
Epoch 64/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0595 - acc: 0.9760 - val_loss: 0.0546 - val_acc: 0.9797
Epoch 65/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0594 - acc: 0.9760 - val_loss: 0.0418 - val_acc: 0.9839
Epoch 66/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0593 - acc: 0.9760 - val_loss: 0.0451 - val_acc: 0.9826
Epoch 67/100
71000/71000 [==============================] - 175s 2ms/step - loss: 0.0593 - acc: 0.9761 - val_loss: 0.0445 - val_acc: 0.9828
Epoch 68/100
71000/71000 [==============================] - 176s 2ms/step - loss: 0.0591 - acc: 0.9761 - val_loss: 0.0469 - val_acc: 0.9819
Epoch 69/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0590 - acc: 0.9761 - val_loss: 0.0470 - val_acc: 0.9818
Epoch 70/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0589 - acc: 0.9762 - val_loss: 0.0412 - val_acc: 0.9844
Epoch 71/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0588 - acc: 0.9762 - val_loss: 0.0446 - val_acc: 0.9829
Epoch 72/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0587 - acc: 0.9762 - val_loss: 0.0409 - val_acc: 0.9841
Epoch 73/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0586 - acc: 0.9763 - val_loss: 0.0427 - val_acc: 0.9836
Epoch 74/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0585 - acc: 0.9763 - val_loss: 0.0419 - val_acc: 0.9839
Epoch 75/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0584 - acc: 0.9763 - val_loss: 0.0480 - val_acc: 0.9819
Epoch 76/100
71000/71000 [==============================] - 176s 2ms/step - loss: 0.0584 - acc: 0.9764 - val_loss: 0.0444 - val_acc: 0.9831
Epoch 77/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0583 - acc: 0.9764 - val_loss: 0.0439 - val_acc: 0.9830
Epoch 78/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0582 - acc: 0.9764 - val_loss: 0.0408 - val_acc: 0.9844
Epoch 79/100
71000/71000 [==============================] - 176s 2ms/step - loss: 0.0581 - acc: 0.9764 - val_loss: 0.0406 - val_acc: 0.9843
Epoch 80/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0580 - acc: 0.9765 - val_loss: 0.0408 - val_acc: 0.9841
Epoch 81/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0579 - acc: 0.9765 - val_loss: 0.0459 - val_acc: 0.9823
Epoch 82/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0578 - acc: 0.9765 - val_loss: 0.0418 - val_acc: 0.9839
Epoch 83/100
71000/71000 [==============================] - 179s 3ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0412 - val_acc: 0.9842
Epoch 84/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0437 - val_acc: 0.9833
Epoch 85/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0576 - acc: 0.9766 - val_loss: 0.0422 - val_acc: 0.9837
Epoch 86/100
71000/71000 [==============================] - 176s 2ms/step - loss: 0.0575 - acc: 0.9766 - val_loss: 0.0430 - val_acc: 0.9835
Epoch 87/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0405 - val_acc: 0.9843
Epoch 88/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0573 - acc: 0.9767 - val_loss: 0.0423 - val_acc: 0.9838
Epoch 89/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0572 - acc: 0.9767 - val_loss: 0.0423 - val_acc: 0.9838
Epoch 90/100
71000/71000 [==============================] - 177s 2ms/step - loss: 0.0572 - acc: 0.9767 - val_loss: 0.0443 - val_acc: 0.9830
Epoch 91/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0571 - acc: 0.9768 - val_loss: 0.0423 - val_acc: 0.9838
Epoch 92/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0570 - acc: 0.9768 - val_loss: 0.0437 - val_acc: 0.9833
Epoch 93/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0569 - acc: 0.9768 - val_loss: 0.0417 - val_acc: 0.9842
Epoch 94/100
71000/71000 [==============================] - 177s 2ms/step - loss: 0.0568 - acc: 0.9768 - val_loss: 0.0431 - val_acc: 0.9835
Epoch 95/100
71000/71000 [==============================] - 175s 2ms/step - loss: 0.0567 - acc: 0.9769 - val_loss: 0.0432 - val_acc: 0.9835
Epoch 96/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0567 - acc: 0.9769 - val_loss: 0.0432 - val_acc: 0.9834
Epoch 97/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0566 - acc: 0.9769 - val_loss: 0.0404 - val_acc: 0.9845
Epoch 98/100
71000/71000 [==============================] - 178s 3ms/step - loss: 0.0565 - acc: 0.9770 - val_loss: 0.0435 - val_acc: 0.9835
Epoch 99/100
71000/71000 [==============================] - 173s 2ms/step - loss: 0.0565 - acc: 0.9770 - val_loss: 0.0443 - val_acc: 0.9830
Epoch 100/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0564 - acc: 0.9770 - val_loss: 0.0429 - val_acc: 0.9837
<keras.callbacks.History at 0x7fb3d5913e90>