WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:73: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 68s 962us/step - loss: 0.1529 - acc: 0.9609 - val_loss: 0.0776 - val_acc: 0.9835
Epoch 2/100
71000/71000 [==============================] - 64s 901us/step - loss: 0.1044 - acc: 0.9655 - val_loss: 0.0815 - val_acc: 0.9735
Epoch 3/100
71000/71000 [==============================] - 64s 901us/step - loss: 0.0950 - acc: 0.9662 - val_loss: 0.0678 - val_acc: 0.9761
Epoch 4/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0905 - acc: 0.9666 - val_loss: 0.0766 - val_acc: 0.9773
Epoch 5/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0878 - acc: 0.9672 - val_loss: 0.0697 - val_acc: 0.9774
Epoch 6/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0857 - acc: 0.9677 - val_loss: 0.0702 - val_acc: 0.9778
Epoch 7/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0838 - acc: 0.9683 - val_loss: 0.0580 - val_acc: 0.9770
Epoch 8/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0819 - acc: 0.9689 - val_loss: 0.0614 - val_acc: 0.9786
Epoch 9/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0802 - acc: 0.9695 - val_loss: 0.0548 - val_acc: 0.9784
Epoch 10/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0785 - acc: 0.9700 - val_loss: 0.0529 - val_acc: 0.9784
Epoch 11/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0770 - acc: 0.9705 - val_loss: 0.0521 - val_acc: 0.9786
Epoch 12/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0756 - acc: 0.9710 - val_loss: 0.0512 - val_acc: 0.9790
Epoch 13/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0743 - acc: 0.9714 - val_loss: 0.0512 - val_acc: 0.9791
Epoch 14/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0732 - acc: 0.9718 - val_loss: 0.0519 - val_acc: 0.9784
Epoch 15/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0721 - acc: 0.9721 - val_loss: 0.0521 - val_acc: 0.9783
Epoch 16/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0712 - acc: 0.9725 - val_loss: 0.0602 - val_acc: 0.9757
Epoch 17/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0703 - acc: 0.9728 - val_loss: 0.0501 - val_acc: 0.9793
Epoch 18/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0695 - acc: 0.9730 - val_loss: 0.0497 - val_acc: 0.9800
Epoch 19/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0688 - acc: 0.9733 - val_loss: 0.0507 - val_acc: 0.9791
Epoch 20/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0681 - acc: 0.9735 - val_loss: 0.0505 - val_acc: 0.9797
Epoch 21/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0675 - acc: 0.9737 - val_loss: 0.0512 - val_acc: 0.9789
Epoch 22/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0668 - acc: 0.9739 - val_loss: 0.0483 - val_acc: 0.9805
Epoch 23/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0663 - acc: 0.9741 - val_loss: 0.0497 - val_acc: 0.9806
Epoch 24/100
71000/71000 [==============================] - 64s 904us/step - loss: 0.0658 - acc: 0.9743 - val_loss: 0.0533 - val_acc: 0.9779
Epoch 25/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0653 - acc: 0.9745 - val_loss: 0.0513 - val_acc: 0.9794
Epoch 26/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0648 - acc: 0.9746 - val_loss: 0.0502 - val_acc: 0.9798
Epoch 27/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0645 - acc: 0.9747 - val_loss: 0.0541 - val_acc: 0.9773
Epoch 28/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0641 - acc: 0.9749 - val_loss: 0.0520 - val_acc: 0.9789
Epoch 29/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0637 - acc: 0.9750 - val_loss: 0.0511 - val_acc: 0.9792
Epoch 30/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0634 - acc: 0.9751 - val_loss: 0.0510 - val_acc: 0.9793
Epoch 31/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0631 - acc: 0.9752 - val_loss: 0.0523 - val_acc: 0.9784
Epoch 32/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0628 - acc: 0.9753 - val_loss: 0.0515 - val_acc: 0.9796
Epoch 33/100
71000/71000 [==============================] - 64s 902us/step - loss: 0.0625 - acc: 0.9753 - val_loss: 0.0519 - val_acc: 0.9788
Epoch 34/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0623 - acc: 0.9754 - val_loss: 0.0517 - val_acc: 0.9791
Epoch 35/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0620 - acc: 0.9755 - val_loss: 0.0550 - val_acc: 0.9770
Epoch 36/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0618 - acc: 0.9756 - val_loss: 0.0503 - val_acc: 0.9799
Epoch 37/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0615 - acc: 0.9756 - val_loss: 0.0533 - val_acc: 0.9778
Epoch 38/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0614 - acc: 0.9757 - val_loss: 0.0530 - val_acc: 0.9779
Epoch 39/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0611 - acc: 0.9758 - val_loss: 0.0516 - val_acc: 0.9789
Epoch 40/100
71000/71000 [==============================] - 64s 899us/step - loss: 0.0609 - acc: 0.9759 - val_loss: 0.0513 - val_acc: 0.9796
Epoch 41/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0607 - acc: 0.9759 - val_loss: 0.0521 - val_acc: 0.9787
Epoch 42/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0605 - acc: 0.9760 - val_loss: 0.0539 - val_acc: 0.9785
Epoch 43/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0603 - acc: 0.9760 - val_loss: 0.0497 - val_acc: 0.9802
Epoch 44/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0601 - acc: 0.9761 - val_loss: 0.0513 - val_acc: 0.9792
Epoch 45/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0600 - acc: 0.9761 - val_loss: 0.0499 - val_acc: 0.9801
Epoch 46/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0597 - acc: 0.9762 - val_loss: 0.0489 - val_acc: 0.9803
Epoch 47/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0596 - acc: 0.9762 - val_loss: 0.0489 - val_acc: 0.9808
Epoch 48/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0595 - acc: 0.9763 - val_loss: 0.0483 - val_acc: 0.9808
Epoch 49/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0593 - acc: 0.9763 - val_loss: 0.0512 - val_acc: 0.9795
Epoch 50/100
71000/71000 [==============================] - 64s 896us/step - loss: 0.0591 - acc: 0.9764 - val_loss: 0.0499 - val_acc: 0.9799
Epoch 51/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0590 - acc: 0.9764 - val_loss: 0.0616 - val_acc: 0.9764
Epoch 52/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0589 - acc: 0.9765 - val_loss: 0.0491 - val_acc: 0.9804
Epoch 53/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0587 - acc: 0.9765 - val_loss: 0.0471 - val_acc: 0.9815
Epoch 54/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0586 - acc: 0.9766 - val_loss: 0.0483 - val_acc: 0.9809
Epoch 55/100
71000/71000 [==============================] - 65s 917us/step - loss: 0.0584 - acc: 0.9766 - val_loss: 0.0523 - val_acc: 0.9790
Epoch 56/100
71000/71000 [==============================] - 65s 914us/step - loss: 0.0583 - acc: 0.9766 - val_loss: 0.0497 - val_acc: 0.9803
Epoch 57/100
71000/71000 [==============================] - 65s 912us/step - loss: 0.0582 - acc: 0.9767 - val_loss: 0.0489 - val_acc: 0.9806
Epoch 58/100
71000/71000 [==============================] - 64s 903us/step - loss: 0.0580 - acc: 0.9767 - val_loss: 0.0505 - val_acc: 0.9797
Epoch 59/100
71000/71000 [==============================] - 64s 903us/step - loss: 0.0579 - acc: 0.9768 - val_loss: 0.0474 - val_acc: 0.9813
Epoch 60/100
71000/71000 [==============================] - 64s 902us/step - loss: 0.0578 - acc: 0.9768 - val_loss: 0.0498 - val_acc: 0.9802
Epoch 61/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0576 - acc: 0.9768 - val_loss: 0.0494 - val_acc: 0.9803
Epoch 62/100
71000/71000 [==============================] - 64s 902us/step - loss: 0.0575 - acc: 0.9769 - val_loss: 0.0534 - val_acc: 0.9789
Epoch 63/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0573 - acc: 0.9769 - val_loss: 0.0477 - val_acc: 0.9814
Epoch 64/100
71000/71000 [==============================] - 64s 901us/step - loss: 0.0572 - acc: 0.9769 - val_loss: 0.0495 - val_acc: 0.9803
Epoch 65/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0572 - acc: 0.9770 - val_loss: 0.0489 - val_acc: 0.9809
Epoch 66/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0570 - acc: 0.9770 - val_loss: 0.0498 - val_acc: 0.9803
Epoch 67/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0568 - acc: 0.9771 - val_loss: 0.0491 - val_acc: 0.9809
Epoch 68/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0568 - acc: 0.9771 - val_loss: 0.0492 - val_acc: 0.9809
Epoch 69/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0567 - acc: 0.9771 - val_loss: 0.0500 - val_acc: 0.9804
Epoch 70/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0565 - acc: 0.9772 - val_loss: 0.0475 - val_acc: 0.9819
Epoch 71/100
71000/71000 [==============================] - 64s 899us/step - loss: 0.0564 - acc: 0.9772 - val_loss: 0.0487 - val_acc: 0.9808
Epoch 72/100
71000/71000 [==============================] - 64s 901us/step - loss: 0.0563 - acc: 0.9772 - val_loss: 0.0477 - val_acc: 0.9814
Epoch 73/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0561 - acc: 0.9773 - val_loss: 0.0496 - val_acc: 0.9809
Epoch 74/100
71000/71000 [==============================] - 64s 899us/step - loss: 0.0561 - acc: 0.9773 - val_loss: 0.0484 - val_acc: 0.9812
Epoch 75/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0560 - acc: 0.9773 - val_loss: 0.0521 - val_acc: 0.9798
Epoch 76/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0559 - acc: 0.9773 - val_loss: 0.0478 - val_acc: 0.9819
Epoch 77/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0558 - acc: 0.9774 - val_loss: 0.0485 - val_acc: 0.9812
Epoch 78/100
71000/71000 [==============================] - 64s 896us/step - loss: 0.0556 - acc: 0.9774 - val_loss: 0.0539 - val_acc: 0.9790
Epoch 79/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0555 - acc: 0.9775 - val_loss: 0.0497 - val_acc: 0.9807
Epoch 80/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0554 - acc: 0.9775 - val_loss: 0.0492 - val_acc: 0.9812
Epoch 81/100
71000/71000 [==============================] - 64s 896us/step - loss: 0.0554 - acc: 0.9775 - val_loss: 0.0488 - val_acc: 0.9813
Epoch 82/100
71000/71000 [==============================] - 64s 899us/step - loss: 0.0552 - acc: 0.9776 - val_loss: 0.0493 - val_acc: 0.9815
Epoch 83/100
71000/71000 [==============================] - 64s 902us/step - loss: 0.0551 - acc: 0.9776 - val_loss: 0.0492 - val_acc: 0.9818
Epoch 84/100
71000/71000 [==============================] - 64s 901us/step - loss: 0.0551 - acc: 0.9776 - val_loss: 0.0499 - val_acc: 0.9815
Epoch 85/100
71000/71000 [==============================] - 64s 899us/step - loss: 0.0550 - acc: 0.9777 - val_loss: 0.0493 - val_acc: 0.9813
Epoch 86/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0549 - acc: 0.9777 - val_loss: 0.0494 - val_acc: 0.9809
Epoch 87/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0547 - acc: 0.9777 - val_loss: 0.0508 - val_acc: 0.9804
Epoch 88/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0546 - acc: 0.9778 - val_loss: 0.0508 - val_acc: 0.9805
Epoch 89/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0546 - acc: 0.9778 - val_loss: 0.0490 - val_acc: 0.9813
Epoch 90/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0544 - acc: 0.9778 - val_loss: 0.0506 - val_acc: 0.9810
Epoch 91/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0544 - acc: 0.9779 - val_loss: 0.0487 - val_acc: 0.9816
Epoch 92/100
71000/71000 [==============================] - 64s 904us/step - loss: 0.0542 - acc: 0.9779 - val_loss: 0.0483 - val_acc: 0.9816
Epoch 93/100
71000/71000 [==============================] - 64s 903us/step - loss: 0.0542 - acc: 0.9779 - val_loss: 0.0492 - val_acc: 0.9816
Epoch 94/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0541 - acc: 0.9780 - val_loss: 0.0498 - val_acc: 0.9817
Epoch 95/100
71000/71000 [==============================] - 64s 904us/step - loss: 0.0540 - acc: 0.9780 - val_loss: 0.0493 - val_acc: 0.9822
Epoch 96/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0539 - acc: 0.9780 - val_loss: 0.0520 - val_acc: 0.9806
Epoch 97/100
71000/71000 [==============================] - 64s 902us/step - loss: 0.0539 - acc: 0.9780 - val_loss: 0.0503 - val_acc: 0.9814
Epoch 98/100
71000/71000 [==============================] - 64s 904us/step - loss: 0.0537 - acc: 0.9781 - val_loss: 0.0506 - val_acc: 0.9810
Epoch 99/100
71000/71000 [==============================] - 64s 903us/step - loss: 0.0536 - acc: 0.9781 - val_loss: 0.0509 - val_acc: 0.9808
Epoch 100/100
71000/71000 [==============================] - 64s 904us/step - loss: 0.0535 - acc: 0.9781 - val_loss: 0.0520 - val_acc: 0.9815
<keras.callbacks.History at 0x7f115e14ded0>