WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 68s 961us/step - loss: 0.1527 - acc: 0.9589 - val_loss: 0.0793 - val_acc: 0.9780
Epoch 2/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.1044 - acc: 0.9659 - val_loss: 0.0852 - val_acc: 0.9669
Epoch 3/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0937 - acc: 0.9669 - val_loss: 0.0833 - val_acc: 0.9703
Epoch 4/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0883 - acc: 0.9673 - val_loss: 0.0804 - val_acc: 0.9672
Epoch 5/100
71000/71000 [==============================] - 64s 899us/step - loss: 0.0853 - acc: 0.9680 - val_loss: 0.0752 - val_acc: 0.9645
Epoch 6/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0830 - acc: 0.9686 - val_loss: 0.0739 - val_acc: 0.9642
Epoch 7/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0809 - acc: 0.9692 - val_loss: 0.0713 - val_acc: 0.9645
Epoch 8/100
71000/71000 [==============================] - 63s 891us/step - loss: 0.0791 - acc: 0.9698 - val_loss: 0.0668 - val_acc: 0.9737
Epoch 9/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0775 - acc: 0.9703 - val_loss: 0.0649 - val_acc: 0.9730
Epoch 10/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0763 - acc: 0.9706 - val_loss: 0.0782 - val_acc: 0.9625
Epoch 11/100
71000/71000 [==============================] - 64s 902us/step - loss: 0.0752 - acc: 0.9709 - val_loss: 0.0640 - val_acc: 0.9751
Epoch 12/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0742 - acc: 0.9712 - val_loss: 0.0695 - val_acc: 0.9667
Epoch 13/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0732 - acc: 0.9716 - val_loss: 0.0624 - val_acc: 0.9767
Epoch 14/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0723 - acc: 0.9719 - val_loss: 0.0604 - val_acc: 0.9761
Epoch 15/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0713 - acc: 0.9722 - val_loss: 0.0603 - val_acc: 0.9754
Epoch 16/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0705 - acc: 0.9725 - val_loss: 0.0600 - val_acc: 0.9751
Epoch 17/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0696 - acc: 0.9728 - val_loss: 0.0613 - val_acc: 0.9747
Epoch 18/100
71000/71000 [==============================] - 64s 896us/step - loss: 0.0689 - acc: 0.9731 - val_loss: 0.0656 - val_acc: 0.9647
Epoch 19/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0681 - acc: 0.9734 - val_loss: 0.0603 - val_acc: 0.9743
Epoch 20/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0675 - acc: 0.9736 - val_loss: 0.0610 - val_acc: 0.9723
Epoch 21/100
71000/71000 [==============================] - 64s 898us/step - loss: 0.0669 - acc: 0.9739 - val_loss: 0.0611 - val_acc: 0.9722
Epoch 22/100
71000/71000 [==============================] - 64s 895us/step - loss: 0.0663 - acc: 0.9741 - val_loss: 0.0702 - val_acc: 0.9626
Epoch 23/100
71000/71000 [==============================] - 64s 895us/step - loss: 0.0658 - acc: 0.9742 - val_loss: 0.0618 - val_acc: 0.9696
Epoch 24/100
71000/71000 [==============================] - 64s 896us/step - loss: 0.0653 - acc: 0.9744 - val_loss: 0.0621 - val_acc: 0.9683
Epoch 25/100
71000/71000 [==============================] - 64s 899us/step - loss: 0.0648 - acc: 0.9745 - val_loss: 0.0591 - val_acc: 0.9748
Epoch 26/100
71000/71000 [==============================] - 63s 891us/step - loss: 0.0644 - acc: 0.9747 - val_loss: 0.0606 - val_acc: 0.9734
Epoch 27/100
71000/71000 [==============================] - 63s 889us/step - loss: 0.0639 - acc: 0.9748 - val_loss: 0.0591 - val_acc: 0.9748
Epoch 28/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0636 - acc: 0.9749 - val_loss: 0.0542 - val_acc: 0.9778
Epoch 29/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0633 - acc: 0.9750 - val_loss: 0.0603 - val_acc: 0.9741
Epoch 30/100
71000/71000 [==============================] - 64s 901us/step - loss: 0.0629 - acc: 0.9752 - val_loss: 0.0539 - val_acc: 0.9784
Epoch 31/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0626 - acc: 0.9752 - val_loss: 0.0561 - val_acc: 0.9767
Epoch 32/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0622 - acc: 0.9753 - val_loss: 0.0541 - val_acc: 0.9776
Epoch 33/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0620 - acc: 0.9754 - val_loss: 0.0560 - val_acc: 0.9768
Epoch 34/100
71000/71000 [==============================] - 64s 899us/step - loss: 0.0618 - acc: 0.9755 - val_loss: 0.0534 - val_acc: 0.9784
Epoch 35/100
71000/71000 [==============================] - 64s 899us/step - loss: 0.0615 - acc: 0.9756 - val_loss: 0.0569 - val_acc: 0.9764
Epoch 36/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0613 - acc: 0.9756 - val_loss: 0.0537 - val_acc: 0.9780
Epoch 37/100
71000/71000 [==============================] - 64s 895us/step - loss: 0.0611 - acc: 0.9757 - val_loss: 0.0578 - val_acc: 0.9767
Epoch 38/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0609 - acc: 0.9757 - val_loss: 0.0545 - val_acc: 0.9778
Epoch 39/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0606 - acc: 0.9758 - val_loss: 0.0553 - val_acc: 0.9773
Epoch 40/100
71000/71000 [==============================] - 64s 899us/step - loss: 0.0604 - acc: 0.9759 - val_loss: 0.0549 - val_acc: 0.9775
Epoch 41/100
71000/71000 [==============================] - 64s 896us/step - loss: 0.0602 - acc: 0.9760 - val_loss: 0.0652 - val_acc: 0.9756
Epoch 42/100
71000/71000 [==============================] - 64s 895us/step - loss: 0.0600 - acc: 0.9760 - val_loss: 0.0493 - val_acc: 0.9807
Epoch 43/100
71000/71000 [==============================] - 64s 896us/step - loss: 0.0599 - acc: 0.9760 - val_loss: 0.0504 - val_acc: 0.9802
Epoch 44/100
71000/71000 [==============================] - 64s 897us/step - loss: 0.0597 - acc: 0.9761 - val_loss: 0.0613 - val_acc: 0.9758
Epoch 45/100
71000/71000 [==============================] - 64s 896us/step - loss: 0.0596 - acc: 0.9761 - val_loss: 0.0609 - val_acc: 0.9768
Epoch 46/100
71000/71000 [==============================] - 63s 890us/step - loss: 0.0594 - acc: 0.9762 - val_loss: 0.0505 - val_acc: 0.9802
Epoch 47/100
71000/71000 [==============================] - 63s 891us/step - loss: 0.0592 - acc: 0.9762 - val_loss: 0.0602 - val_acc: 0.9762
Epoch 48/100
71000/71000 [==============================] - 63s 891us/step - loss: 0.0591 - acc: 0.9763 - val_loss: 0.0495 - val_acc: 0.9812
Epoch 49/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0589 - acc: 0.9763 - val_loss: 0.0505 - val_acc: 0.9802
Epoch 50/100
71000/71000 [==============================] - 64s 895us/step - loss: 0.0587 - acc: 0.9764 - val_loss: 0.0525 - val_acc: 0.9795
Epoch 51/100
71000/71000 [==============================] - 63s 891us/step - loss: 0.0587 - acc: 0.9764 - val_loss: 0.0502 - val_acc: 0.9810
Epoch 52/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0585 - acc: 0.9765 - val_loss: 0.0492 - val_acc: 0.9813
Epoch 53/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0584 - acc: 0.9765 - val_loss: 0.0509 - val_acc: 0.9802
Epoch 54/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0583 - acc: 0.9765 - val_loss: 0.0476 - val_acc: 0.9822
Epoch 55/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0581 - acc: 0.9766 - val_loss: 0.0478 - val_acc: 0.9822
Epoch 56/100
71000/71000 [==============================] - 63s 890us/step - loss: 0.0580 - acc: 0.9766 - val_loss: 0.0479 - val_acc: 0.9822
Epoch 57/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0578 - acc: 0.9767 - val_loss: 0.0504 - val_acc: 0.9811
Epoch 58/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0577 - acc: 0.9767 - val_loss: 0.0501 - val_acc: 0.9812
Epoch 59/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0576 - acc: 0.9767 - val_loss: 0.0497 - val_acc: 0.9813
Epoch 60/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0575 - acc: 0.9768 - val_loss: 0.0508 - val_acc: 0.9807
Epoch 61/100
71000/71000 [==============================] - 63s 891us/step - loss: 0.0573 - acc: 0.9768 - val_loss: 0.0494 - val_acc: 0.9816
Epoch 62/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0572 - acc: 0.9769 - val_loss: 0.0486 - val_acc: 0.9823
Epoch 63/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0571 - acc: 0.9769 - val_loss: 0.0477 - val_acc: 0.9825
Epoch 64/100
71000/71000 [==============================] - 64s 895us/step - loss: 0.0571 - acc: 0.9769 - val_loss: 0.0502 - val_acc: 0.9815
Epoch 65/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0569 - acc: 0.9770 - val_loss: 0.0478 - val_acc: 0.9825
Epoch 66/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0568 - acc: 0.9770 - val_loss: 0.0495 - val_acc: 0.9818
Epoch 67/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0567 - acc: 0.9770 - val_loss: 0.0496 - val_acc: 0.9818
Epoch 68/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0566 - acc: 0.9770 - val_loss: 0.0474 - val_acc: 0.9829
Epoch 69/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0564 - acc: 0.9771 - val_loss: 0.0483 - val_acc: 0.9824
Epoch 70/100
71000/71000 [==============================] - 63s 890us/step - loss: 0.0563 - acc: 0.9771 - val_loss: 0.0479 - val_acc: 0.9828
Epoch 71/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0563 - acc: 0.9771 - val_loss: 0.0480 - val_acc: 0.9828
Epoch 72/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0561 - acc: 0.9772 - val_loss: 0.0548 - val_acc: 0.9802
Epoch 73/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0560 - acc: 0.9772 - val_loss: 0.0476 - val_acc: 0.9834
Epoch 74/100
71000/71000 [==============================] - 64s 896us/step - loss: 0.0559 - acc: 0.9773 - val_loss: 0.0519 - val_acc: 0.9810
Epoch 75/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0558 - acc: 0.9773 - val_loss: 0.0481 - val_acc: 0.9827
Epoch 76/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0557 - acc: 0.9773 - val_loss: 0.0494 - val_acc: 0.9822
Epoch 77/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0557 - acc: 0.9773 - val_loss: 0.0496 - val_acc: 0.9820
Epoch 78/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0555 - acc: 0.9774 - val_loss: 0.0485 - val_acc: 0.9827
Epoch 79/100
71000/71000 [==============================] - 64s 895us/step - loss: 0.0554 - acc: 0.9774 - val_loss: 0.0509 - val_acc: 0.9817
Epoch 80/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0554 - acc: 0.9774 - val_loss: 0.0487 - val_acc: 0.9826
Epoch 81/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0553 - acc: 0.9775 - val_loss: 0.0488 - val_acc: 0.9826
Epoch 82/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0552 - acc: 0.9775 - val_loss: 0.0492 - val_acc: 0.9825
Epoch 83/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0550 - acc: 0.9775 - val_loss: 0.0515 - val_acc: 0.9814
Epoch 84/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0550 - acc: 0.9776 - val_loss: 0.0467 - val_acc: 0.9837
Epoch 85/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0549 - acc: 0.9776 - val_loss: 0.0498 - val_acc: 0.9823
Epoch 86/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0548 - acc: 0.9776 - val_loss: 0.0474 - val_acc: 0.9830
Epoch 87/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0547 - acc: 0.9776 - val_loss: 0.0501 - val_acc: 0.9825
Epoch 88/100
71000/71000 [==============================] - 63s 891us/step - loss: 0.0546 - acc: 0.9777 - val_loss: 0.0483 - val_acc: 0.9832
Epoch 89/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0545 - acc: 0.9777 - val_loss: 0.0497 - val_acc: 0.9829
Epoch 90/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0545 - acc: 0.9777 - val_loss: 0.0546 - val_acc: 0.9804
Epoch 91/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0543 - acc: 0.9778 - val_loss: 0.0495 - val_acc: 0.9825
Epoch 92/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0543 - acc: 0.9778 - val_loss: 0.0500 - val_acc: 0.9824
Epoch 93/100
71000/71000 [==============================] - 63s 891us/step - loss: 0.0542 - acc: 0.9778 - val_loss: 0.0512 - val_acc: 0.9818
Epoch 94/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0541 - acc: 0.9778 - val_loss: 0.0497 - val_acc: 0.9826
Epoch 95/100
71000/71000 [==============================] - 63s 891us/step - loss: 0.0540 - acc: 0.9779 - val_loss: 0.0507 - val_acc: 0.9823
Epoch 96/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0539 - acc: 0.9779 - val_loss: 0.0529 - val_acc: 0.9811
Epoch 97/100
71000/71000 [==============================] - 63s 892us/step - loss: 0.0538 - acc: 0.9779 - val_loss: 0.0494 - val_acc: 0.9826
Epoch 98/100
71000/71000 [==============================] - 63s 891us/step - loss: 0.0537 - acc: 0.9780 - val_loss: 0.0489 - val_acc: 0.9830
Epoch 99/100
71000/71000 [==============================] - 63s 894us/step - loss: 0.0536 - acc: 0.9780 - val_loss: 0.0490 - val_acc: 0.9832
Epoch 100/100
71000/71000 [==============================] - 63s 893us/step - loss: 0.0535 - acc: 0.9780 - val_loss: 0.0493 - val_acc: 0.9827
<keras.callbacks.History at 0x7f189448de90>