WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.1396 - acc: 0.9629 - val_loss: 0.0875 - val_acc: 0.9587
Epoch 2/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.1009 - acc: 0.9666 - val_loss: 0.0923 - val_acc: 0.9588
Epoch 3/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0925 - acc: 0.9671 - val_loss: 0.0907 - val_acc: 0.9588
Epoch 4/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0881 - acc: 0.9675 - val_loss: 0.0906 - val_acc: 0.9590
Epoch 5/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0852 - acc: 0.9681 - val_loss: 0.0841 - val_acc: 0.9605
Epoch 6/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0827 - acc: 0.9688 - val_loss: 0.0816 - val_acc: 0.9609
Epoch 7/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0804 - acc: 0.9695 - val_loss: 0.0762 - val_acc: 0.9613
Epoch 8/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0785 - acc: 0.9701 - val_loss: 0.0748 - val_acc: 0.9615
Epoch 9/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0770 - acc: 0.9706 - val_loss: 0.0728 - val_acc: 0.9615
Epoch 10/100
71000/71000 [==============================] - 174s 2ms/step - loss: 0.0757 - acc: 0.9709 - val_loss: 0.0720 - val_acc: 0.9616
Epoch 11/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0745 - acc: 0.9714 - val_loss: 0.0695 - val_acc: 0.9634
Epoch 12/100
71000/71000 [==============================] - 175s 2ms/step - loss: 0.0734 - acc: 0.9717 - val_loss: 0.0698 - val_acc: 0.9629
Epoch 13/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0723 - acc: 0.9721 - val_loss: 0.0672 - val_acc: 0.9658
Epoch 14/100
71000/71000 [==============================] - 175s 2ms/step - loss: 0.0713 - acc: 0.9724 - val_loss: 0.0617 - val_acc: 0.9733
Epoch 15/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0703 - acc: 0.9728 - val_loss: 0.0614 - val_acc: 0.9737
Epoch 16/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0695 - acc: 0.9731 - val_loss: 0.0614 - val_acc: 0.9725
Epoch 17/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0687 - acc: 0.9734 - val_loss: 0.0618 - val_acc: 0.9708
Epoch 18/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0680 - acc: 0.9736 - val_loss: 0.0632 - val_acc: 0.9691
Epoch 19/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0673 - acc: 0.9738 - val_loss: 0.0616 - val_acc: 0.9707
Epoch 20/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0667 - acc: 0.9740 - val_loss: 0.0629 - val_acc: 0.9689
Epoch 21/100
71000/71000 [==============================] - 171s 2ms/step - loss: 0.0662 - acc: 0.9742 - val_loss: 0.0614 - val_acc: 0.9703
Epoch 22/100
71000/71000 [==============================] - 171s 2ms/step - loss: 0.0657 - acc: 0.9743 - val_loss: 0.0596 - val_acc: 0.9721
Epoch 23/100
71000/71000 [==============================] - 177s 2ms/step - loss: 0.0652 - acc: 0.9744 - val_loss: 0.0620 - val_acc: 0.9682
Epoch 24/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0648 - acc: 0.9746 - val_loss: 0.0643 - val_acc: 0.9662
Epoch 25/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0644 - acc: 0.9747 - val_loss: 0.0626 - val_acc: 0.9675
Epoch 26/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0640 - acc: 0.9748 - val_loss: 0.0650 - val_acc: 0.9659
Epoch 27/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0637 - acc: 0.9749 - val_loss: 0.0631 - val_acc: 0.9670
Epoch 28/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0635 - acc: 0.9750 - val_loss: 0.0634 - val_acc: 0.9669
Epoch 29/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0631 - acc: 0.9751 - val_loss: 0.0638 - val_acc: 0.9666
Epoch 30/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0628 - acc: 0.9752 - val_loss: 0.0661 - val_acc: 0.9654
Epoch 31/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0626 - acc: 0.9752 - val_loss: 0.0618 - val_acc: 0.9684
Epoch 32/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0624 - acc: 0.9753 - val_loss: 0.0625 - val_acc: 0.9677
Epoch 33/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0622 - acc: 0.9753 - val_loss: 0.0656 - val_acc: 0.9657
Epoch 34/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0619 - acc: 0.9754 - val_loss: 0.0640 - val_acc: 0.9666
Epoch 35/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0617 - acc: 0.9754 - val_loss: 0.0638 - val_acc: 0.9667
Epoch 36/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0615 - acc: 0.9755 - val_loss: 0.0642 - val_acc: 0.9669
Epoch 37/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0613 - acc: 0.9756 - val_loss: 0.0648 - val_acc: 0.9665
Epoch 38/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0611 - acc: 0.9756 - val_loss: 0.0632 - val_acc: 0.9682
Epoch 39/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0610 - acc: 0.9756 - val_loss: 0.0615 - val_acc: 0.9696
Epoch 40/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0608 - acc: 0.9757 - val_loss: 0.0631 - val_acc: 0.9678
Epoch 41/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0606 - acc: 0.9758 - val_loss: 0.0622 - val_acc: 0.9696
Epoch 42/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0604 - acc: 0.9758 - val_loss: 0.0611 - val_acc: 0.9700
Epoch 43/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0603 - acc: 0.9759 - val_loss: 0.0617 - val_acc: 0.9699
Epoch 44/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0601 - acc: 0.9759 - val_loss: 0.0591 - val_acc: 0.9727
Epoch 45/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0599 - acc: 0.9760 - val_loss: 0.0607 - val_acc: 0.9712
Epoch 46/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0599 - acc: 0.9760 - val_loss: 0.0583 - val_acc: 0.9737
Epoch 47/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0597 - acc: 0.9760 - val_loss: 0.0594 - val_acc: 0.9734
Epoch 48/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0596 - acc: 0.9761 - val_loss: 0.0557 - val_acc: 0.9779
Epoch 49/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0594 - acc: 0.9761 - val_loss: 0.0606 - val_acc: 0.9720
Epoch 50/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0593 - acc: 0.9762 - val_loss: 0.0558 - val_acc: 0.9774
Epoch 51/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0592 - acc: 0.9762 - val_loss: 0.0561 - val_acc: 0.9769
Epoch 52/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0590 - acc: 0.9762 - val_loss: 0.0580 - val_acc: 0.9744
Epoch 53/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0589 - acc: 0.9763 - val_loss: 0.0592 - val_acc: 0.9738
Epoch 54/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0588 - acc: 0.9763 - val_loss: 0.0529 - val_acc: 0.9794
Epoch 55/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0586 - acc: 0.9764 - val_loss: 0.0544 - val_acc: 0.9786
Epoch 56/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0585 - acc: 0.9764 - val_loss: 0.0556 - val_acc: 0.9778
Epoch 57/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0584 - acc: 0.9764 - val_loss: 0.0531 - val_acc: 0.9793
Epoch 58/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0583 - acc: 0.9765 - val_loss: 0.0535 - val_acc: 0.9791
Epoch 59/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0581 - acc: 0.9765 - val_loss: 0.0507 - val_acc: 0.9805
Epoch 60/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0580 - acc: 0.9766 - val_loss: 0.0550 - val_acc: 0.9780
Epoch 61/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0579 - acc: 0.9766 - val_loss: 0.0535 - val_acc: 0.9792
Epoch 62/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0518 - val_acc: 0.9800
Epoch 63/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0576 - acc: 0.9767 - val_loss: 0.0501 - val_acc: 0.9809
Epoch 64/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0575 - acc: 0.9767 - val_loss: 0.0511 - val_acc: 0.9803
Epoch 65/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0575 - acc: 0.9767 - val_loss: 0.0485 - val_acc: 0.9814
Epoch 66/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0573 - acc: 0.9768 - val_loss: 0.0517 - val_acc: 0.9799
Epoch 67/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0572 - acc: 0.9768 - val_loss: 0.0498 - val_acc: 0.9811
Epoch 68/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0571 - acc: 0.9768 - val_loss: 0.0493 - val_acc: 0.9812
Epoch 69/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0571 - acc: 0.9769 - val_loss: 0.0496 - val_acc: 0.9812
Epoch 70/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0569 - acc: 0.9769 - val_loss: 0.0483 - val_acc: 0.9816
Epoch 71/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0568 - acc: 0.9769 - val_loss: 0.0483 - val_acc: 0.9819
Epoch 72/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0567 - acc: 0.9770 - val_loss: 0.0489 - val_acc: 0.9816
Epoch 73/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0566 - acc: 0.9770 - val_loss: 0.0474 - val_acc: 0.9823
Epoch 74/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0565 - acc: 0.9770 - val_loss: 0.0484 - val_acc: 0.9818
Epoch 75/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0565 - acc: 0.9770 - val_loss: 0.0484 - val_acc: 0.9818
Epoch 76/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0563 - acc: 0.9771 - val_loss: 0.0503 - val_acc: 0.9811
Epoch 77/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0562 - acc: 0.9771 - val_loss: 0.0487 - val_acc: 0.9818
Epoch 78/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0561 - acc: 0.9771 - val_loss: 0.0472 - val_acc: 0.9822
Epoch 79/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0561 - acc: 0.9772 - val_loss: 0.0492 - val_acc: 0.9812
Epoch 80/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0560 - acc: 0.9772 - val_loss: 0.0470 - val_acc: 0.9823
Epoch 81/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0558 - acc: 0.9772 - val_loss: 0.0483 - val_acc: 0.9819
Epoch 82/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0558 - acc: 0.9772 - val_loss: 0.0477 - val_acc: 0.9822
Epoch 83/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0557 - acc: 0.9773 - val_loss: 0.0483 - val_acc: 0.9820
Epoch 84/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0556 - acc: 0.9773 - val_loss: 0.0479 - val_acc: 0.9821
Epoch 85/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0555 - acc: 0.9773 - val_loss: 0.0475 - val_acc: 0.9825
Epoch 86/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0554 - acc: 0.9774 - val_loss: 0.0491 - val_acc: 0.9815
Epoch 87/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0553 - acc: 0.9774 - val_loss: 0.0473 - val_acc: 0.9827
Epoch 88/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0553 - acc: 0.9774 - val_loss: 0.0473 - val_acc: 0.9822
Epoch 89/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0552 - acc: 0.9774 - val_loss: 0.0473 - val_acc: 0.9822
Epoch 90/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0551 - acc: 0.9775 - val_loss: 0.0487 - val_acc: 0.9818
Epoch 91/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0550 - acc: 0.9775 - val_loss: 0.0471 - val_acc: 0.9827
Epoch 92/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0549 - acc: 0.9775 - val_loss: 0.0487 - val_acc: 0.9820
Epoch 93/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0548 - acc: 0.9776 - val_loss: 0.0470 - val_acc: 0.9825
Epoch 94/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0547 - acc: 0.9776 - val_loss: 0.0481 - val_acc: 0.9822
Epoch 95/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0547 - acc: 0.9776 - val_loss: 0.0480 - val_acc: 0.9822
Epoch 96/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0546 - acc: 0.9776 - val_loss: 0.0475 - val_acc: 0.9825
Epoch 97/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0545 - acc: 0.9777 - val_loss: 0.0487 - val_acc: 0.9820
Epoch 98/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0544 - acc: 0.9777 - val_loss: 0.0492 - val_acc: 0.9815
Epoch 99/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0544 - acc: 0.9777 - val_loss: 0.0479 - val_acc: 0.9823
Epoch 100/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0543 - acc: 0.9777 - val_loss: 0.0474 - val_acc: 0.9825
<keras.callbacks.History at 0x7f43f8caff10>