WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.1277 - acc: 0.9636 - val_loss: 0.1527 - val_acc: 0.9582
Epoch 2/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0934 - acc: 0.9673 - val_loss: 0.1441 - val_acc: 0.9581
Epoch 3/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0869 - acc: 0.9681 - val_loss: 0.1230 - val_acc: 0.9590
Epoch 4/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0830 - acc: 0.9689 - val_loss: 0.1089 - val_acc: 0.9591
Epoch 5/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0806 - acc: 0.9693 - val_loss: 0.1105 - val_acc: 0.9582
Epoch 6/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0792 - acc: 0.9696 - val_loss: 0.1011 - val_acc: 0.9589
Epoch 7/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0780 - acc: 0.9699 - val_loss: 0.0986 - val_acc: 0.9593
Epoch 8/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0769 - acc: 0.9702 - val_loss: 0.0904 - val_acc: 0.9599
Epoch 9/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0760 - acc: 0.9705 - val_loss: 0.0870 - val_acc: 0.9599
Epoch 10/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.0751 - acc: 0.9708 - val_loss: 0.0826 - val_acc: 0.9604
Epoch 11/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0741 - acc: 0.9711 - val_loss: 0.0813 - val_acc: 0.9607
Epoch 12/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0733 - acc: 0.9714 - val_loss: 0.0815 - val_acc: 0.9608
Epoch 13/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0724 - acc: 0.9716 - val_loss: 0.0755 - val_acc: 0.9641
Epoch 14/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0717 - acc: 0.9719 - val_loss: 0.0828 - val_acc: 0.9616
Epoch 15/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0710 - acc: 0.9721 - val_loss: 0.0753 - val_acc: 0.9637
Epoch 16/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0705 - acc: 0.9724 - val_loss: 0.0775 - val_acc: 0.9628
Epoch 17/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0700 - acc: 0.9726 - val_loss: 0.0679 - val_acc: 0.9725
Epoch 18/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0694 - acc: 0.9728 - val_loss: 0.0748 - val_acc: 0.9638
Epoch 19/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0690 - acc: 0.9729 - val_loss: 0.0746 - val_acc: 0.9657
Epoch 20/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0685 - acc: 0.9731 - val_loss: 0.0740 - val_acc: 0.9649
Epoch 21/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0681 - acc: 0.9732 - val_loss: 0.0986 - val_acc: 0.9580
Epoch 22/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0677 - acc: 0.9734 - val_loss: 0.0726 - val_acc: 0.9671
Epoch 23/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0673 - acc: 0.9735 - val_loss: 0.0650 - val_acc: 0.9712
Epoch 24/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0669 - acc: 0.9736 - val_loss: 0.0642 - val_acc: 0.9736
Epoch 25/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0666 - acc: 0.9738 - val_loss: 0.0691 - val_acc: 0.9671
Epoch 26/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0662 - acc: 0.9739 - val_loss: 0.0604 - val_acc: 0.9759
Epoch 27/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0659 - acc: 0.9740 - val_loss: 0.0652 - val_acc: 0.9726
Epoch 28/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0655 - acc: 0.9741 - val_loss: 0.0633 - val_acc: 0.9742
Epoch 29/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0653 - acc: 0.9742 - val_loss: 0.0658 - val_acc: 0.9734
Epoch 30/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0650 - acc: 0.9743 - val_loss: 0.0643 - val_acc: 0.9743
Epoch 31/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0647 - acc: 0.9744 - val_loss: 0.0559 - val_acc: 0.9777
Epoch 32/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0645 - acc: 0.9744 - val_loss: 0.0702 - val_acc: 0.9673
Epoch 33/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0642 - acc: 0.9745 - val_loss: 0.0671 - val_acc: 0.9725
Epoch 34/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0640 - acc: 0.9745 - val_loss: 0.0690 - val_acc: 0.9735
Epoch 35/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0639 - acc: 0.9746 - val_loss: 0.0609 - val_acc: 0.9762
Epoch 36/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0636 - acc: 0.9747 - val_loss: 0.0576 - val_acc: 0.9775
Epoch 37/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0635 - acc: 0.9747 - val_loss: 0.0607 - val_acc: 0.9762
Epoch 38/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0633 - acc: 0.9748 - val_loss: 0.0569 - val_acc: 0.9777
Epoch 39/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0631 - acc: 0.9748 - val_loss: 0.0608 - val_acc: 0.9764
Epoch 40/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0629 - acc: 0.9749 - val_loss: 0.0619 - val_acc: 0.9737
Epoch 41/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0628 - acc: 0.9749 - val_loss: 0.0568 - val_acc: 0.9780
Epoch 42/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0626 - acc: 0.9750 - val_loss: 0.0525 - val_acc: 0.9794
Epoch 43/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0625 - acc: 0.9750 - val_loss: 0.0615 - val_acc: 0.9762
Epoch 44/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0623 - acc: 0.9751 - val_loss: 0.0557 - val_acc: 0.9783
Epoch 45/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0621 - acc: 0.9751 - val_loss: 0.0552 - val_acc: 0.9789
Epoch 46/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0620 - acc: 0.9752 - val_loss: 0.0527 - val_acc: 0.9793
Epoch 47/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0619 - acc: 0.9752 - val_loss: 0.0542 - val_acc: 0.9789
Epoch 48/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0617 - acc: 0.9753 - val_loss: 0.0496 - val_acc: 0.9804
Epoch 49/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0615 - acc: 0.9753 - val_loss: 0.0512 - val_acc: 0.9799
Epoch 50/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0614 - acc: 0.9754 - val_loss: 0.0569 - val_acc: 0.9781
Epoch 51/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0613 - acc: 0.9754 - val_loss: 0.0518 - val_acc: 0.9797
Epoch 52/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0611 - acc: 0.9754 - val_loss: 0.0509 - val_acc: 0.9798
Epoch 53/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0610 - acc: 0.9755 - val_loss: 0.0536 - val_acc: 0.9787
Epoch 54/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0609 - acc: 0.9755 - val_loss: 0.0473 - val_acc: 0.9811
Epoch 55/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0608 - acc: 0.9756 - val_loss: 0.0510 - val_acc: 0.9799
Epoch 56/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0607 - acc: 0.9756 - val_loss: 0.0507 - val_acc: 0.9801
Epoch 57/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0605 - acc: 0.9756 - val_loss: 0.0466 - val_acc: 0.9814
Epoch 58/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0604 - acc: 0.9757 - val_loss: 0.0454 - val_acc: 0.9818
Epoch 59/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0603 - acc: 0.9757 - val_loss: 0.0486 - val_acc: 0.9806
Epoch 60/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0602 - acc: 0.9758 - val_loss: 0.0475 - val_acc: 0.9816
Epoch 61/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0601 - acc: 0.9758 - val_loss: 0.0445 - val_acc: 0.9822
Epoch 62/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0600 - acc: 0.9758 - val_loss: 0.0433 - val_acc: 0.9827
Epoch 63/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0599 - acc: 0.9759 - val_loss: 0.0526 - val_acc: 0.9798
Epoch 64/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0598 - acc: 0.9759 - val_loss: 0.0444 - val_acc: 0.9823
Epoch 65/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0596 - acc: 0.9759 - val_loss: 0.0424 - val_acc: 0.9832
Epoch 66/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0595 - acc: 0.9760 - val_loss: 0.0438 - val_acc: 0.9824
Epoch 67/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0595 - acc: 0.9760 - val_loss: 0.0416 - val_acc: 0.9832
Epoch 68/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0593 - acc: 0.9760 - val_loss: 0.0414 - val_acc: 0.9837
Epoch 69/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0592 - acc: 0.9761 - val_loss: 0.0382 - val_acc: 0.9850
Epoch 70/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0591 - acc: 0.9761 - val_loss: 0.0421 - val_acc: 0.9830
Epoch 71/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0590 - acc: 0.9761 - val_loss: 0.0392 - val_acc: 0.9842
Epoch 72/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0590 - acc: 0.9762 - val_loss: 0.0496 - val_acc: 0.9798
Epoch 73/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0588 - acc: 0.9762 - val_loss: 0.0379 - val_acc: 0.9849
Epoch 74/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0587 - acc: 0.9762 - val_loss: 0.0410 - val_acc: 0.9836
Epoch 75/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0587 - acc: 0.9762 - val_loss: 0.0437 - val_acc: 0.9827
Epoch 76/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0585 - acc: 0.9763 - val_loss: 0.0500 - val_acc: 0.9806
Epoch 77/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0584 - acc: 0.9763 - val_loss: 0.0396 - val_acc: 0.9843
Epoch 78/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0583 - acc: 0.9764 - val_loss: 0.0431 - val_acc: 0.9828
Epoch 79/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0583 - acc: 0.9764 - val_loss: 0.0400 - val_acc: 0.9839
Epoch 80/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0581 - acc: 0.9764 - val_loss: 0.0404 - val_acc: 0.9841
Epoch 81/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0580 - acc: 0.9764 - val_loss: 0.0399 - val_acc: 0.9841
Epoch 82/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0580 - acc: 0.9765 - val_loss: 0.0366 - val_acc: 0.9860
Epoch 83/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0578 - acc: 0.9765 - val_loss: 0.0393 - val_acc: 0.9845
Epoch 84/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0577 - acc: 0.9765 - val_loss: 0.0409 - val_acc: 0.9840
Epoch 85/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0402 - val_acc: 0.9838
Epoch 86/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0576 - acc: 0.9766 - val_loss: 0.0387 - val_acc: 0.9850
Epoch 87/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0575 - acc: 0.9766 - val_loss: 0.0399 - val_acc: 0.9843
Epoch 88/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0392 - val_acc: 0.9847
Epoch 89/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0366 - val_acc: 0.9859
Epoch 90/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0573 - acc: 0.9767 - val_loss: 0.0373 - val_acc: 0.9856
Epoch 91/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0572 - acc: 0.9767 - val_loss: 0.0416 - val_acc: 0.9836
Epoch 92/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0571 - acc: 0.9768 - val_loss: 0.0353 - val_acc: 0.9869
Epoch 93/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0570 - acc: 0.9768 - val_loss: 0.0408 - val_acc: 0.9840
Epoch 94/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0569 - acc: 0.9768 - val_loss: 0.0377 - val_acc: 0.9855
Epoch 95/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0569 - acc: 0.9769 - val_loss: 0.0358 - val_acc: 0.9864
Epoch 96/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0568 - acc: 0.9769 - val_loss: 0.0402 - val_acc: 0.9844
Epoch 97/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0567 - acc: 0.9769 - val_loss: 0.0383 - val_acc: 0.9853
Epoch 98/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0566 - acc: 0.9769 - val_loss: 0.0366 - val_acc: 0.9859
Epoch 99/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0566 - acc: 0.9769 - val_loss: 0.0374 - val_acc: 0.9856
Epoch 100/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0564 - acc: 0.9770 - val_loss: 0.0395 - val_acc: 0.9848
<keras.callbacks.History at 0x7f0248ae0f90>