WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.1282 - acc: 0.9633 - val_loss: 0.1305 - val_acc: 0.9584
Epoch 2/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0973 - acc: 0.9668 - val_loss: 0.1325 - val_acc: 0.9580
Epoch 3/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0908 - acc: 0.9672 - val_loss: 0.1133 - val_acc: 0.9583
Epoch 4/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0866 - acc: 0.9679 - val_loss: 0.0967 - val_acc: 0.9592
Epoch 5/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0832 - acc: 0.9687 - val_loss: 0.0910 - val_acc: 0.9594
Epoch 6/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0810 - acc: 0.9693 - val_loss: 0.0855 - val_acc: 0.9593
Epoch 7/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0794 - acc: 0.9696 - val_loss: 0.0817 - val_acc: 0.9605
Epoch 8/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.0782 - acc: 0.9700 - val_loss: 0.0811 - val_acc: 0.9622
Epoch 9/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0771 - acc: 0.9702 - val_loss: 0.0825 - val_acc: 0.9609
Epoch 10/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0761 - acc: 0.9706 - val_loss: 0.0801 - val_acc: 0.9626
Epoch 11/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0751 - acc: 0.9708 - val_loss: 0.0773 - val_acc: 0.9660
Epoch 12/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0742 - acc: 0.9711 - val_loss: 0.0735 - val_acc: 0.9673
Epoch 13/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0734 - acc: 0.9714 - val_loss: 0.0747 - val_acc: 0.9675
Epoch 14/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0725 - acc: 0.9717 - val_loss: 0.0695 - val_acc: 0.9691
Epoch 15/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0718 - acc: 0.9720 - val_loss: 0.0741 - val_acc: 0.9669
Epoch 16/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0712 - acc: 0.9722 - val_loss: 0.0767 - val_acc: 0.9663
Epoch 17/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0705 - acc: 0.9725 - val_loss: 0.0699 - val_acc: 0.9699
Epoch 18/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0700 - acc: 0.9727 - val_loss: 0.0805 - val_acc: 0.9620
Epoch 19/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0694 - acc: 0.9728 - val_loss: 0.0813 - val_acc: 0.9613
Epoch 20/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0689 - acc: 0.9730 - val_loss: 0.0669 - val_acc: 0.9706
Epoch 21/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0684 - acc: 0.9732 - val_loss: 0.0670 - val_acc: 0.9695
Epoch 22/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0680 - acc: 0.9734 - val_loss: 0.0783 - val_acc: 0.9619
Epoch 23/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0675 - acc: 0.9735 - val_loss: 0.0772 - val_acc: 0.9654
Epoch 24/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0672 - acc: 0.9736 - val_loss: 0.0696 - val_acc: 0.9677
Epoch 25/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0667 - acc: 0.9738 - val_loss: 0.0650 - val_acc: 0.9718
Epoch 26/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0664 - acc: 0.9739 - val_loss: 0.0692 - val_acc: 0.9685
Epoch 27/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0660 - acc: 0.9740 - val_loss: 0.0657 - val_acc: 0.9707
Epoch 28/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0657 - acc: 0.9741 - val_loss: 0.0587 - val_acc: 0.9744
Epoch 29/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0654 - acc: 0.9742 - val_loss: 0.0682 - val_acc: 0.9693
Epoch 30/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0651 - acc: 0.9743 - val_loss: 0.0589 - val_acc: 0.9751
Epoch 31/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0647 - acc: 0.9744 - val_loss: 0.0540 - val_acc: 0.9781
Epoch 32/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0645 - acc: 0.9745 - val_loss: 0.0634 - val_acc: 0.9721
Epoch 33/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0642 - acc: 0.9746 - val_loss: 0.0575 - val_acc: 0.9761
Epoch 34/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0640 - acc: 0.9746 - val_loss: 0.0564 - val_acc: 0.9772
Epoch 35/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0638 - acc: 0.9747 - val_loss: 0.0623 - val_acc: 0.9737
Epoch 36/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0636 - acc: 0.9748 - val_loss: 0.0542 - val_acc: 0.9785
Epoch 37/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0634 - acc: 0.9748 - val_loss: 0.0576 - val_acc: 0.9769
Epoch 38/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0632 - acc: 0.9749 - val_loss: 0.0579 - val_acc: 0.9761
Epoch 39/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0630 - acc: 0.9749 - val_loss: 0.0620 - val_acc: 0.9748
Epoch 40/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0628 - acc: 0.9750 - val_loss: 0.0562 - val_acc: 0.9774
Epoch 41/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0626 - acc: 0.9751 - val_loss: 0.0548 - val_acc: 0.9780
Epoch 42/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0625 - acc: 0.9751 - val_loss: 0.0561 - val_acc: 0.9775
Epoch 43/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0623 - acc: 0.9751 - val_loss: 0.0559 - val_acc: 0.9776
Epoch 44/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0622 - acc: 0.9752 - val_loss: 0.0532 - val_acc: 0.9789
Epoch 45/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0620 - acc: 0.9752 - val_loss: 0.0500 - val_acc: 0.9803
Epoch 46/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0618 - acc: 0.9753 - val_loss: 0.0533 - val_acc: 0.9791
Epoch 47/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0617 - acc: 0.9753 - val_loss: 0.0568 - val_acc: 0.9781
Epoch 48/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0616 - acc: 0.9754 - val_loss: 0.0518 - val_acc: 0.9794
Epoch 49/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0614 - acc: 0.9754 - val_loss: 0.0539 - val_acc: 0.9787
Epoch 50/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.0612 - acc: 0.9754 - val_loss: 0.0554 - val_acc: 0.9777
Epoch 51/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0611 - acc: 0.9755 - val_loss: 0.0540 - val_acc: 0.9790
Epoch 52/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0610 - acc: 0.9755 - val_loss: 0.0511 - val_acc: 0.9799
Epoch 53/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0609 - acc: 0.9755 - val_loss: 0.0544 - val_acc: 0.9785
Epoch 54/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0607 - acc: 0.9756 - val_loss: 0.0482 - val_acc: 0.9809
Epoch 55/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0606 - acc: 0.9756 - val_loss: 0.0500 - val_acc: 0.9809
Epoch 56/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0605 - acc: 0.9757 - val_loss: 0.0497 - val_acc: 0.9805
Epoch 57/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0604 - acc: 0.9757 - val_loss: 0.0503 - val_acc: 0.9803
Epoch 58/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0602 - acc: 0.9758 - val_loss: 0.0460 - val_acc: 0.9820
Epoch 59/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0602 - acc: 0.9758 - val_loss: 0.0488 - val_acc: 0.9808
Epoch 60/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0600 - acc: 0.9758 - val_loss: 0.0488 - val_acc: 0.9812
Epoch 61/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0599 - acc: 0.9759 - val_loss: 0.0491 - val_acc: 0.9808
Epoch 62/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0598 - acc: 0.9759 - val_loss: 0.0480 - val_acc: 0.9812
Epoch 63/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0597 - acc: 0.9759 - val_loss: 0.0522 - val_acc: 0.9796
Epoch 64/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0596 - acc: 0.9760 - val_loss: 0.0460 - val_acc: 0.9823
Epoch 65/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.0594 - acc: 0.9760 - val_loss: 0.0471 - val_acc: 0.9816
Epoch 66/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0593 - acc: 0.9760 - val_loss: 0.0474 - val_acc: 0.9813
Epoch 67/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0593 - acc: 0.9761 - val_loss: 0.0469 - val_acc: 0.9817
Epoch 68/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0591 - acc: 0.9761 - val_loss: 0.0442 - val_acc: 0.9825
Epoch 69/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0590 - acc: 0.9761 - val_loss: 0.0480 - val_acc: 0.9814
Epoch 70/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.0589 - acc: 0.9762 - val_loss: 0.0437 - val_acc: 0.9827
Epoch 71/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0588 - acc: 0.9762 - val_loss: 0.0484 - val_acc: 0.9811
Epoch 72/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.0587 - acc: 0.9762 - val_loss: 0.0452 - val_acc: 0.9823
Epoch 73/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0587 - acc: 0.9762 - val_loss: 0.0436 - val_acc: 0.9829
Epoch 74/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0585 - acc: 0.9763 - val_loss: 0.0451 - val_acc: 0.9822
Epoch 75/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0584 - acc: 0.9763 - val_loss: 0.0450 - val_acc: 0.9824
Epoch 76/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0583 - acc: 0.9763 - val_loss: 0.0438 - val_acc: 0.9825
Epoch 77/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0583 - acc: 0.9764 - val_loss: 0.0487 - val_acc: 0.9812
Epoch 78/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0582 - acc: 0.9764 - val_loss: 0.0423 - val_acc: 0.9831
Epoch 79/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0581 - acc: 0.9765 - val_loss: 0.0446 - val_acc: 0.9826
Epoch 80/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0580 - acc: 0.9765 - val_loss: 0.0421 - val_acc: 0.9835
Epoch 81/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0579 - acc: 0.9765 - val_loss: 0.0436 - val_acc: 0.9829
Epoch 82/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0578 - acc: 0.9765 - val_loss: 0.0451 - val_acc: 0.9823
Epoch 83/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0456 - val_acc: 0.9824
Epoch 84/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0576 - acc: 0.9766 - val_loss: 0.0441 - val_acc: 0.9828
Epoch 85/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0575 - acc: 0.9766 - val_loss: 0.0427 - val_acc: 0.9836
Epoch 86/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0427 - val_acc: 0.9837
Epoch 87/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0573 - acc: 0.9767 - val_loss: 0.0416 - val_acc: 0.9840
Epoch 88/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0573 - acc: 0.9767 - val_loss: 0.0417 - val_acc: 0.9837
Epoch 89/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0572 - acc: 0.9767 - val_loss: 0.0444 - val_acc: 0.9825
Epoch 90/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0571 - acc: 0.9767 - val_loss: 0.0496 - val_acc: 0.9808
Epoch 91/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0570 - acc: 0.9768 - val_loss: 0.0417 - val_acc: 0.9840
Epoch 92/100
71000/71000 [==============================] - 158s 2ms/step - loss: 0.0570 - acc: 0.9768 - val_loss: 0.0424 - val_acc: 0.9836
Epoch 93/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0568 - acc: 0.9768 - val_loss: 0.0443 - val_acc: 0.9828
Epoch 94/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0568 - acc: 0.9769 - val_loss: 0.0549 - val_acc: 0.9789
Epoch 95/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0568 - acc: 0.9769 - val_loss: 0.0444 - val_acc: 0.9829
Epoch 96/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0566 - acc: 0.9769 - val_loss: 0.0428 - val_acc: 0.9838
Epoch 97/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0566 - acc: 0.9769 - val_loss: 0.0437 - val_acc: 0.9834
Epoch 98/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0565 - acc: 0.9770 - val_loss: 0.0432 - val_acc: 0.9836
Epoch 99/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0564 - acc: 0.9770 - val_loss: 0.0461 - val_acc: 0.9824
Epoch 100/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0563 - acc: 0.9770 - val_loss: 0.0420 - val_acc: 0.9840
<keras.callbacks.History at 0x7f19e8e54f90>