WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.1078 - acc: 0.9666 - val_loss: 0.2585 - val_acc: 0.9587
Epoch 2/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.1009 - acc: 0.9681 - val_loss: 0.2147 - val_acc: 0.9605
Epoch 3/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.1019 - acc: 0.9682 - val_loss: 0.2082 - val_acc: 0.9605
Epoch 4/100
71000/71000 [==============================] - 159s 2ms/step - loss: 0.0988 - acc: 0.9683 - val_loss: 0.2146 - val_acc: 0.9604
Epoch 5/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.1129 - acc: 0.9663 - val_loss: 0.3659 - val_acc: 0.9583
Epoch 6/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.1233 - acc: 0.9661 - val_loss: 0.3635 - val_acc: 0.9598
Epoch 7/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.1219 - acc: 0.9657 - val_loss: 0.3869 - val_acc: 0.9578
Epoch 8/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.1257 - acc: 0.9657 - val_loss: 0.4377 - val_acc: 0.9576
Epoch 9/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.1124 - acc: 0.9661 - val_loss: 0.4133 - val_acc: 0.9536
Epoch 10/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.1583 - acc: 0.9650 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 11/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 12/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 13/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 14/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 15/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 16/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 17/100
71000/71000 [==============================] - 153s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 18/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 19/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 20/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 21/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 22/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 23/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 24/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 25/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 26/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 27/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 28/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 29/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 30/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 31/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 32/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 33/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 34/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 35/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 36/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 37/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 38/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 39/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 40/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 41/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 42/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 43/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 44/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 45/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 46/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 47/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 48/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 49/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 50/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 51/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 52/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 53/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 54/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 55/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 56/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 57/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 58/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 59/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 60/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 61/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 62/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 63/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 64/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 65/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 66/100
71000/71000 [==============================] - 155s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 67/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 68/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 69/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 70/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 71/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 72/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 73/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 74/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 75/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 76/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 77/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 78/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 79/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 80/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 81/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 82/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 83/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 84/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 85/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 86/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 87/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 88/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 89/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 90/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 91/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 92/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 93/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 94/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 95/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 96/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 97/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 98/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 99/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
Epoch 100/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.6034 - acc: 0.9624 - val_loss: 0.2638 - val_acc: 0.9835
<keras.callbacks.History at 0x7fa2e7c74210>