WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.1234 - acc: 0.9642 - val_loss: 0.1221 - val_acc: 0.9580
Epoch 2/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0886 - acc: 0.9677 - val_loss: 0.0897 - val_acc: 0.9593
Epoch 3/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0837 - acc: 0.9689 - val_loss: 0.0766 - val_acc: 0.9595
Epoch 4/100
71000/71000 [==============================] - 157s 2ms/step - loss: 0.0808 - acc: 0.9696 - val_loss: 0.0776 - val_acc: 0.9596
Epoch 5/100
71000/71000 [==============================] - 143s 2ms/step - loss: 0.0793 - acc: 0.9699 - val_loss: 0.0798 - val_acc: 0.9598
Epoch 6/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0782 - acc: 0.9701 - val_loss: 0.0804 - val_acc: 0.9601
Epoch 7/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0772 - acc: 0.9704 - val_loss: 0.0816 - val_acc: 0.9601
Epoch 8/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0763 - acc: 0.9707 - val_loss: 0.0777 - val_acc: 0.9604
Epoch 9/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0754 - acc: 0.9709 - val_loss: 0.0775 - val_acc: 0.9604
Epoch 10/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0746 - acc: 0.9711 - val_loss: 0.0710 - val_acc: 0.9654
Epoch 11/100
71000/71000 [==============================] - 152s 2ms/step - loss: 0.0739 - acc: 0.9714 - val_loss: 0.0689 - val_acc: 0.9662
Epoch 12/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0732 - acc: 0.9715 - val_loss: 0.0678 - val_acc: 0.9672
Epoch 13/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0726 - acc: 0.9717 - val_loss: 0.0655 - val_acc: 0.9692
Epoch 14/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0720 - acc: 0.9719 - val_loss: 0.0614 - val_acc: 0.9722
Epoch 15/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0713 - acc: 0.9721 - val_loss: 0.0588 - val_acc: 0.9738
Epoch 16/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0707 - acc: 0.9723 - val_loss: 0.0599 - val_acc: 0.9727
Epoch 17/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0702 - acc: 0.9725 - val_loss: 0.0623 - val_acc: 0.9706
Epoch 18/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0696 - acc: 0.9728 - val_loss: 0.0582 - val_acc: 0.9734
Epoch 19/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0690 - acc: 0.9730 - val_loss: 0.0596 - val_acc: 0.9727
Epoch 20/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0685 - acc: 0.9732 - val_loss: 0.0598 - val_acc: 0.9724
Epoch 21/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0681 - acc: 0.9734 - val_loss: 0.0606 - val_acc: 0.9718
Epoch 22/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0676 - acc: 0.9735 - val_loss: 0.0596 - val_acc: 0.9724
Epoch 23/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0672 - acc: 0.9737 - val_loss: 0.0568 - val_acc: 0.9745
Epoch 24/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0669 - acc: 0.9738 - val_loss: 0.0540 - val_acc: 0.9783
Epoch 25/100
71000/71000 [==============================] - 141s 2ms/step - loss: 0.0664 - acc: 0.9740 - val_loss: 0.0559 - val_acc: 0.9772
Epoch 26/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0661 - acc: 0.9741 - val_loss: 0.0568 - val_acc: 0.9759
Epoch 27/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0658 - acc: 0.9742 - val_loss: 0.0576 - val_acc: 0.9752
Epoch 28/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0655 - acc: 0.9743 - val_loss: 0.0529 - val_acc: 0.9792
Epoch 29/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0651 - acc: 0.9744 - val_loss: 0.0538 - val_acc: 0.9789
Epoch 30/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0648 - acc: 0.9745 - val_loss: 0.0545 - val_acc: 0.9785
Epoch 31/100
71000/71000 [==============================] - 156s 2ms/step - loss: 0.0646 - acc: 0.9746 - val_loss: 0.0512 - val_acc: 0.9800
Epoch 32/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0643 - acc: 0.9746 - val_loss: 0.0511 - val_acc: 0.9801
Epoch 33/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0641 - acc: 0.9747 - val_loss: 0.0527 - val_acc: 0.9794
Epoch 34/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0639 - acc: 0.9748 - val_loss: 0.0523 - val_acc: 0.9796
Epoch 35/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0637 - acc: 0.9748 - val_loss: 0.0507 - val_acc: 0.9803
Epoch 36/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0635 - acc: 0.9749 - val_loss: 0.0532 - val_acc: 0.9795
Epoch 37/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0632 - acc: 0.9750 - val_loss: 0.0517 - val_acc: 0.9800
Epoch 38/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0631 - acc: 0.9750 - val_loss: 0.0531 - val_acc: 0.9794
Epoch 39/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0629 - acc: 0.9751 - val_loss: 0.0517 - val_acc: 0.9801
Epoch 40/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0627 - acc: 0.9751 - val_loss: 0.0509 - val_acc: 0.9806
Epoch 41/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0625 - acc: 0.9752 - val_loss: 0.0510 - val_acc: 0.9806
Epoch 42/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0623 - acc: 0.9752 - val_loss: 0.0516 - val_acc: 0.9804
Epoch 43/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0622 - acc: 0.9753 - val_loss: 0.0514 - val_acc: 0.9804
Epoch 44/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0621 - acc: 0.9753 - val_loss: 0.0493 - val_acc: 0.9813
Epoch 45/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0619 - acc: 0.9754 - val_loss: 0.0499 - val_acc: 0.9811
Epoch 46/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0617 - acc: 0.9754 - val_loss: 0.0498 - val_acc: 0.9812
Epoch 47/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0616 - acc: 0.9755 - val_loss: 0.0505 - val_acc: 0.9810
Epoch 48/100
71000/71000 [==============================] - 151s 2ms/step - loss: 0.0614 - acc: 0.9755 - val_loss: 0.0490 - val_acc: 0.9816
Epoch 49/100
71000/71000 [==============================] - 142s 2ms/step - loss: 0.0614 - acc: 0.9755 - val_loss: 0.0499 - val_acc: 0.9810
Epoch 50/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0612 - acc: 0.9756 - val_loss: 0.0477 - val_acc: 0.9822
Epoch 51/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0610 - acc: 0.9756 - val_loss: 0.0488 - val_acc: 0.9816
Epoch 52/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0610 - acc: 0.9756 - val_loss: 0.0448 - val_acc: 0.9832
Epoch 53/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0608 - acc: 0.9757 - val_loss: 0.0456 - val_acc: 0.9828
Epoch 54/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0607 - acc: 0.9757 - val_loss: 0.0477 - val_acc: 0.9822
Epoch 55/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0606 - acc: 0.9758 - val_loss: 0.0469 - val_acc: 0.9824
Epoch 56/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0605 - acc: 0.9758 - val_loss: 0.0469 - val_acc: 0.9825
Epoch 57/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0604 - acc: 0.9758 - val_loss: 0.0469 - val_acc: 0.9824
Epoch 58/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0602 - acc: 0.9759 - val_loss: 0.0465 - val_acc: 0.9826
Epoch 59/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0601 - acc: 0.9759 - val_loss: 0.0452 - val_acc: 0.9833
Epoch 60/100
71000/71000 [==============================] - 143s 2ms/step - loss: 0.0599 - acc: 0.9759 - val_loss: 0.0453 - val_acc: 0.9831
Epoch 61/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0598 - acc: 0.9760 - val_loss: 0.0448 - val_acc: 0.9834
Epoch 62/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0598 - acc: 0.9760 - val_loss: 0.0445 - val_acc: 0.9835
Epoch 63/100
71000/71000 [==============================] - 154s 2ms/step - loss: 0.0596 - acc: 0.9761 - val_loss: 0.0445 - val_acc: 0.9834
Epoch 64/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0595 - acc: 0.9761 - val_loss: 0.0458 - val_acc: 0.9827
Epoch 65/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0594 - acc: 0.9761 - val_loss: 0.0457 - val_acc: 0.9831
Epoch 66/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0593 - acc: 0.9762 - val_loss: 0.0440 - val_acc: 0.9837
Epoch 67/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0592 - acc: 0.9762 - val_loss: 0.0447 - val_acc: 0.9835
Epoch 68/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0591 - acc: 0.9762 - val_loss: 0.0431 - val_acc: 0.9842
Epoch 69/100
71000/71000 [==============================] - 150s 2ms/step - loss: 0.0589 - acc: 0.9763 - val_loss: 0.0436 - val_acc: 0.9840
Epoch 70/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0589 - acc: 0.9763 - val_loss: 0.0429 - val_acc: 0.9842
Epoch 71/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0588 - acc: 0.9763 - val_loss: 0.0427 - val_acc: 0.9842
Epoch 72/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0587 - acc: 0.9763 - val_loss: 0.0439 - val_acc: 0.9838
Epoch 73/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0585 - acc: 0.9764 - val_loss: 0.0410 - val_acc: 0.9847
Epoch 74/100
71000/71000 [==============================] - 148s 2ms/step - loss: 0.0584 - acc: 0.9764 - val_loss: 0.0435 - val_acc: 0.9839
Epoch 75/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0583 - acc: 0.9765 - val_loss: 0.0424 - val_acc: 0.9844
Epoch 76/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0582 - acc: 0.9765 - val_loss: 0.0417 - val_acc: 0.9846
Epoch 77/100
71000/71000 [==============================] - 149s 2ms/step - loss: 0.0581 - acc: 0.9765 - val_loss: 0.0422 - val_acc: 0.9845
Epoch 78/100
71000/71000 [==============================] - 142s 2ms/step - loss: 0.0580 - acc: 0.9765 - val_loss: 0.0414 - val_acc: 0.9846
Epoch 79/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0579 - acc: 0.9766 - val_loss: 0.0422 - val_acc: 0.9844
Epoch 80/100
71000/71000 [==============================] - 147s 2ms/step - loss: 0.0578 - acc: 0.9766 - val_loss: 0.0423 - val_acc: 0.9844
Epoch 81/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0424 - val_acc: 0.9843
Epoch 82/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0576 - acc: 0.9767 - val_loss: 0.0430 - val_acc: 0.9842
Epoch 83/100
71000/71000 [==============================] - 145s 2ms/step - loss: 0.0576 - acc: 0.9767 - val_loss: 0.0417 - val_acc: 0.9845
Epoch 84/100
71000/71000 [==============================] - 146s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0408 - val_acc: 0.9847
Epoch 85/100
71000/71000 [==============================] - 144s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0429 - val_acc: 0.9840
Epoch 86/100
71000/71000 [==============================] - 137s 2ms/step - loss: 0.0573 - acc: 0.9768 - val_loss: 0.0415 - val_acc: 0.9845
Epoch 87/100
71000/71000 [==============================] - 138s 2ms/step - loss: 0.0572 - acc: 0.9768 - val_loss: 0.0417 - val_acc: 0.9844
Epoch 88/100
71000/71000 [==============================] - 138s 2ms/step - loss: 0.0571 - acc: 0.9768 - val_loss: 0.0413 - val_acc: 0.9845
Epoch 89/100
71000/71000 [==============================] - 134s 2ms/step - loss: 0.0570 - acc: 0.9768 - val_loss: 0.0412 - val_acc: 0.9846
Epoch 90/100
71000/71000 [==============================] - 137s 2ms/step - loss: 0.0569 - acc: 0.9769 - val_loss: 0.0404 - val_acc: 0.9848
Epoch 91/100
71000/71000 [==============================] - 139s 2ms/step - loss: 0.0569 - acc: 0.9769 - val_loss: 0.0409 - val_acc: 0.9847
Epoch 92/100
71000/71000 [==============================] - 138s 2ms/step - loss: 0.0568 - acc: 0.9769 - val_loss: 0.0413 - val_acc: 0.9846
Epoch 93/100
71000/71000 [==============================] - 138s 2ms/step - loss: 0.0567 - acc: 0.9770 - val_loss: 0.0421 - val_acc: 0.9843
Epoch 94/100
71000/71000 [==============================] - 140s 2ms/step - loss: 0.0566 - acc: 0.9770 - val_loss: 0.0412 - val_acc: 0.9847
Epoch 95/100
71000/71000 [==============================] - 137s 2ms/step - loss: 0.0565 - acc: 0.9770 - val_loss: 0.0399 - val_acc: 0.9851
Epoch 96/100
71000/71000 [==============================] - 137s 2ms/step - loss: 0.0564 - acc: 0.9770 - val_loss: 0.0416 - val_acc: 0.9844
Epoch 97/100
71000/71000 [==============================] - 141s 2ms/step - loss: 0.0563 - acc: 0.9771 - val_loss: 0.0404 - val_acc: 0.9848
Epoch 98/100
71000/71000 [==============================] - 138s 2ms/step - loss: 0.0563 - acc: 0.9771 - val_loss: 0.0401 - val_acc: 0.9850
Epoch 99/100
71000/71000 [==============================] - 141s 2ms/step - loss: 0.0562 - acc: 0.9771 - val_loss: 0.0411 - val_acc: 0.9846
Epoch 100/100
71000/71000 [==============================] - 136s 2ms/step - loss: 0.0561 - acc: 0.9771 - val_loss: 0.0414 - val_acc: 0.9846
<keras.callbacks.History at 0x7fa91ca9df90>