WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.1135 - acc: 0.9650 - val_loss: 0.0965 - val_acc: 0.9601
Epoch 2/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0859 - acc: 0.9686 - val_loss: 0.0786 - val_acc: 0.9609
Epoch 3/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0813 - acc: 0.9698 - val_loss: 0.0815 - val_acc: 0.9611
Epoch 4/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0789 - acc: 0.9703 - val_loss: 0.0826 - val_acc: 0.9618
Epoch 5/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0775 - acc: 0.9707 - val_loss: 0.0875 - val_acc: 0.9600
Epoch 6/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0763 - acc: 0.9709 - val_loss: 0.0835 - val_acc: 0.9603
Epoch 7/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0753 - acc: 0.9712 - val_loss: 0.0747 - val_acc: 0.9620
Epoch 8/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0744 - acc: 0.9714 - val_loss: 0.0749 - val_acc: 0.9617
Epoch 9/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0736 - acc: 0.9716 - val_loss: 0.0735 - val_acc: 0.9617
Epoch 10/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0729 - acc: 0.9718 - val_loss: 0.0692 - val_acc: 0.9636
Epoch 11/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0722 - acc: 0.9720 - val_loss: 0.0707 - val_acc: 0.9625
Epoch 12/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0716 - acc: 0.9723 - val_loss: 0.0706 - val_acc: 0.9640
Epoch 13/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0710 - acc: 0.9725 - val_loss: 0.0675 - val_acc: 0.9662
Epoch 14/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0705 - acc: 0.9727 - val_loss: 0.0663 - val_acc: 0.9677
Epoch 15/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0700 - acc: 0.9729 - val_loss: 0.0623 - val_acc: 0.9705
Epoch 16/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0695 - acc: 0.9730 - val_loss: 0.0622 - val_acc: 0.9705
Epoch 17/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0690 - acc: 0.9732 - val_loss: 0.0605 - val_acc: 0.9714
Epoch 18/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0686 - acc: 0.9734 - val_loss: 0.0595 - val_acc: 0.9715
Epoch 19/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0681 - acc: 0.9735 - val_loss: 0.0612 - val_acc: 0.9709
Epoch 20/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0677 - acc: 0.9737 - val_loss: 0.0597 - val_acc: 0.9717
Epoch 21/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0673 - acc: 0.9738 - val_loss: 0.0571 - val_acc: 0.9735
Epoch 22/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0668 - acc: 0.9740 - val_loss: 0.0526 - val_acc: 0.9758
Epoch 23/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0663 - acc: 0.9742 - val_loss: 0.0543 - val_acc: 0.9747
Epoch 24/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0659 - acc: 0.9743 - val_loss: 0.0528 - val_acc: 0.9756
Epoch 25/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0655 - acc: 0.9744 - val_loss: 0.0552 - val_acc: 0.9746
Epoch 26/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0651 - acc: 0.9745 - val_loss: 0.0525 - val_acc: 0.9771
Epoch 27/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0648 - acc: 0.9747 - val_loss: 0.0530 - val_acc: 0.9760
Epoch 28/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0646 - acc: 0.9748 - val_loss: 0.0540 - val_acc: 0.9754
Epoch 29/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0643 - acc: 0.9748 - val_loss: 0.0506 - val_acc: 0.9787
Epoch 30/100
71000/71000 [==============================] - 171s 2ms/step - loss: 0.0640 - acc: 0.9749 - val_loss: 0.0510 - val_acc: 0.9781
Epoch 31/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0638 - acc: 0.9750 - val_loss: 0.0503 - val_acc: 0.9791
Epoch 32/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0636 - acc: 0.9751 - val_loss: 0.0529 - val_acc: 0.9759
Epoch 33/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0633 - acc: 0.9751 - val_loss: 0.0510 - val_acc: 0.9770
Epoch 34/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0631 - acc: 0.9752 - val_loss: 0.0507 - val_acc: 0.9769
Epoch 35/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0629 - acc: 0.9752 - val_loss: 0.0507 - val_acc: 0.9786
Epoch 36/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0628 - acc: 0.9753 - val_loss: 0.0508 - val_acc: 0.9782
Epoch 37/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0626 - acc: 0.9754 - val_loss: 0.0496 - val_acc: 0.9786
Epoch 38/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0624 - acc: 0.9754 - val_loss: 0.0490 - val_acc: 0.9787
Epoch 39/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0622 - acc: 0.9754 - val_loss: 0.0507 - val_acc: 0.9774
Epoch 40/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0620 - acc: 0.9755 - val_loss: 0.0515 - val_acc: 0.9765
Epoch 41/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0619 - acc: 0.9756 - val_loss: 0.0493 - val_acc: 0.9793
Epoch 42/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0618 - acc: 0.9756 - val_loss: 0.0508 - val_acc: 0.9769
Epoch 43/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0616 - acc: 0.9756 - val_loss: 0.0489 - val_acc: 0.9794
Epoch 44/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0615 - acc: 0.9757 - val_loss: 0.0493 - val_acc: 0.9784
Epoch 45/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0613 - acc: 0.9757 - val_loss: 0.0480 - val_acc: 0.9796
Epoch 46/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0612 - acc: 0.9757 - val_loss: 0.0490 - val_acc: 0.9780
Epoch 47/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0611 - acc: 0.9758 - val_loss: 0.0495 - val_acc: 0.9777
Epoch 48/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0610 - acc: 0.9758 - val_loss: 0.0468 - val_acc: 0.9801
Epoch 49/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0608 - acc: 0.9759 - val_loss: 0.0481 - val_acc: 0.9788
Epoch 50/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0607 - acc: 0.9759 - val_loss: 0.0495 - val_acc: 0.9774
Epoch 51/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0606 - acc: 0.9759 - val_loss: 0.0475 - val_acc: 0.9797
Epoch 52/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0605 - acc: 0.9760 - val_loss: 0.0505 - val_acc: 0.9772
Epoch 53/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0604 - acc: 0.9760 - val_loss: 0.0477 - val_acc: 0.9799
Epoch 54/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0603 - acc: 0.9760 - val_loss: 0.0491 - val_acc: 0.9779
Epoch 55/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0602 - acc: 0.9761 - val_loss: 0.0500 - val_acc: 0.9775
Epoch 56/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0600 - acc: 0.9761 - val_loss: 0.0481 - val_acc: 0.9787
Epoch 57/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0599 - acc: 0.9761 - val_loss: 0.0501 - val_acc: 0.9777
Epoch 58/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0598 - acc: 0.9762 - val_loss: 0.0496 - val_acc: 0.9779
Epoch 59/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0597 - acc: 0.9762 - val_loss: 0.0500 - val_acc: 0.9776
Epoch 60/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0596 - acc: 0.9762 - val_loss: 0.0495 - val_acc: 0.9780
Epoch 61/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0595 - acc: 0.9763 - val_loss: 0.0488 - val_acc: 0.9784
Epoch 62/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0595 - acc: 0.9763 - val_loss: 0.0477 - val_acc: 0.9790
Epoch 63/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0594 - acc: 0.9763 - val_loss: 0.0501 - val_acc: 0.9778
Epoch 64/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0592 - acc: 0.9764 - val_loss: 0.0481 - val_acc: 0.9790
Epoch 65/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0592 - acc: 0.9764 - val_loss: 0.0481 - val_acc: 0.9788
Epoch 66/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0591 - acc: 0.9764 - val_loss: 0.0463 - val_acc: 0.9799
Epoch 67/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0590 - acc: 0.9764 - val_loss: 0.0483 - val_acc: 0.9788
Epoch 68/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0588 - acc: 0.9765 - val_loss: 0.0486 - val_acc: 0.9786
Epoch 69/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0588 - acc: 0.9765 - val_loss: 0.0483 - val_acc: 0.9788
Epoch 70/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0587 - acc: 0.9765 - val_loss: 0.0473 - val_acc: 0.9796
Epoch 71/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0586 - acc: 0.9765 - val_loss: 0.0489 - val_acc: 0.9787
Epoch 72/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0585 - acc: 0.9766 - val_loss: 0.0470 - val_acc: 0.9796
Epoch 73/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0585 - acc: 0.9766 - val_loss: 0.0462 - val_acc: 0.9800
Epoch 74/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0584 - acc: 0.9766 - val_loss: 0.0479 - val_acc: 0.9790
Epoch 75/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0583 - acc: 0.9767 - val_loss: 0.0457 - val_acc: 0.9804
Epoch 76/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0582 - acc: 0.9767 - val_loss: 0.0474 - val_acc: 0.9793
Epoch 77/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0581 - acc: 0.9767 - val_loss: 0.0473 - val_acc: 0.9793
Epoch 78/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0580 - acc: 0.9767 - val_loss: 0.0466 - val_acc: 0.9803
Epoch 79/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0579 - acc: 0.9767 - val_loss: 0.0458 - val_acc: 0.9808
Epoch 80/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0578 - acc: 0.9768 - val_loss: 0.0454 - val_acc: 0.9812
Epoch 81/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0577 - acc: 0.9768 - val_loss: 0.0459 - val_acc: 0.9807
Epoch 82/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0577 - acc: 0.9768 - val_loss: 0.0457 - val_acc: 0.9807
Epoch 83/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0576 - acc: 0.9768 - val_loss: 0.0448 - val_acc: 0.9811
Epoch 84/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0575 - acc: 0.9769 - val_loss: 0.0460 - val_acc: 0.9807
Epoch 85/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0575 - acc: 0.9769 - val_loss: 0.0458 - val_acc: 0.9808
Epoch 86/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0574 - acc: 0.9769 - val_loss: 0.0449 - val_acc: 0.9812
Epoch 87/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0573 - acc: 0.9769 - val_loss: 0.0460 - val_acc: 0.9803
Epoch 88/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0572 - acc: 0.9770 - val_loss: 0.0436 - val_acc: 0.9824
Epoch 89/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0571 - acc: 0.9770 - val_loss: 0.0432 - val_acc: 0.9828
Epoch 90/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0571 - acc: 0.9770 - val_loss: 0.0459 - val_acc: 0.9805
Epoch 91/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0570 - acc: 0.9770 - val_loss: 0.0442 - val_acc: 0.9820
Epoch 92/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0569 - acc: 0.9771 - val_loss: 0.0454 - val_acc: 0.9807
Epoch 93/100
71000/71000 [==============================] - 160s 2ms/step - loss: 0.0568 - acc: 0.9771 - val_loss: 0.0458 - val_acc: 0.9806
Epoch 94/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0568 - acc: 0.9771 - val_loss: 0.0444 - val_acc: 0.9815
Epoch 95/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0567 - acc: 0.9771 - val_loss: 0.0424 - val_acc: 0.9835
Epoch 96/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0566 - acc: 0.9771 - val_loss: 0.0444 - val_acc: 0.9815
Epoch 97/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0566 - acc: 0.9771 - val_loss: 0.0439 - val_acc: 0.9824
Epoch 98/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0565 - acc: 0.9772 - val_loss: 0.0457 - val_acc: 0.9815
Epoch 99/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0564 - acc: 0.9772 - val_loss: 0.0430 - val_acc: 0.9828
Epoch 100/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0564 - acc: 0.9772 - val_loss: 0.0435 - val_acc: 0.9830
<keras.callbacks.History at 0x7ff974689ad0>