WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:73: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 67s 942us/step - loss: 0.1775 - acc: 0.9434 - val_loss: 0.0756 - val_acc: 0.9835
Epoch 2/100
71000/71000 [==============================] - 63s 887us/step - loss: 0.1043 - acc: 0.9638 - val_loss: 0.0793 - val_acc: 0.9814
Epoch 3/100
71000/71000 [==============================] - 64s 894us/step - loss: 0.0959 - acc: 0.9645 - val_loss: 0.0718 - val_acc: 0.9817
Epoch 4/100
71000/71000 [==============================] - 64s 900us/step - loss: 0.0912 - acc: 0.9644 - val_loss: 0.0730 - val_acc: 0.9830
Epoch 5/100
71000/71000 [==============================] - 64s 903us/step - loss: 0.0880 - acc: 0.9648 - val_loss: 0.0766 - val_acc: 0.9823
Epoch 6/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0857 - acc: 0.9656 - val_loss: 0.0674 - val_acc: 0.9816
Epoch 7/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0839 - acc: 0.9664 - val_loss: 0.0630 - val_acc: 0.9806
Epoch 8/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0822 - acc: 0.9676 - val_loss: 0.0602 - val_acc: 0.9786
Epoch 9/100
71000/71000 [==============================] - 65s 910us/step - loss: 0.0801 - acc: 0.9693 - val_loss: 0.0567 - val_acc: 0.9770
Epoch 10/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0779 - acc: 0.9701 - val_loss: 0.0555 - val_acc: 0.9770
Epoch 11/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0763 - acc: 0.9706 - val_loss: 0.0539 - val_acc: 0.9771
Epoch 12/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0750 - acc: 0.9710 - val_loss: 0.0548 - val_acc: 0.9766
Epoch 13/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0739 - acc: 0.9714 - val_loss: 0.0541 - val_acc: 0.9765
Epoch 14/100
71000/71000 [==============================] - 65s 910us/step - loss: 0.0729 - acc: 0.9717 - val_loss: 0.0538 - val_acc: 0.9768
Epoch 15/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0719 - acc: 0.9721 - val_loss: 0.0538 - val_acc: 0.9775
Epoch 16/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0711 - acc: 0.9724 - val_loss: 0.0523 - val_acc: 0.9787
Epoch 17/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0703 - acc: 0.9726 - val_loss: 0.0598 - val_acc: 0.9746
Epoch 18/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0696 - acc: 0.9729 - val_loss: 0.0518 - val_acc: 0.9785
Epoch 19/100
71000/71000 [==============================] - 65s 912us/step - loss: 0.0688 - acc: 0.9732 - val_loss: 0.0538 - val_acc: 0.9775
Epoch 20/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0681 - acc: 0.9734 - val_loss: 0.0528 - val_acc: 0.9778
Epoch 21/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0675 - acc: 0.9736 - val_loss: 0.0525 - val_acc: 0.9783
Epoch 22/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0669 - acc: 0.9738 - val_loss: 0.0543 - val_acc: 0.9775
Epoch 23/100
71000/71000 [==============================] - 65s 913us/step - loss: 0.0663 - acc: 0.9740 - val_loss: 0.0528 - val_acc: 0.9780
Epoch 24/100
71000/71000 [==============================] - 65s 911us/step - loss: 0.0658 - acc: 0.9742 - val_loss: 0.0513 - val_acc: 0.9792
Epoch 25/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0653 - acc: 0.9744 - val_loss: 0.0532 - val_acc: 0.9781
Epoch 26/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0648 - acc: 0.9746 - val_loss: 0.0526 - val_acc: 0.9784
Epoch 27/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0644 - acc: 0.9747 - val_loss: 0.0518 - val_acc: 0.9785
Epoch 28/100
71000/71000 [==============================] - 65s 910us/step - loss: 0.0640 - acc: 0.9748 - val_loss: 0.0515 - val_acc: 0.9789
Epoch 29/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0636 - acc: 0.9749 - val_loss: 0.0522 - val_acc: 0.9786
Epoch 30/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0633 - acc: 0.9750 - val_loss: 0.0518 - val_acc: 0.9791
Epoch 31/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0630 - acc: 0.9752 - val_loss: 0.0539 - val_acc: 0.9776
Epoch 32/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0627 - acc: 0.9752 - val_loss: 0.0515 - val_acc: 0.9794
Epoch 33/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0624 - acc: 0.9753 - val_loss: 0.0547 - val_acc: 0.9770
Epoch 34/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0620 - acc: 0.9754 - val_loss: 0.0516 - val_acc: 0.9791
Epoch 35/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0619 - acc: 0.9755 - val_loss: 0.0514 - val_acc: 0.9789
Epoch 36/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0615 - acc: 0.9756 - val_loss: 0.0537 - val_acc: 0.9776
Epoch 37/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0613 - acc: 0.9756 - val_loss: 0.0503 - val_acc: 0.9799
Epoch 38/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0611 - acc: 0.9757 - val_loss: 0.0549 - val_acc: 0.9771
Epoch 39/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0609 - acc: 0.9758 - val_loss: 0.0515 - val_acc: 0.9791
Epoch 40/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0607 - acc: 0.9758 - val_loss: 0.0493 - val_acc: 0.9808
Epoch 41/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0604 - acc: 0.9759 - val_loss: 0.0488 - val_acc: 0.9811
Epoch 42/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0603 - acc: 0.9760 - val_loss: 0.0488 - val_acc: 0.9814
Epoch 43/100
71000/71000 [==============================] - 65s 910us/step - loss: 0.0601 - acc: 0.9760 - val_loss: 0.0485 - val_acc: 0.9811
Epoch 44/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0599 - acc: 0.9761 - val_loss: 0.0483 - val_acc: 0.9812
Epoch 45/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0597 - acc: 0.9761 - val_loss: 0.0836 - val_acc: 0.9681
Epoch 46/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0595 - acc: 0.9762 - val_loss: 0.0476 - val_acc: 0.9814
Epoch 47/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0593 - acc: 0.9762 - val_loss: 0.0457 - val_acc: 0.9827
Epoch 48/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0592 - acc: 0.9763 - val_loss: 0.0471 - val_acc: 0.9817
Epoch 49/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0590 - acc: 0.9763 - val_loss: 0.0462 - val_acc: 0.9821
Epoch 50/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0589 - acc: 0.9764 - val_loss: 0.0502 - val_acc: 0.9802
Epoch 51/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0587 - acc: 0.9764 - val_loss: 0.0496 - val_acc: 0.9806
Epoch 52/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0586 - acc: 0.9765 - val_loss: 0.0452 - val_acc: 0.9835
Epoch 53/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0584 - acc: 0.9765 - val_loss: 0.0482 - val_acc: 0.9814
Epoch 54/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0583 - acc: 0.9766 - val_loss: 0.0440 - val_acc: 0.9835
Epoch 55/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0581 - acc: 0.9766 - val_loss: 0.0453 - val_acc: 0.9833
Epoch 56/100
71000/71000 [==============================] - 64s 904us/step - loss: 0.0580 - acc: 0.9767 - val_loss: 0.0453 - val_acc: 0.9826
Epoch 57/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0578 - acc: 0.9767 - val_loss: 0.0446 - val_acc: 0.9836
Epoch 58/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0577 - acc: 0.9767 - val_loss: 0.0457 - val_acc: 0.9830
Epoch 59/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0576 - acc: 0.9768 - val_loss: 0.0440 - val_acc: 0.9833
Epoch 60/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0575 - acc: 0.9768 - val_loss: 0.0448 - val_acc: 0.9830
Epoch 61/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0573 - acc: 0.9769 - val_loss: 0.0444 - val_acc: 0.9835
Epoch 62/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0572 - acc: 0.9769 - val_loss: 0.0519 - val_acc: 0.9807
Epoch 63/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0571 - acc: 0.9769 - val_loss: 0.0439 - val_acc: 0.9834
Epoch 64/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0569 - acc: 0.9770 - val_loss: 0.0427 - val_acc: 0.9841
Epoch 65/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0568 - acc: 0.9770 - val_loss: 0.0426 - val_acc: 0.9841
Epoch 66/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0566 - acc: 0.9771 - val_loss: 0.0430 - val_acc: 0.9836
Epoch 67/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0565 - acc: 0.9771 - val_loss: 0.0437 - val_acc: 0.9836
Epoch 68/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0564 - acc: 0.9771 - val_loss: 0.0433 - val_acc: 0.9840
Epoch 69/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0563 - acc: 0.9772 - val_loss: 0.0428 - val_acc: 0.9837
Epoch 70/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0562 - acc: 0.9772 - val_loss: 0.0427 - val_acc: 0.9844
Epoch 71/100
71000/71000 [==============================] - 64s 905us/step - loss: 0.0560 - acc: 0.9773 - val_loss: 0.0436 - val_acc: 0.9837
Epoch 72/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0560 - acc: 0.9772 - val_loss: 0.0418 - val_acc: 0.9848
Epoch 73/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0558 - acc: 0.9773 - val_loss: 0.0422 - val_acc: 0.9843
Epoch 74/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0557 - acc: 0.9774 - val_loss: 0.0425 - val_acc: 0.9845
Epoch 75/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0556 - acc: 0.9774 - val_loss: 0.0424 - val_acc: 0.9849
Epoch 76/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0555 - acc: 0.9774 - val_loss: 0.0430 - val_acc: 0.9850
Epoch 77/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0554 - acc: 0.9775 - val_loss: 0.0425 - val_acc: 0.9849
Epoch 78/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0553 - acc: 0.9775 - val_loss: 0.0448 - val_acc: 0.9830
Epoch 79/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0552 - acc: 0.9775 - val_loss: 0.0422 - val_acc: 0.9848
Epoch 80/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0551 - acc: 0.9775 - val_loss: 0.0424 - val_acc: 0.9846
Epoch 81/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0550 - acc: 0.9776 - val_loss: 0.0432 - val_acc: 0.9844
Epoch 82/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0549 - acc: 0.9776 - val_loss: 0.0421 - val_acc: 0.9846
Epoch 83/100
71000/71000 [==============================] - 64s 908us/step - loss: 0.0548 - acc: 0.9776 - val_loss: 0.0437 - val_acc: 0.9837
Epoch 84/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0547 - acc: 0.9777 - val_loss: 0.0465 - val_acc: 0.9827
Epoch 85/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0545 - acc: 0.9777 - val_loss: 0.0442 - val_acc: 0.9835
Epoch 86/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0545 - acc: 0.9777 - val_loss: 0.0418 - val_acc: 0.9853
Epoch 87/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0543 - acc: 0.9778 - val_loss: 0.0456 - val_acc: 0.9828
Epoch 88/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0543 - acc: 0.9778 - val_loss: 0.0419 - val_acc: 0.9849
Epoch 89/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0542 - acc: 0.9778 - val_loss: 0.0440 - val_acc: 0.9839
Epoch 90/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0541 - acc: 0.9779 - val_loss: 0.0428 - val_acc: 0.9846
Epoch 91/100
71000/71000 [==============================] - 65s 908us/step - loss: 0.0540 - acc: 0.9779 - val_loss: 0.0421 - val_acc: 0.9851
Epoch 92/100
71000/71000 [==============================] - 65s 909us/step - loss: 0.0540 - acc: 0.9779 - val_loss: 0.0433 - val_acc: 0.9843
Epoch 93/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0538 - acc: 0.9780 - val_loss: 0.0425 - val_acc: 0.9849
Epoch 94/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0537 - acc: 0.9780 - val_loss: 0.0442 - val_acc: 0.9839
Epoch 95/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0537 - acc: 0.9780 - val_loss: 0.0459 - val_acc: 0.9827
Epoch 96/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0535 - acc: 0.9780 - val_loss: 0.0436 - val_acc: 0.9842
Epoch 97/100
71000/71000 [==============================] - 64s 907us/step - loss: 0.0535 - acc: 0.9781 - val_loss: 0.0429 - val_acc: 0.9847
Epoch 98/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0534 - acc: 0.9781 - val_loss: 0.0419 - val_acc: 0.9851
Epoch 99/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0532 - acc: 0.9781 - val_loss: 0.0443 - val_acc: 0.9840
Epoch 100/100
71000/71000 [==============================] - 64s 906us/step - loss: 0.0532 - acc: 0.9782 - val_loss: 0.0429 - val_acc: 0.9839
<keras.callbacks.History at 0x7f68e9efce10>