WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Check: final output of the network:
(None, 2304, 2)
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:74: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ac..., inputs=Tensor("in...)`
WARNING:tensorflow:From /usr/local/lib/python2.7/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
Train on 71000 samples, validate on 10374 samples
Epoch 1/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.1333 - acc: 0.9635 - val_loss: 0.0975 - val_acc: 0.9590
Epoch 2/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0985 - acc: 0.9668 - val_loss: 0.1045 - val_acc: 0.9585
Epoch 3/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0900 - acc: 0.9670 - val_loss: 0.1009 - val_acc: 0.9583
Epoch 4/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0867 - acc: 0.9677 - val_loss: 0.0924 - val_acc: 0.9588
Epoch 5/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0840 - acc: 0.9684 - val_loss: 0.0884 - val_acc: 0.9592
Epoch 6/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0816 - acc: 0.9692 - val_loss: 0.0853 - val_acc: 0.9595
Epoch 7/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0796 - acc: 0.9698 - val_loss: 0.0807 - val_acc: 0.9597
Epoch 8/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0780 - acc: 0.9703 - val_loss: 0.0796 - val_acc: 0.9600
Epoch 9/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0765 - acc: 0.9707 - val_loss: 0.0759 - val_acc: 0.9599
Epoch 10/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0753 - acc: 0.9710 - val_loss: 0.0740 - val_acc: 0.9603
Epoch 11/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0742 - acc: 0.9713 - val_loss: 0.0715 - val_acc: 0.9611
Epoch 12/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0732 - acc: 0.9717 - val_loss: 0.0681 - val_acc: 0.9646
Epoch 13/100
71000/71000 [==============================] - 169s 2ms/step - loss: 0.0723 - acc: 0.9720 - val_loss: 0.0635 - val_acc: 0.9701
Epoch 14/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0714 - acc: 0.9723 - val_loss: 0.0635 - val_acc: 0.9694
Epoch 15/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0706 - acc: 0.9725 - val_loss: 0.0619 - val_acc: 0.9722
Epoch 16/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0699 - acc: 0.9728 - val_loss: 0.0609 - val_acc: 0.9732
Epoch 17/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0692 - acc: 0.9730 - val_loss: 0.0596 - val_acc: 0.9739
Epoch 18/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0686 - acc: 0.9732 - val_loss: 0.0558 - val_acc: 0.9765
Epoch 19/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0680 - acc: 0.9735 - val_loss: 0.0581 - val_acc: 0.9756
Epoch 20/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0675 - acc: 0.9736 - val_loss: 0.0542 - val_acc: 0.9772
Epoch 21/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0670 - acc: 0.9738 - val_loss: 0.0538 - val_acc: 0.9773
Epoch 22/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0665 - acc: 0.9740 - val_loss: 0.0585 - val_acc: 0.9750
Epoch 23/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0661 - acc: 0.9741 - val_loss: 0.0548 - val_acc: 0.9768
Epoch 24/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0656 - acc: 0.9743 - val_loss: 0.0582 - val_acc: 0.9749
Epoch 25/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0652 - acc: 0.9744 - val_loss: 0.0579 - val_acc: 0.9753
Epoch 26/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0649 - acc: 0.9745 - val_loss: 0.0590 - val_acc: 0.9747
Epoch 27/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0646 - acc: 0.9746 - val_loss: 0.0565 - val_acc: 0.9758
Epoch 28/100
71000/71000 [==============================] - 172s 2ms/step - loss: 0.0643 - acc: 0.9747 - val_loss: 0.0546 - val_acc: 0.9767
Epoch 29/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0640 - acc: 0.9748 - val_loss: 0.0571 - val_acc: 0.9757
Epoch 30/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0637 - acc: 0.9749 - val_loss: 0.0555 - val_acc: 0.9763
Epoch 31/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0634 - acc: 0.9749 - val_loss: 0.0540 - val_acc: 0.9770
Epoch 32/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0632 - acc: 0.9750 - val_loss: 0.0532 - val_acc: 0.9775
Epoch 33/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0629 - acc: 0.9751 - val_loss: 0.0543 - val_acc: 0.9770
Epoch 34/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0627 - acc: 0.9752 - val_loss: 0.0513 - val_acc: 0.9784
Epoch 35/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0625 - acc: 0.9752 - val_loss: 0.0515 - val_acc: 0.9785
Epoch 36/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0623 - acc: 0.9753 - val_loss: 0.0518 - val_acc: 0.9782
Epoch 37/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0621 - acc: 0.9753 - val_loss: 0.0554 - val_acc: 0.9766
Epoch 38/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0619 - acc: 0.9754 - val_loss: 0.0561 - val_acc: 0.9768
Epoch 39/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0617 - acc: 0.9754 - val_loss: 0.0514 - val_acc: 0.9784
Epoch 40/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0615 - acc: 0.9755 - val_loss: 0.0517 - val_acc: 0.9785
Epoch 41/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0613 - acc: 0.9756 - val_loss: 0.0531 - val_acc: 0.9779
Epoch 42/100
71000/71000 [==============================] - 161s 2ms/step - loss: 0.0612 - acc: 0.9756 - val_loss: 0.0500 - val_acc: 0.9792
Epoch 43/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0610 - acc: 0.9756 - val_loss: 0.0517 - val_acc: 0.9786
Epoch 44/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0608 - acc: 0.9757 - val_loss: 0.0491 - val_acc: 0.9797
Epoch 45/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0607 - acc: 0.9757 - val_loss: 0.0503 - val_acc: 0.9791
Epoch 46/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0605 - acc: 0.9758 - val_loss: 0.0485 - val_acc: 0.9801
Epoch 47/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0603 - acc: 0.9758 - val_loss: 0.0470 - val_acc: 0.9807
Epoch 48/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0602 - acc: 0.9759 - val_loss: 0.0486 - val_acc: 0.9801
Epoch 49/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0601 - acc: 0.9759 - val_loss: 0.0498 - val_acc: 0.9795
Epoch 50/100
71000/71000 [==============================] - 167s 2ms/step - loss: 0.0599 - acc: 0.9760 - val_loss: 0.0488 - val_acc: 0.9803
Epoch 51/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0598 - acc: 0.9760 - val_loss: 0.0476 - val_acc: 0.9807
Epoch 52/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0596 - acc: 0.9760 - val_loss: 0.0472 - val_acc: 0.9810
Epoch 53/100
71000/71000 [==============================] - 166s 2ms/step - loss: 0.0595 - acc: 0.9761 - val_loss: 0.0492 - val_acc: 0.9800
Epoch 54/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0594 - acc: 0.9761 - val_loss: 0.0491 - val_acc: 0.9806
Epoch 55/100
71000/71000 [==============================] - 170s 2ms/step - loss: 0.0592 - acc: 0.9762 - val_loss: 0.0474 - val_acc: 0.9809
Epoch 56/100
71000/71000 [==============================] - 168s 2ms/step - loss: 0.0591 - acc: 0.9762 - val_loss: 0.0465 - val_acc: 0.9815
Epoch 57/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0590 - acc: 0.9763 - val_loss: 0.0461 - val_acc: 0.9817
Epoch 58/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0589 - acc: 0.9763 - val_loss: 0.0453 - val_acc: 0.9821
Epoch 59/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0588 - acc: 0.9763 - val_loss: 0.0459 - val_acc: 0.9822
Epoch 60/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0586 - acc: 0.9764 - val_loss: 0.0440 - val_acc: 0.9829
Epoch 61/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0585 - acc: 0.9764 - val_loss: 0.0454 - val_acc: 0.9823
Epoch 62/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0584 - acc: 0.9764 - val_loss: 0.0464 - val_acc: 0.9819
Epoch 63/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0583 - acc: 0.9765 - val_loss: 0.0432 - val_acc: 0.9834
Epoch 64/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0582 - acc: 0.9765 - val_loss: 0.0457 - val_acc: 0.9824
Epoch 65/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0581 - acc: 0.9765 - val_loss: 0.0460 - val_acc: 0.9824
Epoch 66/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0579 - acc: 0.9766 - val_loss: 0.0438 - val_acc: 0.9832
Epoch 67/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0578 - acc: 0.9766 - val_loss: 0.0439 - val_acc: 0.9832
Epoch 68/100
71000/71000 [==============================] - 162s 2ms/step - loss: 0.0577 - acc: 0.9766 - val_loss: 0.0436 - val_acc: 0.9833
Epoch 69/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0576 - acc: 0.9767 - val_loss: 0.0432 - val_acc: 0.9835
Epoch 70/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0575 - acc: 0.9767 - val_loss: 0.0459 - val_acc: 0.9823
Epoch 71/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0574 - acc: 0.9767 - val_loss: 0.0444 - val_acc: 0.9831
Epoch 72/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0573 - acc: 0.9768 - val_loss: 0.0440 - val_acc: 0.9833
Epoch 73/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0572 - acc: 0.9768 - val_loss: 0.0436 - val_acc: 0.9834
Epoch 74/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0571 - acc: 0.9768 - val_loss: 0.0439 - val_acc: 0.9833
Epoch 75/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0570 - acc: 0.9769 - val_loss: 0.0434 - val_acc: 0.9836
Epoch 76/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0569 - acc: 0.9769 - val_loss: 0.0435 - val_acc: 0.9836
Epoch 77/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0568 - acc: 0.9769 - val_loss: 0.0431 - val_acc: 0.9837
Epoch 78/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0567 - acc: 0.9770 - val_loss: 0.0474 - val_acc: 0.9822
Epoch 79/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0566 - acc: 0.9770 - val_loss: 0.0438 - val_acc: 0.9834
Epoch 80/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0566 - acc: 0.9770 - val_loss: 0.0447 - val_acc: 0.9832
Epoch 81/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0565 - acc: 0.9771 - val_loss: 0.0438 - val_acc: 0.9835
Epoch 82/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0564 - acc: 0.9771 - val_loss: 0.0450 - val_acc: 0.9831
Epoch 83/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0563 - acc: 0.9771 - val_loss: 0.0435 - val_acc: 0.9835
Epoch 84/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0562 - acc: 0.9771 - val_loss: 0.0422 - val_acc: 0.9841
Epoch 85/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0561 - acc: 0.9772 - val_loss: 0.0436 - val_acc: 0.9835
Epoch 86/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0561 - acc: 0.9772 - val_loss: 0.0439 - val_acc: 0.9835
Epoch 87/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0560 - acc: 0.9772 - val_loss: 0.0431 - val_acc: 0.9838
Epoch 88/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0559 - acc: 0.9772 - val_loss: 0.0434 - val_acc: 0.9836
Epoch 89/100
71000/71000 [==============================] - 163s 2ms/step - loss: 0.0558 - acc: 0.9772 - val_loss: 0.0444 - val_acc: 0.9833
Epoch 90/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0557 - acc: 0.9773 - val_loss: 0.0440 - val_acc: 0.9834
Epoch 91/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0556 - acc: 0.9773 - val_loss: 0.0425 - val_acc: 0.9841
Epoch 92/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0556 - acc: 0.9773 - val_loss: 0.0432 - val_acc: 0.9837
Epoch 93/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0555 - acc: 0.9774 - val_loss: 0.0436 - val_acc: 0.9836
Epoch 94/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0554 - acc: 0.9774 - val_loss: 0.0425 - val_acc: 0.9840
Epoch 95/100
71000/71000 [==============================] - 165s 2ms/step - loss: 0.0554 - acc: 0.9774 - val_loss: 0.0433 - val_acc: 0.9836
Epoch 96/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0553 - acc: 0.9774 - val_loss: 0.0443 - val_acc: 0.9834
Epoch 97/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0552 - acc: 0.9775 - val_loss: 0.0425 - val_acc: 0.9842
Epoch 98/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0551 - acc: 0.9775 - val_loss: 0.0431 - val_acc: 0.9838
Epoch 99/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0550 - acc: 0.9775 - val_loss: 0.0440 - val_acc: 0.9834
Epoch 100/100
71000/71000 [==============================] - 164s 2ms/step - loss: 0.0550 - acc: 0.9775 - val_loss: 0.0435 - val_acc: 0.9835
<keras.callbacks.History at 0x7f4d3904aed0>